START: charge, total = 2.500000000000001e-10;
CLA-L02-SIM-APER-01: maxamp, x_max = 0.01, y_max = 0.01;
L02_DRIFT_01: lscdrift, l = 0.120968, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-L02-LIN-CAV-01: rfcw, l = 4.06667, tcolumn = "t", wxcolumn = "Wx",&
wycolumn = "Wy", wzcolumn = "Wz", wakefile = "SzSx5um10mm.sdds",&
wakefile = "SzSx5um10mm.sdds", wakefile = "SzSx5um10mm.sdds",&
volt = 87539819.51089449, change_p0 = 1, n_kicks = 360, end1_focus = 1,&
end2_focus = 1, body_focus_model = SRS, lsc_bins = 20, n_bins = 0,&
interpolate = 1, smoothing = 1, cell_length = 0.0333333333333333,&
freq = 2998500000.0, phase = 67, lsc = 1;
L02_DRIFT_02: lscdrift, l = 0.032175, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-L02-SIM-APER-02: maxamp, x_max = 0.01, y_max = 0.01;
L02_DRIFT_03: lscdrift, l = 0.0009, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S03-SIM-APER-01: maxamp, x_max = 0.017, y_max = 0.017;
end: watch, filename = CLA-S03-SIM-APER-01.sdds;
L02: Line=(START, CLA-L02-SIM-APER-01, L02_DRIFT_01, &
CLA-L02-LIN-CAV-01, L02_DRIFT_02, CLA-L02-SIM-APER-02, &
L02_DRIFT_03, CLA-S03-SIM-APER-01, END )
