&global_settings
	inhibit_fsync = 0
	mpi_io_read_buffer_size = 16777216
	mpi_io_write_buffer_size = 16777216
	usleep_mpi_io_kludge = 0
	mpi_io_force_file_sync = 0
&end
&run_setup
	lattice = L4H.lte
	use_beamline = L4H
	centroid = %s.cen
	sigma = %s.sig
	losses = %s.loss
	default_order = 3
	p_central = 378.8085824952819
	always_change_p0 = 1
	s_start = 23.4572
&end
&run_control
	n_steps = 1
	n_passes = 1
&end
&twiss_output
	filename = %s.twi
	matched = 0
	output_at_each_step = 0
	statistics = 1
	radiation_integrals = 1
	beta_x = 127.65979672014241
	alpha_x = -5.5001773194651395
	eta_x = -0.007104542871985996
	etap_x = -0.0003609353485570126
	beta_y = 126.5201580131381
	alpha_y = -5.43230770919207
&end
&floor_coordinates
	filename = %s.flr
	theta0 = 0
	magnet_centers = 0
&end
&matrix_output
	full_matrix_only = 0
	SDDS_output = %s.mat
	SDDS_output_order = 2
&end
&sdds_beam
	input = L4H.sdds
	reuse_bunch = 1
	sample_interval = 1
	center_arrival_time = 0
&end
&track
&end
