START: charge, total = 2.500000000000001e-10;
CLA-L4H-SIM-APER-01: maxamp, x_max = 0.0041195, y_max = 0.0041195;
L4H_DRIFT_01: lscdrift, l = 0.121146, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-L4H-LIN-CAV-01: rfcw, l = 0.75, tcolumn = "t", wxcolumn = "Wx",&
wycolumn = "Wy", wzcolumn = "Wz", wakefile = "SzSx20um25mmxband.sdds",&
wakefile = "SzSx20um25mmxband.sdds", wakefile = "SzSx20um25mmxband.sdds",&
volt = 12841054.009924041, change_p0 = 1, n_kicks = 261, end1_focus = 1,&
end2_focus = 1, body_focus_model = SRS, lsc_bins = 20, n_bins = 0,&
interpolate = 1, smoothing = 1, cell_length = 0.00833333,&
freq = 11994000000.0, phase = 274, lsc = 1;
L4H_DRIFT_02: lscdrift, l = 0.1075, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-SIM-APER-01: maxamp, x_max = 0.017, y_max = 0.017;
end: watch, filename = CLA-S05-SIM-APER-01.sdds;
L4H: Line=(START, CLA-L4H-SIM-APER-01, L4H_DRIFT_01, &
CLA-L4H-LIN-CAV-01, L4H_DRIFT_02, CLA-S05-SIM-APER-01, END )
