START: charge, total = 2.5000000000000007e-10;
CLA-S02-SIM-APER-01: maxamp, x_max = 0.017, y_max = 0.017;
S02_DRIFT_01: lscdrift, l = 3e-06, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-MAG-HVCOR-01: kicker, l = 0.076607, hkick = 0.0, vkick = 0.0;
S02_DRIFT_02: lscdrift, l = 0.10326, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-MAG-QUAD-01: kquad, l = 0.1007, n_slices = 4,&
k1 = -0.28168818272095336, isr = 1, synch_rad = 1, bore = 0.037;
CLA-S02-DIA-BPM-01-drift-01: lscdrift, l = 0.02125, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-DIA-BPM-01: watch, filename = CLA-S02-DIA-BPM-01.sdds;
CLA-S02-DIA-BPM-01-drift-02: lscdrift, l = 0.02125, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
S02_DRIFT_03: lscdrift, l = 0.2568, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-MAG-QUAD-02: kquad, l = 0.1007, n_slices = 4,&
k1 = 0.38300496524329697, isr = 1, synch_rad = 1, bore = 0.037;
S02_DRIFT_04: lscdrift, l = 0.1116, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-DIA-SCR-01: watch, filename = CLA-S02-DIA-SCR-01.sdds;
S02_DRIFT_05: lscdrift, l = 0.13251, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-MAG-HVCOR-02: kicker, l = 0.03, hkick = 0.0, vkick = 0.0;
S02_DRIFT_06: lscdrift, l = 0.09201, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-DIA-ECOL-01: ecol, l = 0.35, x_max = 0.01, y_max = 0.01;
CLA-S02-SIM-APER-02: maxamp, x_max = 0.017, y_max = 0.017;
S02_DRIFT_07: lscdrift, l = 0.10038, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-MAG-HVCOR-03: kicker, l = 0.03, hkick = 0.0, vkick = 0.0;
S02_DRIFT_08: lscdrift, l = 0.1861, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-DIA-SCR-02: watch, filename = CLA-S02-DIA-SCR-02.sdds;
S02_DRIFT_09: lscdrift, l = 0.1667, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-MAG-QUAD-03: kquad, l = 0.1007, n_slices = 4,&
k1 = 0.30114796425024826, isr = 1, synch_rad = 1, bore = 0.037;
S02_DRIFT_10: lscdrift, l = 0.2993, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-MAG-QUAD-04: kquad, l = 0.1007, n_slices = 4,&
k1 = 0.8485948361469713, isr = 1, synch_rad = 1, bore = 0.037;
S02_DRIFT_11: lscdrift, l = 0.71245, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-MAG-QUAD-05: kquad, l = 0.1007, n_slices = 4,&
k1 = 0.7380417080436942, isr = 1, synch_rad = 1, bore = 0.037;
CLA-S02-DIA-BPM-02-drift-01: lscdrift, l = 0.025325, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-DIA-BPM-02: watch, filename = CLA-S02-DIA-BPM-02.sdds;
CLA-S02-DIA-BPM-02-drift-02: lscdrift, l = 0.025325, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
S02_DRIFT_12: lscdrift, l = 0.0433, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-DIA-SCR-03: watch, filename = CLA-S02-DIA-SCR-03.sdds;
S02_DRIFT_13: lscdrift, l = 0.060843, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S02-MAG-HVCOR-04: kicker, l = 0.076607, hkick = 0.0, vkick = 0.0;
S02_DRIFT_14: lscdrift, l = 0.02645, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-L02-SIM-APER-01: maxamp, x_max = 0.01, y_max = 0.01;
end: watch, filename = CLA-L02-SIM-APER-01.sdds;
S02: Line=(START, CLA-S02-SIM-APER-01, S02_DRIFT_01, &
CLA-S02-MAG-HVCOR-01, S02_DRIFT_02, CLA-S02-MAG-QUAD-01, &
CLA-S02-DIA-BPM-01-drift-01, CLA-S02-DIA-BPM-01, &
CLA-S02-DIA-BPM-01-drift-02, S02_DRIFT_03, &
CLA-S02-MAG-QUAD-02, S02_DRIFT_04, CLA-S02-DIA-SCR-01, &
S02_DRIFT_05, CLA-S02-MAG-HVCOR-02, S02_DRIFT_06, &
CLA-S02-DIA-ECOL-01, CLA-S02-SIM-APER-02, S02_DRIFT_07, &
CLA-S02-MAG-HVCOR-03, S02_DRIFT_08, CLA-S02-DIA-SCR-02, &
S02_DRIFT_09, CLA-S02-MAG-QUAD-03, S02_DRIFT_10, &
CLA-S02-MAG-QUAD-04, S02_DRIFT_11, CLA-S02-MAG-QUAD-05, &
CLA-S02-DIA-BPM-02-drift-01, CLA-S02-DIA-BPM-02, &
CLA-S02-DIA-BPM-02-drift-02, S02_DRIFT_12, &
CLA-S02-DIA-SCR-03, S02_DRIFT_13, CLA-S02-MAG-HVCOR-04, &
S02_DRIFT_14, CLA-L02-SIM-APER-01, END )
