SDDS1
!# little-endian
&description text="Twiss parameters--input: S04.ele  lattice: S04.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=30188M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=AxElementName, description="Name of element that limits horizontal acceptance", type=string, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=AyElementName, description="Name of element that limits vertical acceptance", type=string, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac3, symbol="$ga$r$bc3$n", description="3rd-order momentum compaction factor", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
E       ?                        2ׁ>+'u7@   CLA-S04-SIM-MARK-02<֠?                        ? >+'u7@   CLA-S04-SIM-MARK-02        ??<֠?<֠?   tunes uncorrecteddw@                                                                                              cs\N@9Oz<@H!+_@ʔ/N@+|~A<@x^;_@:]}?                                                                                                                                        +v                YYzq>                                                                                    ?                          N@30@cs\N@73        FnI^rhw7 rh?ʔ/N@NMu                         rh?dw@   _BEG_      MARK                                            N@30@cs\N@73        FnI^rhw7 rh?ʔ/N@NMu                         rh?dw@   START      CHARGE   ?                                        N@30@cs\N@73        FnI^rhw7 rh?ʔ/N@NMu                         rh?dw@   CLA-S04-SIM-APER-01      MAXAMP   rect.                                        N@30@cs\N@73        FnI^rhw7 rh?ʔ/N@NMu                         rh?dw@   CLA-S04-SIM-MARK-01      WATCH   rect.                                        #*T0@GΆN@u^
iE5a?e1krhw7 rh?T8N@7̴F Oa?                 rh?dw@   S04_DRIFT_01      LSCDRIFT   rect.                                        vŌ`0@LtO@>p#$Xg?z%*ۡrhw7 rh?qON@̛}
g?                 rh?dw@   CLA-S04-MAG-HVCOR-01      KICKER   rect.                                        k0@5H-O@>=7 m?'aͰrhw7 rh?ӔN@LQ
0Hh<3m?                 rh?dw@   S04_DRIFT_02      LSCDRIFT   rect.                                        Sq0@Z LFO@T
Hvy?Qrhw7 rh?}O@21I3y?                 rh?dw@   CLA-S04-MAG-QUAD-01      KQUAD   rect.                                        ]z0@x(O@yǡvIK|?	S6shw7 rh?O@TI v|?                 rh?dw@   S04_DRIFT_03      LSCDRIFT   rect.                                        )F0@	."P@m:JٺVOV|?kX"shw7 rh?i$O@LabğW?                 rh?dw@   CLA-S04-DIA-ICT-01      MONI   rect.                                        K>v(0@JP@`}@(?6;shw7 rh?~I1P@}E~=I-?                 rh?dw@   CLA-S04-DIA-BPM-01-DRIFT-01      LSCDRIFT   rect.                                        K>v(0@JP@`}@(?6;shw7 rh?~I1P@}E~=I-?                 rh?dw@   CLA-S04-DIA-BPM-01      WATCH   rect.                                        R$_	0@+~P@6Jo"$VМ[	X?ЎZcshw7 rh?wdP@KYMÃ3z?                 rh?dw@   CLA-S04-DIA-BPM-01-DRIFT-02      LSCDRIFT   rect.                                        "T20@0?剖P@l;jЇ?Xushw7 rh?2G|P@2]L?                 rh?dw@   S04_DRIFT_04      LSCDRIFT   rect.                                        )1@*bFP@փg+0bČ?߲shw7 rh?8P@K.1Q?                 rh?dw@   CLA-S04-MAG-QUAD-02      KQUAD   rect.                                        S<.EP1@?LTQ@1uB'ߒ?[thw7 rh?h7Q@rx'S'O?                 rh?dw@   S04_DRIFT_05      LSCDRIFT   rect.                                        S<.EP1@?LTQ@1uB'ߒ?[thw7 rh?h7Q@rx'S'O?                 rh?dw@   CLA-S04-DIA-SCR-01      WATCH   rect.                                        !T2p1@/A5TQ@hP"lg?/tz2thw7 rh?}+2wQ@?;!+?                 rh?dw@   S04_DRIFT_06      LSCDRIFT   rect.                                        )1@p"<Q@CX?Y$pthw7 rh?]%Q@Z_[Uwߕ?                 rh?dw@   CLA-S04-MAG-QUAD-03      KQUAD   rect.                                        ׁs1@fI;CR@DUqP
s?hnthw7 rh?FQ@1 TS?                 rh?dw@   S04_DRIFT_07      LSCDRIFT   rect.                                        nT1@A9R@M@hjp?v%thw7 rh?O<R@~o":!S,?                 rh?dw@   CLA-S04-DIA-BPM-02-DRIFT-01      LSCDRIFT   rect.                                        nT1@A9R@M@hjp?v%thw7 rh?O<R@~o":!S,?                 rh?dw@   CLA-S04-DIA-BPM-02      WATCH   rect.                                        461@pR@V+/:?NGf?cothw7 rh?oPR@)tPTq훏?                 rh?dw@   CLA-S04-DIA-BPM-02-DRIFT-02      LSCDRIFT   rect.                                         T21@_bR@p֤hBM3{?R6thw7 rh?yR@\"_gAAͺ?                 rh?dw@   S04_DRIFT_08      LSCDRIFT   rect.                                        )2@T:AfR@\CPEذ?0kcG-uhw7 rh?a=<{GR@3A-׏k=ߜ?                 rh?dw@   CLA-S04-MAG-QUAD-04      KQUAD   rect.                                        #S2@e|iS@Z*Z>+?%;uhw7 rh?䤟	GS@)F5?                 rh?dw@   S04_DRIFT_09      LSCDRIFT   rect.                                        Y_2@h[aS@5&IC!A,?w&uhw7 rh?0aS@%cz&F?                 rh?dw@   CLA-S04-MAG-HVCOR-02      KICKER   rect.                                        /w-!t2@b&S̯S@鞣^8?-uhw7 rh?wS@,^ta;hˠ?                 rh?dw@   S04_DRIFT_10      LSCDRIFT   rect.                                        /w-!t2@b&S̯S@鞣^8?-uhw7 rh?wS@,^ta;hˠ?                 rh?dw@   CLA-S04-DIA-SCR-02      WATCH   rect.                                        `d;3@֑>{&dU@m\S8ni}?4Gvhw7 rh?ƫJ;U@YM䱥?                 rh?dw@   S04_DRIFT_11      LSCDRIFT   rect.                                        `d;3@֑>{&dU@m\S8ni}?4Gvhw7 rh?ƫJ;U@YM䱥?                 rh?dw@   CLA-S04-DIA-SCR-03      WATCH   rect.                                        Nkwb3@;E1U@hG_68s?`whw7 rh?awU@/!}?                 rh?dw@   S04_DRIFT_12      LSCDRIFT   rect.                                        8gDio3@ZIU@)L@+$?7O4l&whw7 rh?4DU@+;zY&?                 rh?dw@   CLA-S04-MAG-HVCOR-03      KICKER   rect.                                        46|3@'<,U@3yVp|	?	W9whw7 rh?ЉU@'btqC51?                 rh?dw@   S04_DRIFT_13      LSCDRIFT   rect.                                        {3@)#U@u n$?H1?whw7 rh?U@n%)OdK?                 rh?dw@   CLA-S04-DIA-BPM-03-DRIFT-01      LSCDRIFT   rect.                                        {3@)#U@u n$?H1?whw7 rh?U@n%)OdK?                 rh?dw@   CLA-S04-DIA-BPM-03      WATCH   rect.                                        a+3@(J0K	V@7r6%"Rr>?&YGFwhw7 rh?0޲U@~wae?                 rh?dw@   CLA-S04-DIA-BPM-03-DRIFT-02      LSCDRIFT   rect.                                        :<4@Y[W@=wGBJ??J+Uxhw7 rh?e"W@na
;A3o?                 rh?dw@   S04_DRIFT_14      LSCDRIFT   rect.                                        W4@W@([MЫ?}8w|xhw7 rh?!n߿W@lt˺ ?                 rh?dw@   CLA-S04-DIA-BPM-04-DRIFT-01      LSCDRIFT   rect.                                        W4@W@([MЫ?}8w|xhw7 rh?!n߿W@lt˺ ?                 rh?dw@   CLA-S04-DIA-BPM-04      WATCH   rect.                                        iq4@/X@?_?&xhw7 rh?^W@ĒN?                 rh?dw@   CLA-S04-DIA-BPM-04-DRIFT-02      LSCDRIFT   rect.                                        @}4@ീEJX@9I.Y?fxhw7 rh?X@A7eEˬ?                 rh?dw@   S04_DRIFT_15      LSCDRIFT   rect.                                        @}4@ീEJX@9I.Y?fxhw7 rh?X@A7eEˬ?                 rh?dw@   CLA-S04-DIA-SCR-04      WATCH   rect.                                        {P5@7)NZ@f/l;d?tqyhw7 rh?W()Z@𣶩B#?                 rh?dw@   S04_DRIFT_16      LSCDRIFT   rect.                                        {P5@7)NZ@f/l;d?tqyhw7 rh?W()Z@𣶩B#?                 rh?dw@   CLA-S04-DIA-SCR-05      WATCH   rect.                                        R$_	t5@
WHZ@	ϸP?xug"zhw7 rh?4'mZ@͖DIذ?                 rh?dw@   S04_DRIFT_17      LSCDRIFT   rect.                                        xF"45@@3+[@Jh2ZGm?Ɣ^_zhw7 rh?yA[Z@3Ke;?                 rh?dw@   CLA-S04-MAG-QUAD-05      KQUAD   rect.                                        lDk5@WH[@hHR?6<zhw7 rh?[@MW 	rbr?                 rh?dw@   S04_DRIFT_18      LSCDRIFT   rect.                                        9y85@"i[@M`Up?9w&(zhw7 rh?P5.[@I28A>?                 rh?dw@   CLA-S04-MAG-HVCOR-04      KICKER   rect.                                        R$_	5@e[@"$f?V"Ezhw7 rh?h[@sRFGs)?                 rh?dw@   S04_DRIFT_19      LSCDRIFT   rect.                                        xF"46@ɮdU\@y3D?P{hw7 rh?"\@XFoLVf?                 rh?dw@   CLA-S04-MAG-QUAD-06      KQUAD   rect.                                        i16@,\@oz(r?V :{hw7 rh?=}tgYL\@8MӔ?                 rh?dw@   S04_DRIFT_20      LSCDRIFT   rect.                                        	]L6@F?|\@xMٮ?qb{hw7 rh?4mp\@`o~TѲ?                 rh?dw@   CLA-S04-DIA-BPM-05-DRIFT-01      LSCDRIFT   rect.                                        	]L6@F?|\@xMٮ?qb{hw7 rh?4mp\@`o~TѲ?                 rh?dw@   CLA-S04-DIA-BPM-05      WATCH   rect.                                        Ƥg6@7M<]@=qkZdE?Ty	O{hw7 rh?s\@!3C?                 rh?dw@   CLA-S04-DIA-BPM-05-DRIFT-02      LSCDRIFT   rect.                                        R$_	t6@g,7]@	W?y{a??4x{hw7 rh?y\@q]Ʀy(?                 rh?dw@   S04_DRIFT_21      LSCDRIFT   rect.                                        wF"46@25]@b)-p_?T{hw7 rh?{Lb5b]@T@,t?                 rh?dw@   CLA-S04-MAG-QUAD-07      KQUAD   rect.                                        6@.2
^@L 3RAnم?JSX|hw7 rh?)]@`Iߨ=Aֳ?                 rh?dw@   S04_DRIFT_22      LSCDRIFT   rect.                                        ӹ6@#Y,^@Z,_ɦآ̳?C%|hw7 rh?R	#]@\oEÞ̴?                 rh?dw@   CLA-S04-MAG-HVCOR-05      KICKER   rect.                                        HM6@QA^@^R4h?!<Pu]|hw7 rh?RP	M^@Tc@B?                 rh?dw@   S04_DRIFT_23      LSCDRIFT   rect.                                        9<K 7@k5_@zjXZs?Gu}|hw7 rh?@!^@"9ӭh+Nj~?                 rh?dw@   CLA-S04-MAG-QUAD-08      KQUAD   rect.                                        	],7@a+$_@w6}h?G|hw7 rh?n7l^@uj2?                 rh?dw@   S04_DRIFT_24      LSCDRIFT   rect.                                        ƤG7@ <~n_@dĴ?X5i|hw7 rh?W&_@ɬY!a@?                 rh?dw@   CLA-S04-DIA-BPM-06-DRIFT-01      LSCDRIFT   rect.                                        ƤG7@ <~n_@dĴ?X5i|hw7 rh?W&_@ɬY!a@?                 rh?dw@   CLA-S04-DIA-BPM-06      WATCH   rect.                                        1tb7@_@CaP?"%|hw7 rh?/Ko_@tE֣嶊"?                 rh?dw@   CLA-S04-DIA-BPM-06-DRIFT-02      LSCDRIFT   rect.                                        +'u7@H!+_@o$ $*?:]}hw7 rh?x^;_@qܤ,G?                 rh?dw@   S04_DRIFT_25      LSCDRIFT   rect.                                        +'u7@H!+_@o$ $*?:]}hw7iܛp?x^;_@qܤ,G?                iܛp?dw@   CLA-S04-SIM-MARK-02      WATCH   rect.                                        +'u7@H!+_@o$ $*?:]}hw7iܛp?x^;_@qܤ,G?                iܛp?dw@   CLA-L4H-SIM-APER-01      MAXAMP   rect.                                        +'u7@H!+_@o$ $*?:]}hw7iܛp?x^;_@qܤ,G?                iܛp?dw@   END      WATCH   rect.                                        