&global_settings
	inhibit_fsync = 0
	mpi_io_read_buffer_size = 16777216
	mpi_io_write_buffer_size = 16777216
	usleep_mpi_io_kludge = 0
	mpi_io_force_file_sync = 0
&end
&run_setup
	lattice = S04.lte
	use_beamline = S04
	centroid = %s.cen
	sigma = %s.sig
	losses = %s.loss
	default_order = 3
	p_central = 378.80858554261806
	always_change_p0 = 1
	s_start = 16.2002
&end
&run_control
	n_steps = 1
	n_passes = 1
&end
&twiss_output
	filename = %s.twi
	matched = 0
	output_at_each_step = 0
	statistics = 1
	radiation_integrals = 1
	beta_x = 60.72228609136713
	alpha_x = -3.723589325084611
	eta_x = -0.0044844486609530495
	etap_x = -0.0003608743216848971
	beta_y = 60.37498922124013
	alpha_y = -3.682276359411909
&end
&floor_coordinates
	filename = %s.flr
	theta0 = 0
	magnet_centers = 0
&end
&matrix_output
	full_matrix_only = 0
	SDDS_output = %s.mat
	SDDS_output_order = 2
&end
&sdds_beam
	input = S04.sdds
	reuse_bunch = 1
	sample_interval = 1
	center_arrival_time = 0
&end
&track
&end
