START: charge, total = 2.499389648437501e-10;
CLA-S05-SIM-APER-01: maxamp, x_max = 0.017, y_max = 0.017;
S05_DRIFT_01: lscdrift, l = 0.231068, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-MAG-QUAD-01: kquad, l = 0.162, n_slices = 4, k1 = -0.781820987654321,&
isr = 1, synch_rad = 1, bore = 0.037;
S05_DRIFT_02: lscdrift, l = 0.0467, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-DIA-ICT-01: moni, l = 0.05;
S05_DRIFT_03: lscdrift, l = 0.113932, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-MAG-HVCOR-01: kicker, l = 0.05, hkick = 0.0, vkick = 0.0;
S05_DRIFT_04: lscdrift, l = 0.039238, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-DIA-BPM-01-drift-01: lscdrift, l = 0.0105, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-DIA-BPM-01: watch, filename = CLA-S05-DIA-BPM-01.sdds;
CLA-S05-DIA-BPM-01-drift-02: lscdrift, l = 0.0105, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
S05_DRIFT_05: lscdrift, l = 0.043262, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-DIA-SCR-01: watch, filename = CLA-S05-DIA-SCR-01.sdds;
S05_DRIFT_06: lscdrift, l = 0.047728, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-DIA-BAM-01: moni, l = 0.08;
S05_DRIFT_07: lscdrift, l = 0.09614, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-MAG-QUAD-02: kquad, l = 0.162, n_slices = 4, k1 = 1.2923827160493826,&
isr = 1, synch_rad = 1, bore = 0.037;
S05_DRIFT_08: lscdrift, l = 0.05, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-DIA-BPM-02-drift-01: lscdrift, l = 0.105, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-DIA-BPM-02: watch, filename = CLA-S05-DIA-BPM-02.sdds;
CLA-S05-DIA-BPM-02-drift-02: lscdrift, l = 0.105, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
S05_DRIFT_09: lscdrift, l = 3.2e-05, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-S05-SIM-MARK-01: watch, filename = CLA-S05-SIM-MARK-01.sdds;
S05: Line=(START, CLA-S05-SIM-APER-01, S05_DRIFT_01, &
CLA-S05-MAG-QUAD-01, S05_DRIFT_02, CLA-S05-DIA-ICT-01, &
S05_DRIFT_03, CLA-S05-MAG-HVCOR-01, S05_DRIFT_04, &
CLA-S05-DIA-BPM-01-drift-01, CLA-S05-DIA-BPM-01, &
CLA-S05-DIA-BPM-01-drift-02, S05_DRIFT_05, &
CLA-S05-DIA-SCR-01, S05_DRIFT_06, CLA-S05-DIA-BAM-01, &
S05_DRIFT_07, CLA-S05-MAG-QUAD-02, S05_DRIFT_08, &
CLA-S05-DIA-BPM-02-drift-01, CLA-S05-DIA-BPM-02, &
CLA-S05-DIA-BPM-02-drift-02, S05_DRIFT_09, &
CLA-S05-SIM-MARK-01)
