SDDS1
!# little-endian
&description text="Twiss parameters--input: S05.ele  lattice: S05.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=30188M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=AxElementName, description="Name of element that limits horizontal acceptance", type=string, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=AyElementName, description="Name of element that limits vertical acceptance", type=string, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac3, symbol="$ga$r$bc3$n", description="3rd-order momentum compaction factor", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
       ,X?                        ɏs8>c]F9@   S05_DRIFT_09픇Y?                        Ŀ"X>c]F9@   S05_DRIFT_09        ,X?,X?픇Y?픇Y?   tunes uncorrectedv@                                                                                              Q؞pa@U @b4ic@<S+.Ha@L1@խ:c@!֒z?                                                                                                                                        @4]                %d>                                                                                    ?                          _Ll8@Q؞pa@ѓ&?        f
&xP[' 2 rh?<S+.Ha@&ʞ9                         rh?v@   _BEG_      MARK                                            _Ll8@Q؞pa@ѓ&?        f
&xP[' 2 rh?<S+.Ha@&ʞ9                         rh?v@   START      CHARGE   ?                                        _Ll8@Q؞pa@ѓ&?        f
&xP[' 2 rh?<S+.Ha@&ʞ9                         rh?v@   CLA-S05-SIM-APER-01      MAXAMP   rect.                                        W<8@Fa@! 	Z?Y`R>yP[' 2 rh?da@4h= O5I#[?                 rh?v@   S05_DRIFT_01      LSCDRIFT   rect.                                        yUg8@/K|a@ttAR6 Xf?myP[' 2 rh?Rtma@yM)f?                 rh?v@   CLA-S05-MAG-QUAD-01      KQUAD   rect.                                        2R8@KAb@	x@B@ai?i{yP[' 2 rh?Ӗza@z-j&i?                 rh?v@   S05_DRIFT_02      LSCDRIFT   rect.                                        v8@Y b@ <LNQ,6l?V3UyP[' 2 rh?lo/a@I0!iyl?                 rh?v@   CLA-S05-DIA-ICT-01      MONI   rect.                                        fa9@{DFb@mfmPq?rvyP[' 2 rh?@.Pb@CFAޥ-yq?                 rh?v@   S05_DRIFT_03      LSCDRIFT   rect.                                        3ı.n9@[
Xb@ЀUbq[r?bBwyP[' 2 rh?ܝ{-b@+.*m=znr?                 rh?v@   CLA-S05-MAG-HVCOR-01      KICKER   rect.                                        y9@Աfb@9FzLc<s?΃yP[' 2 rh?::b@N24s?                 rh?v@   S05_DRIFT_04      LSCDRIFT   rect.                                        ") 9@Xxjb@Xʧ|Ft?4.yP[' 2 rh?	>b@EI5]:nHt?                 rh?v@   CLA-S05-DIA-BPM-01-DRIFT-01      LSCDRIFT   rect.                                        ") 9@Xxjb@Xʧ|Ft?4.yP[' 2 rh?	>b@EI5]:nHt?                 rh?v@   CLA-S05-DIA-BPM-01      WATCH   rect.                                        ,"9@lk@nb@1}Yct?k|JyP[' 2 rh?.\jBb@E7Z?Փt?                 rh?v@   CLA-S05-DIA-BPM-01-DRIFT-02      LSCDRIFT   rect.                                        (-9@/ۧ}b@jֈg? u?zr|yP[' 2 rh?>m(Qb@2JA@au?                 rh?v@   S05_DRIFT_05      LSCDRIFT   rect.                                        (-9@/ۧ}b@jֈg? u?zr|yP[' 2 rh?>m(Qb@2JA@au?                 rh?v@   CLA-S05-DIA-SCR-01      WATCH   rect.                                        %:9@Ob@|2R:B3v?eTyP[' 2 rh?|nbb@PsK(ew?                 rh?v@   S05_DRIFT_06      LSCDRIFT   rect.                                        N9@$v b@ȥq}y?_PyP[' 2 rh?@0gb@O]QRWy?                 rh?v@   CLA-S05-DIA-BAM-01      MONI   rect.                                        W<g9@b@_S2{?8HlzP[' 2 rh?C5ߡb@PEsA{?                 rh?v@   S05_DRIFT_07      LSCDRIFT   rect.                                        yUg9@fZ
c@iHA| ?ܾiGzP[' 2 rh?Uz?b@0qɳh:f5?                 rh?v@   CLA-S05-MAG-QUAD-02      KQUAD   rect.                                        {F"49@=xUc@.v,ʺ?ӑUzP[' 2 rh?u:<Vb@К뎥?                 rh?v@   S05_DRIFT_08      LSCDRIFT   rect.                                        Z{c9@3IBc@C#hs!?Ij_tzP[' 2 rh?6pc@E'gL?                 rh?v@   CLA-S05-DIA-BPM-02-DRIFT-01      LSCDRIFT   rect.                                        Z{c9@3IBc@C#hs!?Ij_tzP[' 2 rh?6pc@E'gL?                 rh?v@   CLA-S05-DIA-BPM-02      WATCH   rect.                                        qo~D9@zGic@3,/P?JԒzP[' 2 rh?:c@iA~9#?                 rh?v@   CLA-S05-DIA-BPM-02-DRIFT-02      LSCDRIFT   rect.                                        c]F9@b4ic@uk_5il?!֒zP[' 2 rh?խ:c@Zꆗ??                 rh?v@   S05_DRIFT_09      LSCDRIFT   rect.                                        c]F9@b4ic@uk_5il?!֒zP[' 2 rh?խ:c@Zꆗ??                 rh?v@   CLA-S05-SIM-MARK-01      WATCH   rect.                                        