&global_settings
	inhibit_fsync = 0
	mpi_io_read_buffer_size = 16777216
	mpi_io_write_buffer_size = 16777216
	usleep_mpi_io_kludge = 0
	mpi_io_force_file_sync = 0
&end
&run_setup
	lattice = S06.lte
	use_beamline = S06
	centroid = %s.cen
	sigma = %s.sig
	losses = %s.loss
	default_order = 3
	p_central = 353.86962315191374
	always_change_p0 = 1
	s_start = 31.2678
&end
&run_control
	n_steps = 1
	n_passes = 1
&end
&twiss_output
	filename = %s.twi
	matched = 0
	output_at_each_step = 0
	statistics = 1
	radiation_integrals = 1
	beta_x = 107.24903871727716
	alpha_x = 15.789131673804986
	eta_x = -0.03830448395748504
	etap_x = -0.009971964571555072
	beta_y = 306.37834193911215
	alpha_y = -11.025859832230648
&end
&floor_coordinates
	filename = %s.flr
	theta0 = 0
	magnet_centers = 0
&end
&matrix_output
	full_matrix_only = 0
	SDDS_output = %s.mat
	SDDS_output_order = 2
&end
&sdds_beam
	input = S06.sdds
	reuse_bunch = 1
	sample_interval = 1
	center_arrival_time = 0
&end
&track
&end
