SDDS1
!# little-endian
&description text="Twiss parameters--input: S06.ele  lattice: S06.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=30188M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=AxElementName, description="Name of element that limits horizontal acceptance", type=string, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=AyElementName, description="Name of element that limits vertical acceptance", type=string, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac3, symbol="$ga$r$bc3$n", description="3rd-order momentum compaction factor", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
        ¶f¡'װ}?                        ךr
‘¾ֶ>jqD?@   CLA-S06-SIM-MARK-01_B{9 V?                        #?÷J’>v¾A@   CLA-S06-SIM-MARK-02        ¶f¡'װ}?¶f¡'װ}?_B{9 V?_B{9 V?   tunes uncorrectedUקשיv@                       €       €                                                                ֽו‡B@„‹vz¥ע@*‰@נֿZ@ףF°&s@•“¿דאO<@o%4v®Gw@E3‏±?                                                                                                                                        ג6BTx?                ִ}‹…O
?                                                      ר      ר      ר      ר      נ      נ?      ר      ר      ר        jqD?@*‰@נֿZ@׳u	”/@        ™mֶ3¥£¿›±m.l„¿      $@ףF°&s@k=&ְ                              $@Uקשיv@   _BEG_      MARK                                            jqD?@*‰@נֿZ@׳u	”/@        ™mֶ3¥£¿›±m.l„¿      $@ףF°&s@k=&ְ                              $@Uקשיv@   START      CHARGE   ?                                        jqD?@*‰@נֿZ@׳u	”/@        ™mֶ3¥£¿›±m.l„¿ִ °rh‘?ףF°&s@k=&ְ                        ִ °rh‘?Uקשיv@   CLA-S06-SIM-MARK-01      WATCH   ?                                        jqD?@*‰@נֿZ@׳u	”/@        ™mֶ3¥£¿›±m.l„¿ִ °rh‘?ףF°&s@k=&ְ                        ִ °rh‘?Uקשיv@   CLA-S06-SIM-APER-01      MAXAMP   rect.                                        |a2•?@¼$$bX@B0P₪.@_צ;i?‚J§V]8¥¿›±m.l„¿ִ °rh‘?n7Kװ•s@{פֳM&ְֿ‏§P?                ִ °rh‘?Uקשיv@   S06_DRIFT_01      LSCDRIFT   rect.                                        ¨טH.¡?@½„H+X@=*(—ו-@mn}vm?N׃„·y¥¿›±m.l„¿ִ °rh‘?,3°§s@¾×… X&ְאTDS?                ִ °rh‘?Uקשיv@   CLA-S06-MAG-HVCOR-01      KICKER   rect.                                        )ֽזq¨?@GֽגׂW@\¸ֱּ-@¬C$³o?†o¶ƒ£¥¿›±m.l„¿ִ °rh‘?ָUr²°s@¼†y¢)]&ְׁE·®“T?                ִ °rh‘?Uקשיv@   S06_DRIFT_02      LSCDRIFT   rect.                                        ׳צB«?@]Q¿W@¿ֶµ-@I’=p?Hfעµ§¥¿›±m.l„¿ִ °rh‘?‡'ע¢F´s@ֶ)0 6_&ְe•ףִU?                ִ °rh‘?Uקשיv@   CLA-S06-DIA-BPM-01-DRIFT-01      LSCDRIFT   rect.                                        ׳צB«?@]Q¿W@¿ֶµ-@I’=p?Hfעµ§¥¿›±m.l„¿ִ °rh‘?‡'ע¢F´s@ֶ)0 6_&ְe•ףִU?                ִ °rh‘?Uקשיv@   CLA-S06-DIA-BPM-01      WATCH   rect.                                        ­?@L ¦e¬W@־¨נװז©-@xמ‎"¬p?
].–ַ´¥¿›±m.l„¿ִ °rh‘?ִt'·s@׀ּז]Ba&ְ†´ׁֳU?                ִ °rh‘?Uקשיv@   CLA-S06-DIA-BPM-01-DRIFT-02      LSCDRIFT   rect.                                        4®¸8*ַ?@}iZֻ¸ןV@	xאbi2-@Aױֲ&u?¡ †ע{7¦¿›±m.l„¿ִ °rh‘?נ‚רZ÷s@0+	¾u&ְ¼Lp„Z?                ִ °rh‘?Uקשיv@   S06_DRIFT_03      LSCDRIFT   rect.                                        ם?@@ֵU@ג.ָ7-,@ץ$plqם{?v	}¦¿›±m.l„¿ִ °rh‘?ֿײ9›ֶt@ֱ¸¼„w”&ְ״`°0>a?                ִ °rh‘?Uקשיv@   CLA-S06-MAG-QUAD-01      KQUAD   rect.                                        «?ֲ0@@¿ץַ„וT@כ{j’«+@נ°"ז8?Wר8”L­§¿›±m.l„¿ִ °rh‘?jכ5Ct@wָ£וR°&ְµ־²d?                ִ °rh‘?Uקשיv@   S06_DRIFT_04      LSCDRIFT   rect.                                        ‚ד2n@@כר§9ׂWT@´!ק}+@*{ קo5ƒ?i®¨¿›±m.l„¿ִ °rh‘?כr8Z`t@ִאX׃µְ&ְFחkJ#¶f?                ִ °rh‘?Uקשיv@   CLA-S06-DIA-BAM-01      MONI   rect.                                        Hrשי@@:¡4 S@װ˜¨=*@J,PdBט…?˜גƒ₪‚¨¿›±m.l„¿ִ °rh‘?¾…†t@Hײ&ְµףועYi?                ִ °rh‘?Uקשיv@   S06_DRIFT_05      LSCDRIFT   rect.                                        רהa¡ײD@@da)÷Q@°=¯ƒ¦)@׀P¼#•׃?‏׳…ָ—×¿›±m.l„¿ִ °rh‘?ץsaנwנt@§M–‎_'ְ!›<p?                ִ °rh‘?Uקשיv@   CLA-S06-DIA-EOM-01      MONI   rect.                                        ָ=—©Q@@7וd1Q@;nˆ'ּ.)@4lc?טו×‹›×¿›±m.l„¿ִ °rh‘?ֽ₪ְ‚u@mנc‚ו%'ְˆֻuq?                ִ °rh‘?Uקשיv@   S06_DRIFT_06      LSCDRIFT   rect.                                        ׁpd@@Aoכ0ּ(P@%p{(@g!†„²’?K[.—™_«¿›±m.l„¿ִ °rh‘?¸„ֵ5Mu@‏} D'ְh}=TךDs?                ִ °rh‘?Uקשיv@   CLA-S06-MAG-QUAD-02      KQUAD   rect.                                        ’Unv@@Uס‹©N@ 
2‘׳'@%Q¾mמ”?ד˜¬¿›±m.l„¿ִ °rh‘?3l€u@רp·»`'ְ|ק€³1יt?                ִ °rh‘?Uקשיv@   S06_DRIFT_07      LSCDRIFT   rect.                                        ’Unv@@Uס‹©N@ 
2‘׳'@%Q¾mמ”?ד˜¬¿›±m.l„¿ִ °rh‘?3l€u@רp·»`'ְ|ק€³1יt?                ִ °rh‘?Uקשיv@   CLA-S06-DIA-SCR-01      WATCH   rect.                                        cX9´ט@@מR°עD@Rֻ­ֽ¬#@<פ3םֳ{£?¯ֿ©ןP°¿›±m.l„¿ִ °rh‘?ֻ=‚v׃v@7ך¨U™(ְp¸ײE/:?                ִ °rh‘?Uקשיv@   S06_DRIFT_08      LSCDRIFT   rect.                                        ֹv¾ן@@j÷ƒuD@נ²¥Mq#@$|2₪?•¸0ְq°¿›±m.l„¿ִ °rh‘?3‘=¯ְזv@g:*׳!(ְֲ!פ€ֹ?                ִ °rh‘?Uקשיv@   CLA-S06-MAG-HVCOR-02      KICKER   rect.                                        d“ˆ_ץ@@J=עYC@׃d4ˆ6#@{{=ֹ¸₪?
;ֵ‘°¿›±m.l„¿ִ °rh‘?‡l#­שv@ֱ#³g+(ְts¶·*€?                ִ °rh‘?Uקשיv@   S06_DRIFT_09      LSCDRIFT   rect.                                        ‏,–"שצ@@׀)e§C@‎ּ"†˜'#@סלXזב₪?Cµ!™°¿›±m.l„¿ִ °rh‘?ֹאֳ²ƒ‏v@o׳n.(ְ°ל‰<€?                ִ °rh‘?Uקשיv@   CLA-S06-DIA-BPM-02-DRIFT-01      LSCDRIFT   rect.                                        ‏,–"שצ@@׀)e§C@‎ּ"†˜'#@סלXזב₪?Cµ!™°¿›±m.l„¿ִ °rh‘?ֹאֳ²ƒ‏v@o׳n.(ְ°ל‰<€?                ִ °rh‘?Uקשיv@   CLA-S06-DIA-BPM-02      WATCH   rect.                                        ˜ֶ/¼’ר@@ E—¿C@הֶא׳¨#@:•B¥?|/Pgץ¡°¿›±m.l„¿ִ °rh‘?³ֲ{
Zw@Y»Q‏0(ְ9:XN€?                ִ °rh‘?Uקשיv@   CLA-S06-DIA-BPM-02-DRIFT-02      LSCDRIFT   rect.                                        ע»י–‏@@b¸XֶUC@/Cכה"@K}¥?GhX’A¾°¿›±m.l„¿ִ °rh‘?6-|w@9OH׃9(ְ©Jי‹€?                ִ °rh‘?Uקשיv@   S06_DRIFT_10      LSCDRIFT   rect.                                        ע»י–‏@@b¸XֶUC@/Cכה"@K}¥?GhX’A¾°¿›±m.l„¿ִ °rh‘?6-|w@9OH׃9(ְ©Jי‹€?                ִ °rh‘?Uקשיv@   CLA-S06-DIA-SCR-02      WATCH   rect.                                        v¾A@ֽו‡B@9}°TF"@ײ#Olm§?E3‏±¿›±m.l„¿ִ °rh‘?o%4v®Gw@XQU(ְ×Eן‰G?                ִ °rh‘?Uקשיv@   S06_DRIFT_11      LSCDRIFT   rect.                                        v¾A@ֽו‡B@9}°TF"@ײ#Olm§?E3‏±¿›±m.l„¿{®Gבz„?o%4v®Gw@XQU(ְ×Eן‰G?                {®Gבz„?Uקשיv@   CLA-S06-SIM-MARK-02      WATCH   rect.                                        v¾A@ֽו‡B@9}°TF"@ײ#Olm§?E3‏±¿›±m.l„¿{®Gבz„?o%4v®Gw@XQU(ְ×Eן‰G?                {®Gבz„?Uקשיv@   CLA-L04-SIM-APER-01      MAXAMP   rect.                                        v¾A@ֽו‡B@9}°TF"@ײ#Olm§?E3‏±¿›±m.l„¿{®Gבz„?o%4v®Gw@XQU(ְ×Eן‰G?                {®Gבz„?Uקשיv@   END      WATCH   rect.                                        