START: charge, total = 2.499389648437501e-10;
CLA-S05-SIM-MARK-01: watch, filename = CLA-S05-SIM-MARK-01.sdds;
VBC_DRIFT_01: lscdrift, l = 0.239977, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-VBC-MAG-DIP-01: csrcsbend, l = 0.200981, bins = 100, csr = 1, isr = 1,&
n_slices = 8, synch_rad = 1, integration_order = 4, nonlinear = 1,&
sg_halfwidth = 1, edge_order = 2, edge1_effects = 1, edge2_effects = 1,&
angle = 0.09, e1 = 0, e2 = 0, hgap = 0.005, fint = 0.4, k1 = 0;
VBC_DRIFT_02: lscdrift, l = 1.510013, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-VBC-MAG-DIP-02: csrcsbend, l = 0.200981, bins = 100, csr = 1, isr = 1,&
n_slices = 8, synch_rad = 1, integration_order = 4, nonlinear = 1,&
sg_halfwidth = 1, edge_order = 2, edge1_effects = 1, edge2_effects = 1,&
angle = -0.09, e1 = 0, e2 = 0, hgap = 0.005, fint = 0.4, k1 = 0;
VBC_DRIFT_03: lscdrift, l = 0.433277, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-VBC-MAG-VCOR-01: kicker, l = 0.05, hkick = 0.0, vkick = 0.0;
VBC_DRIFT_04: lscdrift, l = 0.025148, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-VBC-DIA-BPM-01-drift-01: lscdrift, l = 0.0156, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-VBC-DIA-BPM-01: watch, filename = CLA-VBC-DIA-BPM-01.sdds;
CLA-VBC-DIA-BPM-01-drift-02: lscdrift, l = 0.0156, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
VBC_DRIFT_05: lscdrift, l = 0.029852, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-VBC-DIA-RCOL-01: ecol, l = 0.48, x_max = 1.0, y_max = 1.0;
VBC_DRIFT_06: lscdrift, l = 0.0255, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-VBC-DIA-SCR-01: watch, filename = CLA-VBC-DIA-SCR-01.sdds;
VBC_DRIFT_07: lscdrift, l = 0.478924, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-VBC-MAG-DIP-03: csrcsbend, l = 0.200981, bins = 100, csr = 1, isr = 1,&
n_slices = 8, synch_rad = 1, integration_order = 4, nonlinear = 1,&
sg_halfwidth = 1, edge_order = 2, edge1_effects = 1, edge2_effects = 1,&
angle = -0.09, e1 = 0, e2 = 0, hgap = 0.005, fint = 0.4, k1 = 0;
VBC_DRIFT_08: lscdrift, l = 1.510013, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-VBC-MAG-DIP-04: csrcsbend, l = 0.200981, bins = 100, csr = 1, isr = 1,&
n_slices = 8, synch_rad = 1, integration_order = 4, nonlinear = 1,&
sg_halfwidth = 1, edge_order = 2, edge1_effects = 1, edge2_effects = 1,&
angle = 0.09, e1 = 0, e2 = 0, hgap = 0.005, fint = 0.4, k1 = 0;
VBC_DRIFT_09: lscdrift, l = 0.10186, lsc = 1, bins = 20,&
high_frequency_cutoff0 = -1, high_frequency_cutoff1 = -1,&
low_frequency_cutoff0 = -1, low_frequency_cutoff1 = -1;
CLA-VBC-SIM-MARK-01: watch, filename = CLA-VBC-SIM-MARK-01.sdds;
CLA-S06-SIM-MARK-01: watch, filename = CLA-S06-SIM-MARK-01.sdds;
VBC: Line=(START, CLA-S05-SIM-MARK-01, VBC_DRIFT_01, &
CLA-VBC-MAG-DIP-01, VBC_DRIFT_02, CLA-VBC-MAG-DIP-02, &
VBC_DRIFT_03, CLA-VBC-MAG-VCOR-01, VBC_DRIFT_04, &
CLA-VBC-DIA-BPM-01-drift-01, CLA-VBC-DIA-BPM-01, &
CLA-VBC-DIA-BPM-01-drift-02, VBC_DRIFT_05, &
CLA-VBC-DIA-RCOL-01, VBC_DRIFT_06, CLA-VBC-DIA-SCR-01, &
VBC_DRIFT_07, CLA-VBC-MAG-DIP-03, VBC_DRIFT_08, &
CLA-VBC-MAG-DIP-04, VBC_DRIFT_09, CLA-VBC-SIM-MARK-01, &
CLA-S06-SIM-MARK-01)
