SDDS1
&description text="magnet layout for beamline FEBE.lte" &end
&column name=ElementName, type=string &end
&column name=ElementType, type=string &end
&column name=s, units=m, type=double &end
&column name=Profile, type=double &end
&data mode=ascii, no_row_counts=1 &end
_BEGIN_ MARK 0.000000e+00 0
"START" CHARGE 0.000000e+00 0
"CLA-S02-SIM-APER-01" MAXAMP 0.000000e+00 0
"DRIFT1" LSCDRIFT 0.000000e+00 0
"DRIFT1" LSCDRIFT 3.000000e-06 0
"CLA-S02-MAG-HVCOR-01" KICKER 3.000000e-06 0
"CLA-S02-MAG-HVCOR-01" KICKER 3.000000e-06 .25
"CLA-S02-MAG-HVCOR-01" KICKER 7.661000e-02 -.25
"CLA-S02-MAG-HVCOR-01" KICKER 7.661000e-02 0
"DRIFT2" LSCDRIFT 7.661000e-02 0
"DRIFT2" LSCDRIFT 1.658770e-01 0
"CLA-S02-MAG-QUAD-01" KQUAD 1.658770e-01 0
"CLA-S02-MAG-QUAD-01" KQUAD 1.658770e-01  1
"CLA-S02-MAG-QUAD-01" KQUAD 2.945618e-01  1
"CLA-S02-MAG-QUAD-01" KQUAD 2.945618e-01  0
"CLA-S02-MAG-QUAD-01" KQUAD 1.658770e-01 0
"CLA-S02-MAG-QUAD-01" KQUAD 2.945618e-01 0
"DRIFT3" LSCDRIFT 2.945618e-01 0
"DRIFT3" LSCDRIFT 3.085538e-01 0
"CLA-S02-DIA-BPM-01-DRIFT-01" LSCDRIFT 3.085538e-01 0
"CLA-S02-DIA-BPM-01-DRIFT-01" LSCDRIFT 3.298038e-01 0
"CLA-S02-DIA-BPM-01" WATCH 3.298038e-01 0
"CLA-S02-DIA-BPM-01-DRIFT-02" LSCDRIFT 3.298038e-01 0
"CLA-S02-DIA-BPM-01-DRIFT-02" LSCDRIFT 3.510538e-01 0
"DRIFT4" LSCDRIFT 3.510538e-01 0
"DRIFT4" LSCDRIFT 5.947948e-01 0
"CLA-S02-MAG-QUAD-02" KQUAD 5.947948e-01 0
"CLA-S02-MAG-QUAD-02" KQUAD 5.947948e-01  -1
"CLA-S02-MAG-QUAD-02" KQUAD 7.216121e-01  -1
"CLA-S02-MAG-QUAD-02" KQUAD 7.216121e-01  0
"CLA-S02-MAG-QUAD-02" KQUAD 5.947948e-01 0
"CLA-S02-MAG-QUAD-02" KQUAD 7.216121e-01 0
"DRIFT5" LSCDRIFT 7.216121e-01 0
"DRIFT5" LSCDRIFT 8.201531e-01 0
"CLA-S02-DIA-SCR-01" WATCH 8.201531e-01 0
"DRIFT6" LSCDRIFT 8.201531e-01 0
"DRIFT6" LSCDRIFT 9.526631e-01 0
"CLA-S02-MAG-HVCOR-02" KICKER 9.526631e-01 0
"CLA-S02-MAG-HVCOR-02" KICKER 9.526631e-01 .25
"CLA-S02-MAG-HVCOR-02" KICKER 9.826631e-01 -.25
"CLA-S02-MAG-HVCOR-02" KICKER 9.826631e-01 0
"DRIFT7" LSCDRIFT 9.826631e-01 0
"DRIFT7" LSCDRIFT 1.074673e+00 0
"CLA-S02-DIA-ECOL-01" ECOL 1.074673e+00 0
"CLA-S02-DIA-ECOL-01" ECOL 1.424673e+00 0
"CLA-S02-SIM-APER-02" MAXAMP 1.424673e+00 0
"DRIFT8" LSCDRIFT 1.424673e+00 0
"DRIFT8" LSCDRIFT 1.525053e+00 0
"CLA-S02-MAG-HVCOR-03" KICKER 1.525053e+00 0
"CLA-S02-MAG-HVCOR-03" KICKER 1.525053e+00 .25
"CLA-S02-MAG-HVCOR-03" KICKER 1.555053e+00 -.25
"CLA-S02-MAG-HVCOR-03" KICKER 1.555053e+00 0
"DRIFT9" LSCDRIFT 1.555053e+00 0
"DRIFT9" LSCDRIFT 1.741153e+00 0
"CLA-S02-DIA-SCR-02" WATCH 1.741153e+00 0
"DRIFT10" LSCDRIFT 1.741153e+00 0
"DRIFT10" LSCDRIFT 1.894582e+00 0
"CLA-S02-MAG-QUAD-03" KQUAD 1.894582e+00 0
"CLA-S02-MAG-QUAD-03" KQUAD 1.894582e+00  1
"CLA-S02-MAG-QUAD-03" KQUAD 2.021824e+00  1
"CLA-S02-MAG-QUAD-03" KQUAD 2.021824e+00  0
"CLA-S02-MAG-QUAD-03" KQUAD 1.894582e+00 0
"CLA-S02-MAG-QUAD-03" KQUAD 2.021824e+00 0
"DRIFT11" LSCDRIFT 2.021824e+00 0
"DRIFT11" LSCDRIFT 2.294492e+00 0
"CLA-S02-MAG-QUAD-04" KQUAD 2.294492e+00 0
"CLA-S02-MAG-QUAD-04" KQUAD 2.294492e+00  -1
"CLA-S02-MAG-QUAD-04" KQUAD 2.421914e+00  -1
"CLA-S02-MAG-QUAD-04" KQUAD 2.421914e+00  0
"CLA-S02-MAG-QUAD-04" KQUAD 2.294492e+00 0
"CLA-S02-MAG-QUAD-04" KQUAD 2.421914e+00 0
"DRIFT12" LSCDRIFT 2.421914e+00 0
"DRIFT12" LSCDRIFT 3.107772e+00 0
"CLA-S02-MAG-QUAD-05" KQUAD 3.107772e+00 0
"CLA-S02-MAG-QUAD-05" KQUAD 3.107772e+00  1
"CLA-S02-MAG-QUAD-05" KQUAD 3.234934e+00  1
"CLA-S02-MAG-QUAD-05" KQUAD 3.234934e+00  0
"CLA-S02-MAG-QUAD-05" KQUAD 3.107772e+00 0
"CLA-S02-MAG-QUAD-05" KQUAD 3.234934e+00 0
"DRIFT13" LSCDRIFT 3.234934e+00 0
"DRIFT13" LSCDRIFT 3.248165e+00 0
"CLA-S02-DIA-BPM-02-DRIFT-01" LSCDRIFT 3.248165e+00 0
"CLA-S02-DIA-BPM-02-DRIFT-01" LSCDRIFT 3.273490e+00 0
"CLA-S02-DIA-BPM-02" WATCH 3.273490e+00 0
"CLA-S02-DIA-BPM-02-DRIFT-02" LSCDRIFT 3.273490e+00 0
"CLA-S02-DIA-BPM-02-DRIFT-02" LSCDRIFT 3.298815e+00 0
"DRIFT14" LSCDRIFT 3.298815e+00 0
"DRIFT14" LSCDRIFT 3.342115e+00 0
"CLA-S02-DIA-SCR-03" WATCH 3.342115e+00 0
"DRIFT15" LSCDRIFT 3.342115e+00 0
"DRIFT15" LSCDRIFT 3.402958e+00 0
"CLA-S02-MAG-HVCOR-04" KICKER 3.402958e+00 0
"CLA-S02-MAG-HVCOR-04" KICKER 3.402958e+00 .25
"CLA-S02-MAG-HVCOR-04" KICKER 3.479565e+00 -.25
"CLA-S02-MAG-HVCOR-04" KICKER 3.479565e+00 0
"DRIFT16" LSCDRIFT 3.479565e+00 0
"DRIFT16" LSCDRIFT 3.506015e+00 0
"CLA-L02-SIM-APER-01" MAXAMP 3.506015e+00 0
"DRIFT17" LSCDRIFT 3.506015e+00 0
"DRIFT17" LSCDRIFT 3.626983e+00 0
"CLA-L02-LIN-CAV-01" RFCW 3.626983e+00 0
"CLA-L02-LIN-CAV-01" RFCW 3.626983e+00 0.000000e+00
"CLA-L02-LIN-CAV-01" RFCW 4.135317e+00 3.535534e-01
"CLA-L02-LIN-CAV-01" RFCW 4.643651e+00 5.000000e-01
"CLA-L02-LIN-CAV-01" RFCW 5.151985e+00 3.535534e-01
"CLA-L02-LIN-CAV-01" RFCW 5.660318e+00 6.123234e-17
"CLA-L02-LIN-CAV-01" RFCW 6.168652e+00 -3.535534e-01
"CLA-L02-LIN-CAV-01" RFCW 6.676986e+00 -5.000000e-01
"CLA-L02-LIN-CAV-01" RFCW 7.185320e+00 -3.535534e-01
"CLA-L02-LIN-CAV-01" RFCW 7.693653e+00 -1.224647e-16
"DRIFT18" LSCDRIFT 7.693653e+00 0
"DRIFT18" LSCDRIFT 7.725828e+00 0
"CLA-L02-SIM-APER-02" MAXAMP 7.725828e+00 0
"DRIFT19" LSCDRIFT 7.725828e+00 0
"DRIFT19" LSCDRIFT 7.726728e+00 0
"CLA-S03-SIM-APER-01" MAXAMP 7.726728e+00 0
"DRIFT20" LSCDRIFT 7.726728e+00 0
"DRIFT20" LSCDRIFT 7.916728e+00 0
"CLA-S03-DIA-BPM-01-DRIFT-01" LSCDRIFT 7.916728e+00 0
"CLA-S03-DIA-BPM-01-DRIFT-01" LSCDRIFT 8.021728e+00 0
"CLA-S03-DIA-BPM-01" WATCH 8.021728e+00 0
"CLA-S03-DIA-BPM-01-DRIFT-02" LSCDRIFT 8.021728e+00 0
"CLA-S03-DIA-BPM-01-DRIFT-02" LSCDRIFT 8.126728e+00 0
"DRIFT21" LSCDRIFT 8.126728e+00 0
"DRIFT21" LSCDRIFT 8.207034e+00 0
"CLA-S03-MAG-QUAD-01" KQUAD 8.207034e+00 0
"CLA-S03-MAG-QUAD-01" KQUAD 8.207034e+00  -1
"CLA-S03-MAG-QUAD-01" KQUAD 8.384422e+00  -1
"CLA-S03-MAG-QUAD-01" KQUAD 8.384422e+00  0
"CLA-S03-MAG-QUAD-01" KQUAD 8.207034e+00 0
"CLA-S03-MAG-QUAD-01" KQUAD 8.384422e+00 0
"DRIFT22" LSCDRIFT 8.384422e+00 0
"DRIFT22" LSCDRIFT 8.601728e+00 0
"CLA-S03-MAG-HVCOR-01" KICKER 8.601728e+00 0
"CLA-S03-MAG-HVCOR-01" KICKER 8.601728e+00 .25
"CLA-S03-MAG-HVCOR-01" KICKER 8.651728e+00 -.25
"CLA-S03-MAG-HVCOR-01" KICKER 8.651728e+00 0
"DRIFT23" LSCDRIFT 8.651728e+00 0
"DRIFT23" LSCDRIFT 8.740028e+00 0
"CLA-S03-DIA-SCR-01" WATCH 8.740028e+00 0
"DRIFT24" LSCDRIFT 8.740028e+00 0
"DRIFT24" LSCDRIFT 8.879528e+00 0
"CLA-L03-SIM-APER-01" MAXAMP 8.879528e+00 0
"DRIFT25" LSCDRIFT 8.879528e+00 0
"DRIFT25" LSCDRIFT 8.994497e+00 0
"CLA-L03-LIN-CAV-01" RFCW 8.994497e+00 0
"CLA-L03-LIN-CAV-01" RFCW 8.994497e+00 0.000000e+00
"CLA-L03-LIN-CAV-01" RFCW 9.502830e+00 3.535534e-01
"CLA-L03-LIN-CAV-01" RFCW 1.001116e+01 5.000000e-01
"CLA-L03-LIN-CAV-01" RFCW 1.051950e+01 3.535534e-01
"CLA-L03-LIN-CAV-01" RFCW 1.102783e+01 6.123234e-17
"CLA-L03-LIN-CAV-01" RFCW 1.153617e+01 -3.535534e-01
"CLA-L03-LIN-CAV-01" RFCW 1.204450e+01 -5.000000e-01
"CLA-L03-LIN-CAV-01" RFCW 1.255283e+01 -3.535534e-01
"CLA-L03-LIN-CAV-01" RFCW 1.306117e+01 -1.224647e-16
"DRIFT26" LSCDRIFT 1.306117e+01 0
"DRIFT26" LSCDRIFT 1.310280e+01 0
"CLA-S04-SIM-APER-01" MAXAMP 1.310280e+01 0
"CLA-S04-SIM-MARK-01" WATCH 1.310280e+01 0
"DRIFT27" LSCDRIFT 1.310280e+01 0
"DRIFT27" LSCDRIFT 1.323136e+01 0
"CLA-S04-MAG-HVCOR-01" KICKER 1.323136e+01 0
"CLA-S04-MAG-HVCOR-01" KICKER 1.323136e+01 .25
"CLA-S04-MAG-HVCOR-01" KICKER 1.328136e+01 -.25
"CLA-S04-MAG-HVCOR-01" KICKER 1.328136e+01 0
"DRIFT28" LSCDRIFT 1.328136e+01 0
"DRIFT28" LSCDRIFT 1.331324e+01 0
"CLA-S04-MAG-QUAD-01" KQUAD 1.331324e+01 0
"CLA-S04-MAG-QUAD-01" KQUAD 1.331324e+01  1
"CLA-S04-MAG-QUAD-01" KQUAD 1.349049e+01  1
"CLA-S04-MAG-QUAD-01" KQUAD 1.349049e+01  0
"CLA-S04-MAG-QUAD-01" KQUAD 1.331324e+01 0
"CLA-S04-MAG-QUAD-01" KQUAD 1.349049e+01 0
"DRIFT29" LSCDRIFT 1.349049e+01 0
"DRIFT29" LSCDRIFT 1.353337e+01 0
"CLA-S04-DIA-ICT-01" MONI 1.353337e+01 0
"CLA-S04-DIA-ICT-01" MONI 1.355837e+01 0.125
"CLA-S04-DIA-ICT-01" MONI 1.358337e+01 0
"CLA-S04-DIA-ICT-01" MONI 1.355837e+01 -0.125
"CLA-S04-DIA-ICT-01" MONI 1.353337e+01 0
"CLA-S04-DIA-ICT-01" MONI 1.358337e+01 0
"CLA-S04-DIA-BPM-01-DRIFT-01" LSCDRIFT 1.358337e+01 0
"CLA-S04-DIA-BPM-01-DRIFT-01" LSCDRIFT 1.368837e+01 0
"CLA-S04-DIA-BPM-01" WATCH 1.368837e+01 0
"CLA-S04-DIA-BPM-01-DRIFT-02" LSCDRIFT 1.368837e+01 0
"CLA-S04-DIA-BPM-01-DRIFT-02" LSCDRIFT 1.379337e+01 0
"DRIFT30" LSCDRIFT 1.379337e+01 0
"DRIFT30" LSCDRIFT 1.383276e+01 0
"CLA-S04-MAG-QUAD-02" KQUAD 1.383276e+01 0
"CLA-S04-MAG-QUAD-02" KQUAD 1.383276e+01  -1
"CLA-S04-MAG-QUAD-02" KQUAD 1.401097e+01  -1
"CLA-S04-MAG-QUAD-02" KQUAD 1.401097e+01  0
"CLA-S04-MAG-QUAD-02" KQUAD 1.383276e+01 0
"CLA-S04-MAG-QUAD-02" KQUAD 1.401097e+01 0
"DRIFT31" LSCDRIFT 1.401097e+01 0
"DRIFT31" LSCDRIFT 1.421616e+01 0
"CLA-S04-DIA-SCR-01" WATCH 1.421616e+01 0
"DRIFT32" LSCDRIFT 1.421616e+01 0
"DRIFT32" LSCDRIFT 1.433275e+01 0
"CLA-S04-MAG-QUAD-03" KQUAD 1.433275e+01 0
"CLA-S04-MAG-QUAD-03" KQUAD 1.433275e+01  1
"CLA-S04-MAG-QUAD-03" KQUAD 1.451098e+01  1
"CLA-S04-MAG-QUAD-03" KQUAD 1.451098e+01  0
"CLA-S04-MAG-QUAD-03" KQUAD 1.433275e+01 0
"CLA-S04-MAG-QUAD-03" KQUAD 1.451098e+01 0
"DRIFT33" LSCDRIFT 1.451098e+01 0
"DRIFT33" LSCDRIFT 1.455280e+01 0
"CLA-S04-DIA-BPM-02-DRIFT-01" LSCDRIFT 1.455280e+01 0
"CLA-S04-DIA-BPM-02-DRIFT-01" LSCDRIFT 1.465780e+01 0
"CLA-S04-DIA-BPM-02" WATCH 1.465780e+01 0
"CLA-S04-DIA-BPM-02-DRIFT-02" LSCDRIFT 1.465780e+01 0
"CLA-S04-DIA-BPM-02-DRIFT-02" LSCDRIFT 1.476280e+01 0
"DRIFT34" LSCDRIFT 1.476280e+01 0
"DRIFT34" LSCDRIFT 1.483280e+01 0
"CLA-S04-MAG-QUAD-04" KQUAD 1.483280e+01 0
"CLA-S04-MAG-QUAD-04" KQUAD 1.483280e+01  -1
"CLA-S04-MAG-QUAD-04" KQUAD 1.501094e+01  -1
"CLA-S04-MAG-QUAD-04" KQUAD 1.501094e+01  0
"CLA-S04-MAG-QUAD-04" KQUAD 1.483280e+01 0
"CLA-S04-MAG-QUAD-04" KQUAD 1.501094e+01 0
"DRIFT35" LSCDRIFT 1.501094e+01 0
"DRIFT35" LSCDRIFT 1.522737e+01 0
"CLA-S04-MAG-HVCOR-02" KICKER 1.522737e+01 0
"CLA-S04-MAG-HVCOR-02" KICKER 1.522737e+01 .25
"CLA-S04-MAG-HVCOR-02" KICKER 1.527737e+01 -.25
"CLA-S04-MAG-HVCOR-02" KICKER 1.527737e+01 0
"DRIFT36" LSCDRIFT 1.527737e+01 0
"DRIFT36" LSCDRIFT 1.535620e+01 0
"CLA-S04-DIA-SCR-02" WATCH 1.535620e+01 0
"DRIFT37" LSCDRIFT 1.535620e+01 0
"DRIFT37" LSCDRIFT 1.613617e+01 0
"CLA-S04-DIA-SCR-03" WATCH 1.613617e+01 0
"DRIFT38" LSCDRIFT 1.613617e+01 0
"DRIFT38" LSCDRIFT 1.628780e+01 0
"CLA-S04-MAG-HVCOR-03" KICKER 1.628780e+01 0
"CLA-S04-MAG-HVCOR-03" KICKER 1.628780e+01 .25
"CLA-S04-MAG-HVCOR-03" KICKER 1.633780e+01 -.25
"CLA-S04-MAG-HVCOR-03" KICKER 1.633780e+01 0
"DRIFT39" LSCDRIFT 1.633780e+01 0
"DRIFT39" LSCDRIFT 1.638780e+01 0
"CLA-S04-DIA-BPM-03-DRIFT-01" LSCDRIFT 1.638780e+01 0
"CLA-S04-DIA-BPM-03-DRIFT-01" LSCDRIFT 1.640530e+01 0
"CLA-S04-DIA-BPM-03" WATCH 1.640530e+01 0
"CLA-S04-DIA-BPM-03-DRIFT-02" LSCDRIFT 1.640530e+01 0
"CLA-S04-DIA-BPM-03-DRIFT-02" LSCDRIFT 1.642280e+01 0
"DRIFT40" LSCDRIFT 1.642280e+01 0
"DRIFT40" LSCDRIFT 1.713787e+01 0
"CLA-S04-DIA-BPM-04-DRIFT-01" LSCDRIFT 1.713787e+01 0
"CLA-S04-DIA-BPM-04-DRIFT-01" LSCDRIFT 1.724287e+01 0
"CLA-S04-DIA-BPM-04" WATCH 1.724287e+01 0
"CLA-S04-DIA-BPM-04-DRIFT-02" LSCDRIFT 1.724287e+01 0
"CLA-S04-DIA-BPM-04-DRIFT-02" LSCDRIFT 1.734787e+01 0
"DRIFT41" LSCDRIFT 1.734787e+01 0
"DRIFT41" LSCDRIFT 1.739117e+01 0
"CLA-S04-DIA-SCR-04" WATCH 1.739117e+01 0
"DRIFT42" LSCDRIFT 1.739117e+01 0
"DRIFT42" LSCDRIFT 1.821780e+01 0
"CLA-S04-DIA-SCR-05" WATCH 1.821780e+01 0
"DRIFT43" LSCDRIFT 1.821780e+01 0
"DRIFT43" LSCDRIFT 1.834771e+01 0
"CLA-S04-MAG-QUAD-05" KQUAD 1.834771e+01 0
"CLA-S04-MAG-QUAD-05" KQUAD 1.834771e+01  -1
"CLA-S04-MAG-QUAD-05" KQUAD 1.852602e+01  -1
"CLA-S04-MAG-QUAD-05" KQUAD 1.852602e+01  0
"CLA-S04-MAG-QUAD-05" KQUAD 1.834771e+01 0
"CLA-S04-MAG-QUAD-05" KQUAD 1.852602e+01 0
"DRIFT44" LSCDRIFT 1.852602e+01 0
"DRIFT44" LSCDRIFT 1.860736e+01 0
"CLA-S04-MAG-HVCOR-04" KICKER 1.860736e+01 0
"CLA-S04-MAG-HVCOR-04" KICKER 1.860736e+01 .25
"CLA-S04-MAG-HVCOR-04" KICKER 1.865736e+01 -.25
"CLA-S04-MAG-HVCOR-04" KICKER 1.865736e+01 0
"DRIFT45" LSCDRIFT 1.865736e+01 0
"DRIFT45" LSCDRIFT 1.884797e+01 0
"CLA-S04-MAG-QUAD-06" KQUAD 1.884797e+01 0
"CLA-S04-MAG-QUAD-06" KQUAD 1.884797e+01  1
"CLA-S04-MAG-QUAD-06" KQUAD 1.902576e+01  1
"CLA-S04-MAG-QUAD-06" KQUAD 1.902576e+01  0
"CLA-S04-MAG-QUAD-06" KQUAD 1.884797e+01 0
"CLA-S04-MAG-QUAD-06" KQUAD 1.902576e+01 0
"DRIFT46" LSCDRIFT 1.902576e+01 0
"DRIFT46" LSCDRIFT 1.909786e+01 0
"CLA-S04-DIA-BPM-05-DRIFT-01" LSCDRIFT 1.909786e+01 0
"CLA-S04-DIA-BPM-05-DRIFT-01" LSCDRIFT 1.920286e+01 0
"CLA-S04-DIA-BPM-05" WATCH 1.920286e+01 0
"CLA-S04-DIA-BPM-05-DRIFT-02" LSCDRIFT 1.920286e+01 0
"CLA-S04-DIA-BPM-05-DRIFT-02" LSCDRIFT 1.930786e+01 0
"DRIFT47" LSCDRIFT 1.930786e+01 0
"DRIFT47" LSCDRIFT 1.934795e+01 0
"CLA-S04-MAG-QUAD-07" KQUAD 1.934795e+01 0
"CLA-S04-MAG-QUAD-07" KQUAD 1.934795e+01  1
"CLA-S04-MAG-QUAD-07" KQUAD 1.952578e+01  1
"CLA-S04-MAG-QUAD-07" KQUAD 1.952578e+01  0
"CLA-S04-MAG-QUAD-07" KQUAD 1.934795e+01 0
"CLA-S04-MAG-QUAD-07" KQUAD 1.952578e+01 0
"DRIFT48" LSCDRIFT 1.952578e+01 0
"DRIFT48" LSCDRIFT 1.966736e+01 0
"CLA-S04-MAG-HVCOR-05" KICKER 1.966736e+01 0
"CLA-S04-MAG-HVCOR-05" KICKER 1.966736e+01 .25
"CLA-S04-MAG-HVCOR-05" KICKER 1.971736e+01 -.25
"CLA-S04-MAG-HVCOR-05" KICKER 1.971736e+01 0
"DRIFT49" LSCDRIFT 1.971736e+01 0
"DRIFT49" LSCDRIFT 1.985789e+01 0
"CLA-S04-MAG-QUAD-08" KQUAD 1.985789e+01 0
"CLA-S04-MAG-QUAD-08" KQUAD 1.985789e+01  -1
"CLA-S04-MAG-QUAD-08" KQUAD 2.003584e+01  -1
"CLA-S04-MAG-QUAD-08" KQUAD 2.003584e+01  0
"CLA-S04-MAG-QUAD-08" KQUAD 1.985789e+01 0
"CLA-S04-MAG-QUAD-08" KQUAD 2.003584e+01 0
"DRIFT50" LSCDRIFT 2.003584e+01 0
"DRIFT50" LSCDRIFT 2.007787e+01 0
"CLA-S04-DIA-BPM-06-DRIFT-01" LSCDRIFT 2.007787e+01 0
"CLA-S04-DIA-BPM-06-DRIFT-01" LSCDRIFT 2.018287e+01 0
"CLA-S04-DIA-BPM-06" WATCH 2.018287e+01 0
"CLA-S04-DIA-BPM-06-DRIFT-02" LSCDRIFT 2.018287e+01 0
"CLA-S04-DIA-BPM-06-DRIFT-02" LSCDRIFT 2.028787e+01 0
"DRIFT51" LSCDRIFT 2.028787e+01 0
"DRIFT51" LSCDRIFT 2.035980e+01 0
"CLA-S04-SIM-MARK-02" WATCH 2.035980e+01 0
"CLA-L4H-SIM-APER-01" MAXAMP 2.035980e+01 0
"DRIFT52" LSCDRIFT 2.035980e+01 0
"DRIFT52" LSCDRIFT 2.048094e+01 0
"CLA-L4H-LIN-CAV-01" RFCW 2.048094e+01 0
"CLA-L4H-LIN-CAV-01" RFCW 2.048094e+01 0.000000e+00
"CLA-L4H-LIN-CAV-01" RFCW 2.057469e+01 3.535534e-01
"CLA-L4H-LIN-CAV-01" RFCW 2.066844e+01 5.000000e-01
"CLA-L4H-LIN-CAV-01" RFCW 2.076219e+01 3.535534e-01
"CLA-L4H-LIN-CAV-01" RFCW 2.085594e+01 6.123234e-17
"CLA-L4H-LIN-CAV-01" RFCW 2.094969e+01 -3.535534e-01
"CLA-L4H-LIN-CAV-01" RFCW 2.104344e+01 -5.000000e-01
"CLA-L4H-LIN-CAV-01" RFCW 2.113719e+01 -3.535534e-01
"CLA-L4H-LIN-CAV-01" RFCW 2.123094e+01 -1.224647e-16
"DRIFT53" LSCDRIFT 2.123094e+01 0
"DRIFT53" LSCDRIFT 2.133844e+01 0
"CLA-S05-SIM-APER-01" MAXAMP 2.133844e+01 0
"DRIFT54" LSCDRIFT 2.133844e+01 0
"DRIFT54" LSCDRIFT 2.156072e+01 0
"CLA-S05-MAG-QUAD-01" KQUAD 2.156072e+01 0
"CLA-S05-MAG-QUAD-01" KQUAD 2.156072e+01  1
"CLA-S05-MAG-QUAD-01" KQUAD 2.174030e+01  1
"CLA-S05-MAG-QUAD-01" KQUAD 2.174030e+01  0
"CLA-S05-MAG-QUAD-01" KQUAD 2.156072e+01 0
"CLA-S05-MAG-QUAD-01" KQUAD 2.174030e+01 0
"DRIFT55" LSCDRIFT 2.174030e+01 0
"DRIFT55" LSCDRIFT 2.177821e+01 0
"CLA-S05-DIA-ICT-01" MONI 2.177821e+01 0
"CLA-S05-DIA-ICT-01" MONI 2.180321e+01 0.125
"CLA-S05-DIA-ICT-01" MONI 2.182821e+01 0
"CLA-S05-DIA-ICT-01" MONI 2.180321e+01 -0.125
"CLA-S05-DIA-ICT-01" MONI 2.177821e+01 0
"CLA-S05-DIA-ICT-01" MONI 2.182821e+01 0
"DRIFT56" LSCDRIFT 2.182821e+01 0
"DRIFT56" LSCDRIFT 2.194214e+01 0
"CLA-S05-MAG-HVCOR-01" KICKER 2.194214e+01 0
"CLA-S05-MAG-HVCOR-01" KICKER 2.194214e+01 .25
"CLA-S05-MAG-HVCOR-01" KICKER 2.199214e+01 -.25
"CLA-S05-MAG-HVCOR-01" KICKER 2.199214e+01 0
"DRIFT57" LSCDRIFT 2.199214e+01 0
"DRIFT57" LSCDRIFT 2.203138e+01 0
"CLA-S05-DIA-BPM-01-DRIFT-01" LSCDRIFT 2.203138e+01 0
"CLA-S05-DIA-BPM-01-DRIFT-01" LSCDRIFT 2.204188e+01 0
"CLA-S05-DIA-BPM-01" WATCH 2.204188e+01 0
"CLA-S05-DIA-BPM-01-DRIFT-02" LSCDRIFT 2.204188e+01 0
"CLA-S05-DIA-BPM-01-DRIFT-02" LSCDRIFT 2.205238e+01 0
"DRIFT58" LSCDRIFT 2.205238e+01 0
"DRIFT58" LSCDRIFT 2.209564e+01 0
"CLA-S05-DIA-SCR-01" WATCH 2.209564e+01 0
"DRIFT59" LSCDRIFT 2.209564e+01 0
"DRIFT59" LSCDRIFT 2.214337e+01 0
"CLA-S05-DIA-BAM-01" MONI 2.214337e+01 0
"CLA-S05-DIA-BAM-01" MONI 2.218337e+01 0.125
"CLA-S05-DIA-BAM-01" MONI 2.222337e+01 0
"CLA-S05-DIA-BAM-01" MONI 2.218337e+01 -0.125
"CLA-S05-DIA-BAM-01" MONI 2.214337e+01 0
"CLA-S05-DIA-BAM-01" MONI 2.222337e+01 0
"DRIFT60" LSCDRIFT 2.222337e+01 0
"DRIFT60" LSCDRIFT 2.231152e+01 0
"CLA-S05-MAG-QUAD-02" KQUAD 2.231152e+01 0
"CLA-S05-MAG-QUAD-02" KQUAD 2.231152e+01  1
"CLA-S05-MAG-QUAD-02" KQUAD 2.248950e+01  1
"CLA-S05-MAG-QUAD-02" KQUAD 2.248950e+01  0
"CLA-S05-MAG-QUAD-02" KQUAD 2.231152e+01 0
"CLA-S05-MAG-QUAD-02" KQUAD 2.248950e+01 0
"DRIFT61" LSCDRIFT 2.248950e+01 0
"DRIFT61" LSCDRIFT 2.253151e+01 0
"CLA-S05-DIA-BPM-02-DRIFT-01" LSCDRIFT 2.253151e+01 0
"CLA-S05-DIA-BPM-02-DRIFT-01" LSCDRIFT 2.263651e+01 0
"CLA-S05-DIA-BPM-02" WATCH 2.263651e+01 0
"CLA-S05-DIA-BPM-02-DRIFT-02" LSCDRIFT 2.263651e+01 0
"CLA-S05-DIA-BPM-02-DRIFT-02" LSCDRIFT 2.274151e+01 0
"DRIFT62" LSCDRIFT 2.274151e+01 0
"DRIFT62" LSCDRIFT 2.274154e+01 0
"CLA-S05-SIM-MARK-01" WATCH 2.274154e+01 0
"DRIFT63" LSCDRIFT 2.274154e+01 0
"DRIFT63" LSCDRIFT 2.298148e+01 0
"CLA-VBC-MAG-DIP-01" CSRCSBEND 2.298148e+01 0
"CLA-VBC-MAG-DIP-01" CSRCSBEND 2.298148e+01 .33333333
"CLA-VBC-MAG-DIP-01" CSRCSBEND 2.318246e+01 .33333333
"CLA-VBC-MAG-DIP-01" CSRCSBEND 2.318246e+01  0
"CLA-VBC-MAG-DIP-01" CSRCSBEND 2.298148e+01  0
"CLA-VBC-MAG-DIP-01" CSRCSBEND 2.298148e+01  0
"CLA-VBC-MAG-DIP-01" CSRCSBEND 2.318246e+01 0
"DRIFT64" CSRDRIFT 2.318246e+01 0
"DRIFT64" CSRDRIFT 2.469184e+01  0
"CLA-VBC-MAG-DIP-02" CSRCSBEND 2.469184e+01 0
"CLA-VBC-MAG-DIP-02" CSRCSBEND 2.469184e+01 -.33333333
"CLA-VBC-MAG-DIP-02" CSRCSBEND 2.489282e+01 -.33333333
"CLA-VBC-MAG-DIP-02" CSRCSBEND 2.489282e+01  0
"CLA-VBC-MAG-DIP-02" CSRCSBEND 2.469184e+01  0
"CLA-VBC-MAG-DIP-02" CSRCSBEND 2.469184e+01  0
"CLA-VBC-MAG-DIP-02" CSRCSBEND 2.489282e+01 0
"DRIFT65" CSRDRIFT 2.489282e+01 0
"DRIFT65" CSRDRIFT 2.518994e+01  0
"CLA-VBC-MAG-VCOR-01" KICKER 2.518994e+01 0
"CLA-VBC-MAG-VCOR-01" KICKER 2.518994e+01 .25
"CLA-VBC-MAG-VCOR-01" KICKER 2.523994e+01 -.25
"CLA-VBC-MAG-VCOR-01" KICKER 2.523994e+01 0
"DRIFT66" CSRDRIFT 2.523994e+01 0
"DRIFT66" CSRDRIFT 2.526508e+01  0
"CLA-VBC-DIA-BPM-01-DRIFT-01" CSRDRIFT 2.526508e+01 0
"CLA-VBC-DIA-BPM-01-DRIFT-01" CSRDRIFT 2.528068e+01  0
"CLA-VBC-DIA-BPM-01" WATCH 2.528068e+01 0
"CLA-VBC-DIA-BPM-01-DRIFT-02" CSRDRIFT 2.528068e+01 0
"CLA-VBC-DIA-BPM-01-DRIFT-02" CSRDRIFT 2.529628e+01  0
"DRIFT67" CSRDRIFT 2.529628e+01 0
"DRIFT67" CSRDRIFT 2.532614e+01  0
"CLA-VBC-DIA-RCOL-01" ECOL 2.532614e+01 0
"CLA-VBC-DIA-RCOL-01" ECOL 2.580614e+01 0
"DRIFT68" CSRDRIFT 2.580614e+01 0
"DRIFT68" CSRDRIFT 2.583164e+01  0
"CLA-VBC-DIA-SCR-01" WATCH 2.583164e+01 0
"DRIFT69" CSRDRIFT 2.583164e+01 0
"DRIFT69" CSRDRIFT 2.619207e+01  0
"CLA-VBC-MAG-DIP-03" CSRCSBEND 2.619207e+01 0
"CLA-VBC-MAG-DIP-03" CSRCSBEND 2.619207e+01 -.33333333
"CLA-VBC-MAG-DIP-03" CSRCSBEND 2.639305e+01 -.33333333
"CLA-VBC-MAG-DIP-03" CSRCSBEND 2.639305e+01  0
"CLA-VBC-MAG-DIP-03" CSRCSBEND 2.619207e+01  0
"CLA-VBC-MAG-DIP-03" CSRCSBEND 2.619207e+01  0
"CLA-VBC-MAG-DIP-03" CSRCSBEND 2.639305e+01 0
"DRIFT70" CSRDRIFT 2.639305e+01 0
"DRIFT70" CSRDRIFT 2.790243e+01  0
"CLA-VBC-MAG-DIP-04" CSRCSBEND 2.790243e+01 0
"CLA-VBC-MAG-DIP-04" CSRCSBEND 2.790243e+01 .33333333
"CLA-VBC-MAG-DIP-04" CSRCSBEND 2.810341e+01 .33333333
"CLA-VBC-MAG-DIP-04" CSRCSBEND 2.810341e+01  0
"CLA-VBC-MAG-DIP-04" CSRCSBEND 2.790243e+01  0
"CLA-VBC-MAG-DIP-04" CSRCSBEND 2.790243e+01  0
"CLA-VBC-MAG-DIP-04" CSRCSBEND 2.810341e+01 0
"DRIFT71" CSRDRIFT 2.810341e+01 0
"DRIFT71" CSRDRIFT 2.820523e+01  0
"CLA-VBC-SIM-MARK-01" WATCH 2.820523e+01 0
"CLA-S06-SIM-MARK-01" WATCH 2.820523e+01 0
"CLA-S06-SIM-APER-01" MAXAMP 2.820523e+01 0
"DRIFT72" CSRDRIFT 2.820523e+01 0
"DRIFT72" CSRDRIFT 2.852023e+01  0
"CLA-S06-MAG-HVCOR-01" KICKER 2.852023e+01 0
"CLA-S06-MAG-HVCOR-01" KICKER 2.852023e+01 .25
"CLA-S06-MAG-HVCOR-01" KICKER 2.857023e+01 -.25
"CLA-S06-MAG-HVCOR-01" KICKER 2.857023e+01 0
"DRIFT73" CSRDRIFT 2.857023e+01 0
"DRIFT73" CSRDRIFT 2.859542e+01  0
"CLA-S06-DIA-BPM-01-DRIFT-01" CSRDRIFT 2.859542e+01 0
"CLA-S06-DIA-BPM-01-DRIFT-01" CSRDRIFT 2.860542e+01  0
"CLA-S06-DIA-BPM-01" WATCH 2.860542e+01 0
"CLA-S06-DIA-BPM-01-DRIFT-02" CSRDRIFT 2.860542e+01 0
"CLA-S06-DIA-BPM-01-DRIFT-02" CSRDRIFT 2.861542e+01  0
"DRIFT74" CSRDRIFT 2.861542e+01 0
"DRIFT74" CSRDRIFT 2.870392e+01  0
"CLA-S06-MAG-QUAD-01" KQUAD 2.870392e+01 0
"CLA-S06-MAG-QUAD-01" KQUAD 2.870392e+01  1
"CLA-S06-MAG-QUAD-01" KQUAD 2.887692e+01  1
"CLA-S06-MAG-QUAD-01" KQUAD 2.887692e+01  0
"CLA-S06-MAG-QUAD-01" KQUAD 2.870392e+01 0
"CLA-S06-MAG-QUAD-01" KQUAD 2.887692e+01 0
"DRIFT75" CSRDRIFT 2.887692e+01 0
"DRIFT75" CSRDRIFT 2.900142e+01  0
"CLA-S06-DIA-BAM-01" MONI 2.900142e+01 0
"CLA-S06-DIA-BAM-01" MONI 2.904142e+01 0.125
"CLA-S06-DIA-BAM-01" MONI 2.908142e+01 0
"CLA-S06-DIA-BAM-01" MONI 2.904142e+01 -0.125
"CLA-S06-DIA-BAM-01" MONI 2.900142e+01 0
"CLA-S06-DIA-BAM-01" MONI 2.908142e+01 0
"DRIFT76" CSRDRIFT 2.908142e+01 0
"DRIFT76" CSRDRIFT 2.918673e+01  0
"CLA-S06-DIA-EOM-01" MONI 2.918673e+01 0
"CLA-S06-DIA-EOM-01" MONI 2.933098e+01 0.125
"CLA-S06-DIA-EOM-01" MONI 2.947523e+01 0
"CLA-S06-DIA-EOM-01" MONI 2.933098e+01 -0.125
"CLA-S06-DIA-EOM-01" MONI 2.918673e+01 0
"CLA-S06-DIA-EOM-01" MONI 2.947523e+01 0
"DRIFT77" CSRDRIFT 2.947523e+01 0
"DRIFT77" CSRDRIFT 2.956392e+01  0
"CLA-S06-MAG-QUAD-02" KQUAD 2.956392e+01 0
"CLA-S06-MAG-QUAD-02" KQUAD 2.956392e+01  1
"CLA-S06-MAG-QUAD-02" KQUAD 2.973692e+01  1
"CLA-S06-MAG-QUAD-02" KQUAD 2.973692e+01  0
"CLA-S06-MAG-QUAD-02" KQUAD 2.956392e+01 0
"CLA-S06-MAG-QUAD-02" KQUAD 2.973692e+01 0
"DRIFT78" CSRDRIFT 2.973692e+01 0
"DRIFT78" CSRDRIFT 2.986266e+01  0
"CLA-S06-DIA-SCR-01" WATCH 2.986266e+01 0
"DRIFT79" CSRDRIFT 2.986266e+01 0
"DRIFT79" CSRDRIFT 3.075543e+01  0
"CLA-S06-MAG-HVCOR-02" KICKER 3.075543e+01 0
"CLA-S06-MAG-HVCOR-02" KICKER 3.075543e+01 .25
"CLA-S06-MAG-HVCOR-02" KICKER 3.080543e+01 -.25
"CLA-S06-MAG-HVCOR-02" KICKER 3.080543e+01 0
"DRIFT80" CSRDRIFT 3.080543e+01 0
"DRIFT80" CSRDRIFT 3.085441e+01  0
"CLA-S06-DIA-BPM-02-DRIFT-01" CSRDRIFT 3.085441e+01 0
"CLA-S06-DIA-BPM-02-DRIFT-01" CSRDRIFT 3.086691e+01  0
"CLA-S06-DIA-BPM-02" WATCH 3.086691e+01 0
"CLA-S06-DIA-BPM-02-DRIFT-02" CSRDRIFT 3.086691e+01 0
"CLA-S06-DIA-BPM-02-DRIFT-02" CSRDRIFT 3.087941e+01  0
"DRIFT81" CSRDRIFT 3.087941e+01 0
"DRIFT81" CSRDRIFT 3.092271e+01  0
"CLA-S06-DIA-SCR-02" WATCH 3.092271e+01 0
"DRIFT82" CSRDRIFT 3.092271e+01 0
"DRIFT82" CSRDRIFT 3.105543e+01  0
"CLA-S06-SIM-MARK-02" WATCH 3.105543e+01 0
"CLA-L04-SIM-APER-01" MAXAMP 3.105543e+01 0
"DRIFT83" CSRDRIFT 3.105543e+01 0
"DRIFT83" CSRDRIFT 3.117032e+01  0
"CLA-L04-LIN-CAV-01" RFCW 3.117032e+01 0
"CLA-L04-LIN-CAV-01" RFCW 3.117032e+01 0.000000e+00
"CLA-L04-LIN-CAV-01" RFCW 3.167865e+01 3.535534e-01
"CLA-L04-LIN-CAV-01" RFCW 3.218699e+01 5.000000e-01
"CLA-L04-LIN-CAV-01" RFCW 3.269532e+01 3.535534e-01
"CLA-L04-LIN-CAV-01" RFCW 3.320366e+01 6.123234e-17
"CLA-L04-LIN-CAV-01" RFCW 3.371199e+01 -3.535534e-01
"CLA-L04-LIN-CAV-01" RFCW 3.422032e+01 -5.000000e-01
"CLA-L04-LIN-CAV-01" RFCW 3.472866e+01 -3.535534e-01
"CLA-L04-LIN-CAV-01" RFCW 3.523699e+01 -1.224647e-16
"DRIFT84" CSRDRIFT 3.523699e+01 0
"DRIFT84" CSRDRIFT 3.527852e+01  0
"CLA-S07-SIM-START-01" WATCH 3.527852e+01 0
"CLA-S07-SIM-APER-01" MAXAMP 3.527852e+01 0
"DRIFT85" CSRDRIFT 3.527852e+01 0
"DRIFT85" CSRDRIFT 3.527871e+01  0
"CLA-S07-DIA-BPM-01-DRIFT-01" CSRDRIFT 3.527871e+01 0
"CLA-S07-DIA-BPM-01-DRIFT-01" CSRDRIFT 3.538371e+01  0
"CLA-S07-DIA-BPM-01" WATCH 3.538371e+01 0
"CLA-S07-DIA-BPM-01-DRIFT-02" CSRDRIFT 3.538371e+01 0
"CLA-S07-DIA-BPM-01-DRIFT-02" CSRDRIFT 3.548871e+01  0
"DRIFT86" CSRDRIFT 3.548871e+01 0
"DRIFT86" CSRDRIFT 3.563921e+01  0
"CLA-S07-MAG-HVCOR-01" KICKER 3.563921e+01 0
"CLA-S07-MAG-HVCOR-01" KICKER 3.563921e+01 .25
"CLA-S07-MAG-HVCOR-01" KICKER 3.568921e+01 -.25
"CLA-S07-MAG-HVCOR-01" KICKER 3.568921e+01 0
"DRIFT87" CSRDRIFT 3.568921e+01 0
"DRIFT87" CSRDRIFT 3.577721e+01  0
"CLA-S07-MAG-QUAD-01" KQUAD 3.577721e+01 0
"CLA-S07-MAG-QUAD-01" KQUAD 3.577721e+01  1
"CLA-S07-MAG-QUAD-01" KQUAD 3.595021e+01  1
"CLA-S07-MAG-QUAD-01" KQUAD 3.595021e+01  0
"CLA-S07-MAG-QUAD-01" KQUAD 3.577721e+01 0
"CLA-S07-MAG-QUAD-01" KQUAD 3.595021e+01 0
"DRIFT88" CSRDRIFT 3.595021e+01 0
"DRIFT88" CSRDRIFT 3.603852e+01  0
"CLA-S07-SIM-MARK-01" WATCH 3.603852e+01 0
"DRIFT89" CSRDRIFT 3.603852e+01 0
"DRIFT89" CSRDRIFT 3.622721e+01  0
"CLA-S07-MAG-QUAD-02" KQUAD 3.622721e+01 0
"CLA-S07-MAG-QUAD-02" KQUAD 3.622721e+01  -1
"CLA-S07-MAG-QUAD-02" KQUAD 3.640021e+01  -1
"CLA-S07-MAG-QUAD-02" KQUAD 3.640021e+01  0
"CLA-S07-MAG-QUAD-02" KQUAD 3.622721e+01 0
"CLA-S07-MAG-QUAD-02" KQUAD 3.640021e+01 0
"DRIFT90" CSRDRIFT 3.640021e+01 0
"DRIFT90" CSRDRIFT 3.648871e+01  0
"CLA-S07-DIA-BPM-02-DRIFT-01" CSRDRIFT 3.648871e+01 0
"CLA-S07-DIA-BPM-02-DRIFT-01" CSRDRIFT 3.659371e+01  0
"CLA-S07-DIA-BPM-02" WATCH 3.659371e+01 0
"CLA-S07-DIA-BPM-02-DRIFT-02" CSRDRIFT 3.659371e+01 0
"CLA-S07-DIA-BPM-02-DRIFT-02" CSRDRIFT 3.669871e+01  0
"DRIFT91" CSRDRIFT 3.669871e+01 0
"DRIFT91" CSRDRIFT 3.679918e+01  0
"CLA-S07-MAG-HVCOR-02" KICKER 3.679918e+01 0
"CLA-S07-MAG-HVCOR-02" KICKER 3.679918e+01 .25
"CLA-S07-MAG-HVCOR-02" KICKER 3.684918e+01 -.25
"CLA-S07-MAG-HVCOR-02" KICKER 3.684918e+01 0
"DRIFT92" CSRDRIFT 3.684918e+01 0
"DRIFT92" CSRDRIFT 3.694200e+01  0
"CLA-S07-DIA-SCR-01" WATCH 3.694200e+01 0
"DRIFT93" CSRDRIFT 3.694200e+01 0
"DRIFT93" CSRDRIFT 3.701852e+01  0
"CLA-S07-SIM-TDC-01-APER" MAXAMP 3.701852e+01 0
"DRIFT94" CSRDRIFT 3.701852e+01 0
"DRIFT94" CSRDRIFT 3.736522e+01  0
"CLA-S07-DIA-TDC-01" RFDF 3.736522e+01 0
"CLA-S07-DIA-TDC-01" RFDF 3.781522e+01 0
"DRIFT95" CSRDRIFT 3.781522e+01 0
"DRIFT95" CSRDRIFT 3.811852e+01  0
"CLA-S07-SIM-APER-02" MAXAMP 3.811852e+01 0
"DRIFT96" CSRDRIFT 3.811852e+01 0
"DRIFT96" CSRDRIFT 3.821852e+01  0
"CLA-S07-MAG-HVCOR-03" KICKER 3.821852e+01 0
"CLA-S07-MAG-HVCOR-03" KICKER 3.821852e+01 .25
"CLA-S07-MAG-HVCOR-03" KICKER 3.826852e+01 -.25
"CLA-S07-MAG-HVCOR-03" KICKER 3.826852e+01 0
"DRIFT97" CSRDRIFT 3.826852e+01 0
"DRIFT97" CSRDRIFT 3.831871e+01  0
"CLA-S07-DIA-BPM-03" WATCH 3.831871e+01 0
"DRIFT98" CSRDRIFT 3.831871e+01 0
"DRIFT98" CSRDRIFT 3.840721e+01  0
"CLA-S07-MAG-QUAD-03" KQUAD 3.840721e+01 0
"CLA-S07-MAG-QUAD-03" KQUAD 3.840721e+01  -1
"CLA-S07-MAG-QUAD-03" KQUAD 3.858021e+01  -1
"CLA-S07-MAG-QUAD-03" KQUAD 3.858021e+01  0
"CLA-S07-MAG-QUAD-03" KQUAD 3.840721e+01 0
"CLA-S07-MAG-QUAD-03" KQUAD 3.858021e+01 0
"DRIFT99" CSRDRIFT 3.858021e+01 0
"DRIFT99" CSRDRIFT 3.915721e+01  0
"CLA-S07-MAG-QUAD-04" KQUAD 3.915721e+01 0
"CLA-S07-MAG-QUAD-04" KQUAD 3.915721e+01  -1
"CLA-S07-MAG-QUAD-04" KQUAD 3.933021e+01  -1
"CLA-S07-MAG-QUAD-04" KQUAD 3.933021e+01  0
"CLA-S07-MAG-QUAD-04" KQUAD 3.915721e+01 0
"CLA-S07-MAG-QUAD-04" KQUAD 3.933021e+01 0
"DRIFT100" CSRDRIFT 3.933021e+01 0
"DRIFT100" CSRDRIFT 3.941871e+01  0
"CLA-S07-DIA-BPM-04-DRIFT-01" CSRDRIFT 3.941871e+01 0
"CLA-S07-DIA-BPM-04-DRIFT-01" CSRDRIFT 3.952371e+01  0
"CLA-S07-DIA-BPM-04" WATCH 3.952371e+01 0
"CLA-S07-DIA-BPM-04-DRIFT-02" CSRDRIFT 3.952371e+01 0
"CLA-S07-DIA-BPM-04-DRIFT-02" CSRDRIFT 3.962871e+01  0
"DRIFT101" CSRDRIFT 3.962871e+01 0
"DRIFT101" CSRDRIFT 3.967200e+01  0
"CLA-S07-DIA-SCR-02" WATCH 3.967200e+01 0
"DRIFT102" CSRDRIFT 3.967200e+01 0
"DRIFT102" CSRDRIFT 3.983721e+01  0
"CLA-S07-MAG-QUAD-05" KQUAD 3.983721e+01 0
"CLA-S07-MAG-QUAD-05" KQUAD 3.983721e+01  1
"CLA-S07-MAG-QUAD-05" KQUAD 4.001021e+01  1
"CLA-S07-MAG-QUAD-05" KQUAD 4.001021e+01  0
"CLA-S07-MAG-QUAD-05" KQUAD 3.983721e+01 0
"CLA-S07-MAG-QUAD-05" KQUAD 4.001021e+01 0
"DRIFT103" CSRDRIFT 4.001021e+01 0
"DRIFT103" CSRDRIFT 4.016925e+01  0
"CLA-S07-MAG-HVCOR-04" KICKER 4.016925e+01 0
"CLA-S07-MAG-HVCOR-04" KICKER 4.016925e+01 .25
"CLA-S07-MAG-HVCOR-04" KICKER 4.021925e+01 -.25
"CLA-S07-MAG-HVCOR-04" KICKER 4.021925e+01 0
"DRIFT104" CSRDRIFT 4.021925e+01 0
"DRIFT104" CSRDRIFT 4.023572e+01  0
"CLA-S07-DIA-CDR-01" MONI 4.023572e+01 0
"CLA-S07-DIA-CDR-01" MONI 4.038572e+01 0.125
"CLA-S07-DIA-CDR-01" MONI 4.053572e+01 0
"CLA-S07-DIA-CDR-01" MONI 4.038572e+01 -0.125
"CLA-S07-DIA-CDR-01" MONI 4.023572e+01 0
"CLA-S07-DIA-CDR-01" MONI 4.053572e+01 0
"DRIFT105" CSRDRIFT 4.053572e+01 0
"DRIFT105" CSRDRIFT 4.058718e+01  0
"CLA-S07-MAG-QUAD-06" KQUAD 4.058718e+01 0
"CLA-S07-MAG-QUAD-06" KQUAD 4.058718e+01  1
"CLA-S07-MAG-QUAD-06" KQUAD 4.076018e+01  1
"CLA-S07-MAG-QUAD-06" KQUAD 4.076018e+01  0
"CLA-S07-MAG-QUAD-06" KQUAD 4.058718e+01 0
"CLA-S07-MAG-QUAD-06" KQUAD 4.076018e+01 0
"DRIFT106" CSRDRIFT 4.076018e+01 0
"DRIFT106" CSRDRIFT 4.094252e+01  0
"CLA-S07-DCP-SCR-01" WATCH 4.094252e+01 0
"DRIFT107" CSRDRIFT 4.094252e+01 0
"DRIFT107" CSRDRIFT 4.124052e+01  0
"CLA-S07-DCP-EM-01" WAKE 4.124052e+01 0
"DRIFT108" CSRDRIFT 4.124052e+01 0
"DRIFT108" CSRDRIFT 4.153852e+01  0
"CLA-S07-SIM-APER-03" MAXAMP 4.153852e+01 0
"DRIFT109" CSRDRIFT 4.153852e+01 0
"DRIFT109" CSRDRIFT 4.153868e+01  0
"CLA-S07-DIA-BPM-05-DRIFT-01" CSRDRIFT 4.153868e+01 0
"CLA-S07-DIA-BPM-05-DRIFT-01" CSRDRIFT 4.164368e+01  0
"CLA-S07-DIA-BPM-05" WATCH 4.164368e+01 0
"CLA-S07-DIA-BPM-05-DRIFT-02" CSRDRIFT 4.164368e+01 0
"CLA-S07-DIA-BPM-05-DRIFT-02" CSRDRIFT 4.174868e+01  0
"DRIFT110" CSRDRIFT 4.174868e+01 0
"DRIFT110" CSRDRIFT 4.183718e+01  0
"CLA-S07-MAG-QUAD-07" KQUAD 4.183718e+01 0
"CLA-S07-MAG-QUAD-07" KQUAD 4.183718e+01  1
"CLA-S07-MAG-QUAD-07" KQUAD 4.201018e+01  1
"CLA-S07-MAG-QUAD-07" KQUAD 4.201018e+01  0
"CLA-S07-MAG-QUAD-07" KQUAD 4.183718e+01 0
"CLA-S07-MAG-QUAD-07" KQUAD 4.201018e+01 0
"DRIFT111" CSRDRIFT 4.201018e+01 0
"DRIFT111" CSRDRIFT 4.212302e+01  0
"CLA-S07-MAG-HVCOR-05" KICKER 4.212302e+01 0
"CLA-S07-MAG-HVCOR-05" KICKER 4.212302e+01 .25
"CLA-S07-MAG-HVCOR-05" KICKER 4.217302e+01 -.25
"CLA-S07-MAG-HVCOR-05" KICKER 4.217302e+01 0
"DRIFT112" CSRDRIFT 4.217302e+01 0
"DRIFT112" CSRDRIFT 4.298402e+01  0
"CLA-S07-MAG-HVCOR-06" KICKER 4.298402e+01 0
"CLA-S07-MAG-HVCOR-06" KICKER 4.298402e+01 .25
"CLA-S07-MAG-HVCOR-06" KICKER 4.303402e+01 -.25
"CLA-S07-MAG-HVCOR-06" KICKER 4.303402e+01 0
"DRIFT113" CSRDRIFT 4.303402e+01 0
"DRIFT113" CSRDRIFT 4.325869e+01  0
"CLA-S07-DIA-BPM-06-DRIFT-01" CSRDRIFT 4.325869e+01 0
"CLA-S07-DIA-BPM-06-DRIFT-01" CSRDRIFT 4.328369e+01  0
"CLA-S07-DIA-BPM-06" WATCH 4.328369e+01 0
"CLA-S07-DIA-BPM-06-DRIFT-02" CSRDRIFT 4.328369e+01 0
"CLA-S07-DIA-BPM-06-DRIFT-02" CSRDRIFT 4.330869e+01  0
"DRIFT114" CSRDRIFT 4.330869e+01 0
"DRIFT114" CSRDRIFT 4.345164e+01  0
"CLA-S07-DIA-SCR-03" WATCH 4.345164e+01 0
"DRIFT115" CSRDRIFT 4.345164e+01 0
"DRIFT115" CSRDRIFT 4.352852e+01  0
"CLA-S07-SIM-MARK-02" WATCH 4.352852e+01 0
"DRIFT116" CSRDRIFT 4.352852e+01 0
"DRIFT116" CSRDRIFT 4.371702e+01  0
"CLA-S07-MAG-QUAD-08" KQUAD 4.371702e+01 0
"CLA-S07-MAG-QUAD-08" KQUAD 4.371702e+01  1
"CLA-S07-MAG-QUAD-08" KQUAD 4.389002e+01  1
"CLA-S07-MAG-QUAD-08" KQUAD 4.389002e+01  0
"CLA-S07-MAG-QUAD-08" KQUAD 4.371702e+01 0
"CLA-S07-MAG-QUAD-08" KQUAD 4.389002e+01 0
"DRIFT117" CSRDRIFT 4.389002e+01 0
"DRIFT117" CSRDRIFT 4.426102e+01  0
"CLA-S07-MAG-QUAD-09" KQUAD 4.426102e+01 0
"CLA-S07-MAG-QUAD-09" KQUAD 4.426102e+01  -1
"CLA-S07-MAG-QUAD-09" KQUAD 4.443402e+01  -1
"CLA-S07-MAG-QUAD-09" KQUAD 4.443402e+01  0
"CLA-S07-MAG-QUAD-09" KQUAD 4.426102e+01 0
"CLA-S07-MAG-QUAD-09" KQUAD 4.443402e+01 0
"DRIFT118" CSRDRIFT 4.443402e+01 0
"DRIFT118" CSRDRIFT 4.467335e+01  0
"CLA-S07-DIA-BPM-07" WATCH 4.467335e+01 0
"DRIFT119" CSRDRIFT 4.467335e+01 0
"DRIFT119" CSRDRIFT 4.468352e+01  0
"CLA-S07-MAG-HVCOR-07" KICKER 4.468352e+01 0
"CLA-S07-MAG-HVCOR-07" KICKER 4.468352e+01 .25
"CLA-S07-MAG-HVCOR-07" KICKER 4.468352e+01 -.25
"CLA-S07-MAG-HVCOR-07" KICKER 4.468352e+01 0
"DRIFT120" CSRDRIFT 4.468352e+01 0
"DRIFT120" CSRDRIFT 4.482165e+01  0
"CLA-S07-DIA-SCR-04" WATCH 4.482165e+01 0
"DRIFT121" CSRDRIFT 4.482165e+01 0
"DRIFT121" CSRDRIFT 4.504102e+01  0
"CLA-S07-MAG-QUAD-10" KQUAD 4.504102e+01 0
"CLA-S07-MAG-QUAD-10" KQUAD 4.504102e+01  -1
"CLA-S07-MAG-QUAD-10" KQUAD 4.521402e+01  -1
"CLA-S07-MAG-QUAD-10" KQUAD 4.521402e+01  0
"CLA-S07-MAG-QUAD-10" KQUAD 4.504102e+01 0
"CLA-S07-MAG-QUAD-10" KQUAD 4.521402e+01 0
"DRIFT122" CSRDRIFT 4.521402e+01 0
"DRIFT122" CSRDRIFT 4.530852e+01  0
"CLA-FEA-SIM-START-01" WATCH 4.530852e+01 0
"CLA-FEA-SIM-APER-01" MAXAMP 4.530852e+01 0
"CLA-FEA-MAG-DIP-01" CSRCSBEND 4.530852e+01 0
"CLA-FEA-MAG-DIP-01" CSRCSBEND 4.530852e+01 -.33333333
"CLA-FEA-MAG-DIP-01" CSRCSBEND 4.550852e+01 -.33333333
"CLA-FEA-MAG-DIP-01" CSRCSBEND 4.550852e+01  0
"CLA-FEA-MAG-DIP-01" CSRCSBEND 4.530852e+01  0
"CLA-FEA-MAG-DIP-01" CSRCSBEND 4.530852e+01  0
"CLA-FEA-MAG-DIP-01" CSRCSBEND 4.550852e+01 0
"CLA-FEA-SIM-DIP-01-END" WATCH 4.550852e+01 0
"CLA-FEA-SIM-APER-02" MAXAMP 4.550852e+01 0
"DRIFT123" CSRDRIFT 4.550852e+01 0
"DRIFT123" CSRDRIFT 4.612926e+01  0
"CLA-FEA-MAG-QUAD-01" KQUAD 4.612926e+01 0
"CLA-FEA-MAG-QUAD-01" KQUAD 4.612926e+01  1
"CLA-FEA-MAG-QUAD-01" KQUAD 4.630776e+01  1
"CLA-FEA-MAG-QUAD-01" KQUAD 4.630776e+01  0
"CLA-FEA-MAG-QUAD-01" KQUAD 4.612926e+01 0
"CLA-FEA-MAG-QUAD-01" KQUAD 4.630776e+01 0
"DRIFT124" CSRDRIFT 4.630776e+01 0
"DRIFT124" CSRDRIFT 4.667926e+01  0
"CLA-FEA-MAG-QUAD-02" KQUAD 4.667926e+01 0
"CLA-FEA-MAG-QUAD-02" KQUAD 4.667926e+01  -1
"CLA-FEA-MAG-QUAD-02" KQUAD 4.685776e+01  -1
"CLA-FEA-MAG-QUAD-02" KQUAD 4.685776e+01  0
"CLA-FEA-MAG-QUAD-02" KQUAD 4.667926e+01 0
"CLA-FEA-MAG-QUAD-02" KQUAD 4.685776e+01 0
"DRIFT125" CSRDRIFT 4.685776e+01 0
"DRIFT125" CSRDRIFT 4.696352e+01  0
"CLA-FEA-MAG-HVCOR-01" KICKER 4.696352e+01 0
"CLA-FEA-MAG-HVCOR-01" KICKER 4.696352e+01 .25
"CLA-FEA-MAG-HVCOR-01" KICKER 4.716352e+01 -.25
"CLA-FEA-MAG-HVCOR-01" KICKER 4.716352e+01 0
"DRIFT126" CSRDRIFT 4.716352e+01 0
"DRIFT126" CSRDRIFT 4.731352e+01  0
"CLA-FEA-DIA-BPM-01-DRIFT-01" CSRDRIFT 4.731352e+01 0
"CLA-FEA-DIA-BPM-01-DRIFT-01" CSRDRIFT 4.741352e+01  0
"CLA-FEA-DIA-BPM-01" WATCH 4.741352e+01 0
"CLA-FEA-DIA-BPM-01-DRIFT-02" CSRDRIFT 4.741352e+01 0
"CLA-FEA-DIA-BPM-01-DRIFT-02" CSRDRIFT 4.751352e+01  0
"DRIFT127" CSRDRIFT 4.751352e+01 0
"DRIFT127" CSRDRIFT 4.767846e+01  0
"CLA-FEA-DIA-SCR-01-DRIFT-01" CSRDRIFT 4.767846e+01 0
"CLA-FEA-DIA-SCR-01-DRIFT-01" CSRDRIFT 4.777846e+01  0
"CLA-FEA-DIA-SCR-01" WATCH 4.777846e+01 0
"CLA-FEA-DIA-SCR-01-DRIFT-02" CSRDRIFT 4.777846e+01 0
"CLA-FEA-DIA-SCR-01-DRIFT-02" CSRDRIFT 4.787846e+01  0
"DRIFT128" CSRDRIFT 4.787846e+01 0
"DRIFT128" CSRDRIFT 4.805926e+01  0
"CLA-FEA-MAG-QUAD-03" KQUAD 4.805926e+01 0
"CLA-FEA-MAG-QUAD-03" KQUAD 4.805926e+01  1
"CLA-FEA-MAG-QUAD-03" KQUAD 4.823776e+01  1
"CLA-FEA-MAG-QUAD-03" KQUAD 4.823776e+01  0
"CLA-FEA-MAG-QUAD-03" KQUAD 4.805926e+01 0
"CLA-FEA-MAG-QUAD-03" KQUAD 4.823776e+01 0
"DRIFT129" CSRDRIFT 4.823776e+01 0
"DRIFT129" CSRDRIFT 4.828817e+01  0
"CLA-FEA-MAG-SEXT-01" KSEXT 4.828817e+01 0
"CLA-FEA-MAG-SEXT-01" KSEXT 4.828817e+01  .5
"CLA-FEA-MAG-SEXT-01" KSEXT 4.838817e+01 .5
"CLA-FEA-MAG-SEXT-01" KSEXT 4.838817e+01 0
"CLA-FEA-MAG-SEXT-01" KSEXT 4.828817e+01 0
"CLA-FEA-MAG-SEXT-01" KSEXT 4.838817e+01 0
"DRIFT130" CSRDRIFT 4.838817e+01 0
"DRIFT130" CSRDRIFT 4.860926e+01  0
"CLA-FEA-MAG-QUAD-04" KQUAD 4.860926e+01 0
"CLA-FEA-MAG-QUAD-04" KQUAD 4.860926e+01  -1
"CLA-FEA-MAG-QUAD-04" KQUAD 4.878776e+01  -1
"CLA-FEA-MAG-QUAD-04" KQUAD 4.878776e+01  0
"CLA-FEA-MAG-QUAD-04" KQUAD 4.860926e+01 0
"CLA-FEA-MAG-QUAD-04" KQUAD 4.878776e+01 0
"DRIFT131" CSRDRIFT 4.878776e+01 0
"DRIFT131" CSRDRIFT 4.887356e+01  0
"CLA-FEA-DIA-BPM-02-DRIFT-01" CSRDRIFT 4.887356e+01 0
"CLA-FEA-DIA-BPM-02-DRIFT-01" CSRDRIFT 4.897356e+01  0
"CLA-FEA-DIA-BPM-02" WATCH 4.897356e+01 0
"CLA-FEA-DIA-BPM-02-DRIFT-02" CSRDRIFT 4.897356e+01 0
"CLA-FEA-DIA-BPM-02-DRIFT-02" CSRDRIFT 4.907356e+01  0
"DRIFT132" CSRDRIFT 4.907356e+01 0
"DRIFT132" CSRDRIFT 4.916851e+01  0
"CLA-FEA-SIM-APER-03" MAXAMP 4.916851e+01 0
"CLA-FEA-MAG-DIP-02" CSRCSBEND 4.916851e+01 0
"CLA-FEA-MAG-DIP-02" CSRCSBEND 4.916851e+01 -.33333333
"CLA-FEA-MAG-DIP-02" CSRCSBEND 4.936851e+01 -.33333333
"CLA-FEA-MAG-DIP-02" CSRCSBEND 4.936851e+01  0
"CLA-FEA-MAG-DIP-02" CSRCSBEND 4.916851e+01  0
"CLA-FEA-MAG-DIP-02" CSRCSBEND 4.916851e+01  0
"CLA-FEA-MAG-DIP-02" CSRCSBEND 4.936851e+01 0
"DRIFT133" CSRDRIFT 4.936851e+01 0
"DRIFT133" CSRDRIFT 4.936851e+01  0
"CLA-FEA-SIM-DIP-02-END" WATCH 4.936851e+01 0
"CLA-FEA-SIM-APER-04" MAXAMP 4.936851e+01 0
"DRIFT134" CSRDRIFT 4.936851e+01 0
"DRIFT134" CSRDRIFT 4.998926e+01  0
"CLA-FEA-MAG-QUAD-05" KQUAD 4.998926e+01 0
"CLA-FEA-MAG-QUAD-05" KQUAD 4.998926e+01  1
"CLA-FEA-MAG-QUAD-05" KQUAD 5.016776e+01  1
"CLA-FEA-MAG-QUAD-05" KQUAD 5.016776e+01  0
"CLA-FEA-MAG-QUAD-05" KQUAD 4.998926e+01 0
"CLA-FEA-MAG-QUAD-05" KQUAD 5.016776e+01 0
"DRIFT135" CSRDRIFT 5.016776e+01 0
"DRIFT135" CSRDRIFT 5.053926e+01  0
"CLA-FEA-MAG-QUAD-06" KQUAD 5.053926e+01 0
"CLA-FEA-MAG-QUAD-06" KQUAD 5.053926e+01  -1
"CLA-FEA-MAG-QUAD-06" KQUAD 5.071776e+01  -1
"CLA-FEA-MAG-QUAD-06" KQUAD 5.071776e+01  0
"CLA-FEA-MAG-QUAD-06" KQUAD 5.053926e+01 0
"CLA-FEA-MAG-QUAD-06" KQUAD 5.071776e+01 0
"DRIFT136" CSRDRIFT 5.071776e+01 0
"DRIFT136" CSRDRIFT 5.083854e+01  0
"CLA-FEA-MAG-HVCOR-02" KICKER 5.083854e+01 0
"CLA-FEA-MAG-HVCOR-02" KICKER 5.083854e+01 .25
"CLA-FEA-MAG-HVCOR-02" KICKER 5.103854e+01 -.25
"CLA-FEA-MAG-HVCOR-02" KICKER 5.103854e+01 0
"DRIFT137" CSRDRIFT 5.103854e+01 0
"DRIFT137" CSRDRIFT 5.118851e+01  0
"CLA-FEA-DIA-BPM-03-DRIFT-01" CSRDRIFT 5.118851e+01 0
"CLA-FEA-DIA-BPM-03-DRIFT-01" CSRDRIFT 5.128851e+01  0
"CLA-FEA-DIA-BPM-03" WATCH 5.128851e+01 0
"CLA-FEA-DIA-BPM-03-DRIFT-02" CSRDRIFT 5.128851e+01 0
"CLA-FEA-DIA-BPM-03-DRIFT-02" CSRDRIFT 5.138851e+01  0
"DRIFT138" CSRDRIFT 5.138851e+01 0
"DRIFT138" CSRDRIFT 5.153847e+01  0
"CLA-FEA-DIA-SCR-02-DRIFT-01" CSRDRIFT 5.153847e+01 0
"CLA-FEA-DIA-SCR-02-DRIFT-01" CSRDRIFT 5.163847e+01  0
"CLA-FEA-DIA-SCR-02" WATCH 5.163847e+01 0
"CLA-FEA-DIA-SCR-02-DRIFT-02" CSRDRIFT 5.163847e+01 0
"CLA-FEA-DIA-SCR-02-DRIFT-02" CSRDRIFT 5.173847e+01  0
"DRIFT139" CSRDRIFT 5.173847e+01 0
"DRIFT139" CSRDRIFT 5.191926e+01  0
"CLA-FEA-MAG-QUAD-07" KQUAD 5.191926e+01 0
"CLA-FEA-MAG-QUAD-07" KQUAD 5.191926e+01  1
"CLA-FEA-MAG-QUAD-07" KQUAD 5.209776e+01  1
"CLA-FEA-MAG-QUAD-07" KQUAD 5.209776e+01  0
"CLA-FEA-MAG-QUAD-07" KQUAD 5.191926e+01 0
"CLA-FEA-MAG-QUAD-07" KQUAD 5.209776e+01 0
"DRIFT140" CSRDRIFT 5.209776e+01 0
"DRIFT140" CSRDRIFT 5.246926e+01  0
"CLA-FEA-MAG-QUAD-08" KQUAD 5.246926e+01 0
"CLA-FEA-MAG-QUAD-08" KQUAD 5.246926e+01  -1
"CLA-FEA-MAG-QUAD-08" KQUAD 5.264776e+01  -1
"CLA-FEA-MAG-QUAD-08" KQUAD 5.264776e+01  0
"CLA-FEA-MAG-QUAD-08" KQUAD 5.246926e+01 0
"CLA-FEA-MAG-QUAD-08" KQUAD 5.264776e+01 0
"DRIFT141" CSRDRIFT 5.264776e+01 0
"DRIFT141" CSRDRIFT 5.273356e+01  0
"CLA-FEA-DIA-BPM-04-DRIFT-01" CSRDRIFT 5.273356e+01 0
"CLA-FEA-DIA-BPM-04-DRIFT-01" CSRDRIFT 5.283356e+01  0
"CLA-FEA-DIA-BPM-04" WATCH 5.283356e+01 0
"CLA-FEA-DIA-BPM-04-DRIFT-02" CSRDRIFT 5.283356e+01 0
"CLA-FEA-DIA-BPM-04-DRIFT-02" CSRDRIFT 5.293356e+01  0
"DRIFT142" CSRDRIFT 5.293356e+01 0
"DRIFT142" CSRDRIFT 5.302851e+01  0
"CLA-FEA-SIM-APER-05" MAXAMP 5.302851e+01 0
"CLA-FEA-MAG-DIP-03" CSRCSBEND 5.302851e+01 0
"CLA-FEA-MAG-DIP-03" CSRCSBEND 5.302851e+01 .33333333
"CLA-FEA-MAG-DIP-03" CSRCSBEND 5.322851e+01 .33333333
"CLA-FEA-MAG-DIP-03" CSRCSBEND 5.322851e+01  0
"CLA-FEA-MAG-DIP-03" CSRCSBEND 5.302851e+01  0
"CLA-FEA-MAG-DIP-03" CSRCSBEND 5.302851e+01  0
"CLA-FEA-MAG-DIP-03" CSRCSBEND 5.322851e+01 0
"CLA-FEA-SIM-DIP-03-END" WATCH 5.322851e+01 0
"CLA-FEA-SIM-APER-06" MAXAMP 5.322851e+01 0
"DRIFT143" CSRDRIFT 5.322851e+01 0
"DRIFT143" CSRDRIFT 5.384926e+01  0
"CLA-FEA-MAG-QUAD-09" KQUAD 5.384926e+01 0
"CLA-FEA-MAG-QUAD-09" KQUAD 5.384926e+01  1
"CLA-FEA-MAG-QUAD-09" KQUAD 5.402776e+01  1
"CLA-FEA-MAG-QUAD-09" KQUAD 5.402776e+01  0
"CLA-FEA-MAG-QUAD-09" KQUAD 5.384926e+01 0
"CLA-FEA-MAG-QUAD-09" KQUAD 5.402776e+01 0
"DRIFT144" CSRDRIFT 5.402776e+01 0
"DRIFT144" CSRDRIFT 5.439926e+01  0
"CLA-FEA-MAG-QUAD-10" KQUAD 5.439926e+01 0
"CLA-FEA-MAG-QUAD-10" KQUAD 5.439926e+01  -1
"CLA-FEA-MAG-QUAD-10" KQUAD 5.457776e+01  -1
"CLA-FEA-MAG-QUAD-10" KQUAD 5.457776e+01  0
"CLA-FEA-MAG-QUAD-10" KQUAD 5.439926e+01 0
"CLA-FEA-MAG-QUAD-10" KQUAD 5.457776e+01 0
"DRIFT145" CSRDRIFT 5.457776e+01 0
"DRIFT145" CSRDRIFT 5.469850e+01  0
"CLA-FEA-MAG-HVCOR-03" KICKER 5.469850e+01 0
"CLA-FEA-MAG-HVCOR-03" KICKER 5.469850e+01 .25
"CLA-FEA-MAG-HVCOR-03" KICKER 5.489850e+01 -.25
"CLA-FEA-MAG-HVCOR-03" KICKER 5.489850e+01 0
"DRIFT146" CSRDRIFT 5.489850e+01 0
"DRIFT146" CSRDRIFT 5.504849e+01  0
"CLA-FEA-DIA-BPM-05-DRIFT-01" CSRDRIFT 5.504849e+01 0
"CLA-FEA-DIA-BPM-05-DRIFT-01" CSRDRIFT 5.514849e+01  0
"CLA-FEA-DIA-BPM-05" WATCH 5.514849e+01 0
"CLA-FEA-DIA-BPM-05-DRIFT-02" CSRDRIFT 5.514849e+01 0
"CLA-FEA-DIA-BPM-05-DRIFT-02" CSRDRIFT 5.524849e+01  0
"DRIFT147" CSRDRIFT 5.524849e+01 0
"DRIFT147" CSRDRIFT 5.539424e+01  0
"CLA-FEA-DIA-COL-03-SCR" WATCH 5.539424e+01 0
"CLA-FEA-DIA-RCOL-01" ECOL 5.539424e+01 0
"CLA-FEA-DIA-RCOL-01" ECOL 5.539424e+01 0
"CLA-FEA-DIA-SCR-03-DRIFT-01" CSRDRIFT 5.539424e+01 0
"CLA-FEA-DIA-SCR-03-DRIFT-01" CSRDRIFT 5.549424e+01  0
"CLA-FEA-DIA-SCR-03" WATCH 5.549424e+01 0
"CLA-FEA-DIA-SCR-03-DRIFT-02" CSRDRIFT 5.549424e+01 0
"CLA-FEA-DIA-SCR-03-DRIFT-02" CSRDRIFT 5.559424e+01  0
"DRIFT148" CSRDRIFT 5.559424e+01 0
"DRIFT148" CSRDRIFT 5.577926e+01  0
"CLA-FEA-MAG-QUAD-11" KQUAD 5.577926e+01 0
"CLA-FEA-MAG-QUAD-11" KQUAD 5.577926e+01  1
"CLA-FEA-MAG-QUAD-11" KQUAD 5.595776e+01  1
"CLA-FEA-MAG-QUAD-11" KQUAD 5.595776e+01  0
"CLA-FEA-MAG-QUAD-11" KQUAD 5.577926e+01 0
"CLA-FEA-MAG-QUAD-11" KQUAD 5.595776e+01 0
"DRIFT149" CSRDRIFT 5.595776e+01 0
"DRIFT149" CSRDRIFT 5.599813e+01  0
"CLA-FEA-MAG-SEXT-02" KSEXT 5.599813e+01 0
"CLA-FEA-MAG-SEXT-02" KSEXT 5.599813e+01  .5
"CLA-FEA-MAG-SEXT-02" KSEXT 5.609813e+01 .5
"CLA-FEA-MAG-SEXT-02" KSEXT 5.609813e+01 0
"CLA-FEA-MAG-SEXT-02" KSEXT 5.599813e+01 0
"CLA-FEA-MAG-SEXT-02" KSEXT 5.609813e+01 0
"DRIFT150" CSRDRIFT 5.609813e+01 0
"DRIFT150" CSRDRIFT 5.632926e+01  0
"CLA-FEA-MAG-QUAD-12" KQUAD 5.632926e+01 0
"CLA-FEA-MAG-QUAD-12" KQUAD 5.632926e+01  -1
"CLA-FEA-MAG-QUAD-12" KQUAD 5.650776e+01  -1
"CLA-FEA-MAG-QUAD-12" KQUAD 5.650776e+01  0
"CLA-FEA-MAG-QUAD-12" KQUAD 5.632926e+01 0
"CLA-FEA-MAG-QUAD-12" KQUAD 5.650776e+01 0
"DRIFT151" CSRDRIFT 5.650776e+01 0
"DRIFT151" CSRDRIFT 5.659348e+01  0
"CLA-FEA-DIA-BPM-06-DRIFT-01" CSRDRIFT 5.659348e+01 0
"CLA-FEA-DIA-BPM-06-DRIFT-01" CSRDRIFT 5.669348e+01  0
"CLA-FEA-DIA-BPM-06" WATCH 5.669348e+01 0
"CLA-FEA-DIA-BPM-06-DRIFT-02" CSRDRIFT 5.669348e+01 0
"CLA-FEA-DIA-BPM-06-DRIFT-02" CSRDRIFT 5.679348e+01  0
"DRIFT152" CSRDRIFT 5.679348e+01 0
"DRIFT152" CSRDRIFT 5.688851e+01  0
"CLA-FEA-SIM-APER-07" MAXAMP 5.688851e+01 0
"CLA-FEA-MAG-DIP-04" CSRCSBEND 5.688851e+01 0
"CLA-FEA-MAG-DIP-04" CSRCSBEND 5.688851e+01 .33333333
"CLA-FEA-MAG-DIP-04" CSRCSBEND 5.708851e+01 .33333333
"CLA-FEA-MAG-DIP-04" CSRCSBEND 5.708851e+01  0
"CLA-FEA-MAG-DIP-04" CSRCSBEND 5.688851e+01  0
"CLA-FEA-MAG-DIP-04" CSRCSBEND 5.688851e+01  0
"CLA-FEA-MAG-DIP-04" CSRCSBEND 5.708851e+01 0
"DRIFT153" CSRDRIFT 5.708851e+01 0
"DRIFT153" CSRDRIFT 5.708851e+01  0
"CLA-FEA-SIM-DIP-04-END" WATCH 5.708851e+01 0
"CLA-FEA-SIM-APER-08" MAXAMP 5.708851e+01 0
"DRIFT154" CSRDRIFT 5.708851e+01 0
"DRIFT154" CSRDRIFT 5.729953e+01  0
"CLA-FEA-DIA-BAM-01" MONI 5.729953e+01 0
"CLA-FEA-DIA-BAM-01" MONI 5.739953e+01 0.125
"CLA-FEA-DIA-BAM-01" MONI 5.749953e+01 0
"CLA-FEA-DIA-BAM-01" MONI 5.739953e+01 -0.125
"CLA-FEA-DIA-BAM-01" MONI 5.729953e+01 0
"CLA-FEA-DIA-BAM-01" MONI 5.749953e+01 0
"DRIFT155" CSRDRIFT 5.749953e+01 0
"DRIFT155" CSRDRIFT 5.770926e+01  0
"CLA-FEA-MAG-QUAD-13" KQUAD 5.770926e+01 0
"CLA-FEA-MAG-QUAD-13" KQUAD 5.770926e+01  1
"CLA-FEA-MAG-QUAD-13" KQUAD 5.788776e+01  1
"CLA-FEA-MAG-QUAD-13" KQUAD 5.788776e+01  0
"CLA-FEA-MAG-QUAD-13" KQUAD 5.770926e+01 0
"CLA-FEA-MAG-QUAD-13" KQUAD 5.788776e+01 0
"DRIFT156" CSRDRIFT 5.788776e+01 0
"DRIFT156" CSRDRIFT 5.797351e+01  0
"CLA-FEA-DIA-BPM-07-DRIFT-01" CSRDRIFT 5.797351e+01 0
"CLA-FEA-DIA-BPM-07-DRIFT-01" CSRDRIFT 5.807351e+01  0
"CLA-FEA-DIA-BPM-07" WATCH 5.807351e+01 0
"CLA-FEA-DIA-BPM-07-DRIFT-02" CSRDRIFT 5.807351e+01 0
"CLA-FEA-DIA-BPM-07-DRIFT-02" CSRDRIFT 5.817351e+01  0
"DRIFT157" CSRDRIFT 5.817351e+01 0
"DRIFT157" CSRDRIFT 5.825926e+01  0
"CLA-FEA-MAG-QUAD-14" KQUAD 5.825926e+01 0
"CLA-FEA-MAG-QUAD-14" KQUAD 5.825926e+01  -1
"CLA-FEA-MAG-QUAD-14" KQUAD 5.843776e+01  -1
"CLA-FEA-MAG-QUAD-14" KQUAD 5.843776e+01  0
"CLA-FEA-MAG-QUAD-14" KQUAD 5.825926e+01 0
"CLA-FEA-MAG-QUAD-14" KQUAD 5.843776e+01 0
"DRIFT158" CSRDRIFT 5.843776e+01 0
"DRIFT158" CSRDRIFT 5.858803e+01  0
"CLA-FEA-DIA-ICT-01" MONI 5.858803e+01 0
"CLA-FEA-DIA-ICT-01" MONI 5.863803e+01 0.125
"CLA-FEA-DIA-ICT-01" MONI 5.868803e+01 0
"CLA-FEA-DIA-ICT-01" MONI 5.863803e+01 -0.125
"CLA-FEA-DIA-ICT-01" MONI 5.858803e+01 0
"CLA-FEA-DIA-ICT-01" MONI 5.868803e+01 0
"DRIFT159" CSRDRIFT 5.868803e+01 0
"DRIFT159" CSRDRIFT 5.879674e+01  0
"CLA-FEA-DIA-SCR-04-DRIFT-01" CSRDRIFT 5.879674e+01 0
"CLA-FEA-DIA-SCR-04-DRIFT-01" CSRDRIFT 5.889674e+01  0
"CLA-FEA-DIA-SCR-04" WATCH 5.889674e+01 0
"CLA-FEA-DIA-SCR-04-DRIFT-02" CSRDRIFT 5.889674e+01 0
"CLA-FEA-DIA-SCR-04-DRIFT-02" CSRDRIFT 5.899674e+01  0
"DRIFT160" CSRDRIFT 5.899674e+01 0
"DRIFT160" CSRDRIFT 5.908601e+01  0
"CLA-FEA-MAG-HVCOR-04" KICKER 5.908601e+01 0
"CLA-FEA-MAG-HVCOR-04" KICKER 5.908601e+01 .25
"CLA-FEA-MAG-HVCOR-04" KICKER 5.928601e+01 -.25
"CLA-FEA-MAG-HVCOR-04" KICKER 5.928601e+01 0
"DRIFT161" CSRDRIFT 5.928601e+01 0
"DRIFT161" CSRDRIFT 5.943926e+01  0
"CLA-FEA-MAG-QUAD-15" KQUAD 5.943926e+01 0
"CLA-FEA-MAG-QUAD-15" KQUAD 5.943926e+01  1
"CLA-FEA-MAG-QUAD-15" KQUAD 5.961776e+01  1
"CLA-FEA-MAG-QUAD-15" KQUAD 5.961776e+01  0
"CLA-FEA-MAG-QUAD-15" KQUAD 5.943926e+01 0
"CLA-FEA-MAG-QUAD-15" KQUAD 5.961776e+01 0
"DRIFT162" CSRDRIFT 5.961776e+01 0
"DRIFT162" CSRDRIFT 5.970351e+01  0
"CLA-FEA-DIA-BPM-08-DRIFT-01" CSRDRIFT 5.970351e+01 0
"CLA-FEA-DIA-BPM-08-DRIFT-01" CSRDRIFT 5.980351e+01  0
"CLA-FEA-DIA-BPM-08" WATCH 5.980351e+01 0
"CLA-FEA-DIA-BPM-08-DRIFT-02" CSRDRIFT 5.980351e+01 0
"CLA-FEA-DIA-BPM-08-DRIFT-02" CSRDRIFT 5.990351e+01  0
"DRIFT163" CSRDRIFT 5.990351e+01 0
"DRIFT163" CSRDRIFT 5.998926e+01  0
"CLA-FEA-MAG-QUAD-16" KQUAD 5.998926e+01 0
"CLA-FEA-MAG-QUAD-16" KQUAD 5.998926e+01  -1
"CLA-FEA-MAG-QUAD-16" KQUAD 6.016776e+01  -1
"CLA-FEA-MAG-QUAD-16" KQUAD 6.016776e+01  0
"CLA-FEA-MAG-QUAD-16" KQUAD 5.998926e+01 0
"CLA-FEA-MAG-QUAD-16" KQUAD 6.016776e+01 0
"DRIFT164" CSRDRIFT 6.016776e+01 0
"DRIFT164" CSRDRIFT 6.023351e+01  0
"CLA-FEA-MAG-HVCOR-05" KICKER 6.023351e+01 0
"CLA-FEA-MAG-HVCOR-05" KICKER 6.023351e+01 .25
"CLA-FEA-MAG-HVCOR-05" KICKER 6.033351e+01 -.25
"CLA-FEA-MAG-HVCOR-05" KICKER 6.033351e+01 0
"DRIFT165" CSRDRIFT 6.033351e+01 0
"DRIFT165" CSRDRIFT 6.078803e+01  0
"CLA-FEA-MAG-HVCOR-06" KICKER 6.078803e+01 0
"CLA-FEA-MAG-HVCOR-06" KICKER 6.078803e+01 .25
"CLA-FEA-MAG-HVCOR-06" KICKER 6.088803e+01 -.25
"CLA-FEA-MAG-HVCOR-06" KICKER 6.088803e+01 0
"DRIFT166" CSRDRIFT 6.088803e+01 0
"DRIFT166" CSRDRIFT 6.091803e+01  0
"CLA-FEA-DIA-BPM-09-DRIFT-01" CSRDRIFT 6.091803e+01 0
"CLA-FEA-DIA-BPM-09-DRIFT-01" CSRDRIFT 6.102303e+01  0
"CLA-FEA-DIA-BPM-09" WATCH 6.102303e+01 0
"CLA-FEA-DIA-BPM-09-DRIFT-02" CSRDRIFT 6.102303e+01 0
"CLA-FEA-DIA-BPM-09-DRIFT-02" CSRDRIFT 6.112803e+01  0
"DRIFT167" CSRDRIFT 6.112803e+01 0
"DRIFT167" CSRDRIFT 6.119883e+01  0
"CLA-FEA-PS-SHTR-01" DRIF 6.119883e+01 0
"CLA-FEA-PS-SHTR-01" DRIF 6.151883e+01  0
"DRIFT168" CSRDRIFT 6.151883e+01 0
"DRIFT168" CSRDRIFT 6.154887e+01  0
"CLA-FEH-SIM-WALL-01-START" WATCH 6.154887e+01 0
"DRIFT169" CSRDRIFT 6.154887e+01 0
"DRIFT169" CSRDRIFT 6.313987e+01  0
"CLA-FEH-SIM-WALL-01-END" WATCH 6.313987e+01 0
"DRIFT170" CSRDRIFT 6.313987e+01 0
"DRIFT170" CSRDRIFT 6.332803e+01  0
"CLA-FMB1-SIM-START-01" WATCH 6.332803e+01 0
"DRIFT171" CSRDRIFT 6.332803e+01 0
"DRIFT171" CSRDRIFT 6.356803e+01  0
"CLA-FMB1-OPT-MIRROR-01" WATCH 6.356803e+01 0
"DRIFT172" CSRDRIFT 6.356803e+01 0
"DRIFT172" CSRDRIFT 6.430803e+01  0
"CLA-FMB1-SIM-END-01" WATCH 6.430803e+01 0
"DRIFT173" CSRDRIFT 6.430803e+01 0
"DRIFT173" CSRDRIFT 6.435803e+01  0
"CLA-FEH-DIA-BPM-01-DRIFT-01" CSRDRIFT 6.435803e+01 0
"CLA-FEH-DIA-BPM-01-DRIFT-01" CSRDRIFT 6.446303e+01  0
"CLA-FEH-DIA-BPM-01" WATCH 6.446303e+01 0
"CLA-FEH-DIA-BPM-01-DRIFT-02" CSRDRIFT 6.446303e+01 0
"CLA-FEH-DIA-BPM-01-DRIFT-02" CSRDRIFT 6.456803e+01  0
"DRIFT174" CSRDRIFT 6.456803e+01 0
"DRIFT174" CSRDRIFT 6.458742e+01  0
"CLA-FEH-MAG-QUAD-01" KQUAD 6.458742e+01 0
"CLA-FEH-MAG-QUAD-01" KQUAD 6.458742e+01  -1
"CLA-FEH-MAG-QUAD-01" KQUAD 6.484365e+01  -1
"CLA-FEH-MAG-QUAD-01" KQUAD 6.484365e+01  0
"CLA-FEH-MAG-QUAD-01" KQUAD 6.458742e+01 0
"CLA-FEH-MAG-QUAD-01" KQUAD 6.484365e+01 0
"DRIFT175" CSRDRIFT 6.484365e+01 0
"DRIFT175" CSRDRIFT 6.485403e+01  0
"CLA-FEH-MAG-HVCOR-01" KICKER 6.485403e+01 0
"CLA-FEH-MAG-HVCOR-01" KICKER 6.485403e+01 .25
"CLA-FEH-MAG-HVCOR-01" KICKER 6.485403e+01 -.25
"CLA-FEH-MAG-HVCOR-01" KICKER 6.485403e+01 0
"DRIFT176" CSRDRIFT 6.485403e+01 0
"DRIFT176" CSRDRIFT 6.488992e+01  0
"CLA-FEH-MAG-QUAD-02" KQUAD 6.488992e+01 0
"CLA-FEH-MAG-QUAD-02" KQUAD 6.488992e+01  1
"CLA-FEH-MAG-QUAD-02" KQUAD 6.514615e+01  1
"CLA-FEH-MAG-QUAD-02" KQUAD 6.514615e+01  0
"CLA-FEH-MAG-QUAD-02" KQUAD 6.488992e+01 0
"CLA-FEH-MAG-QUAD-02" KQUAD 6.514615e+01 0
"DRIFT177" CSRDRIFT 6.514615e+01 0
"DRIFT177" CSRDRIFT 6.515653e+01  0
"CLA-FEH-MAG-HVCOR-02" KICKER 6.515653e+01 0
"CLA-FEH-MAG-HVCOR-02" KICKER 6.515653e+01 .25
"CLA-FEH-MAG-HVCOR-02" KICKER 6.515653e+01 -.25
"CLA-FEH-MAG-HVCOR-02" KICKER 6.515653e+01 0
"DRIFT178" CSRDRIFT 6.515653e+01 0
"DRIFT178" CSRDRIFT 6.515906e+01  0
"CLA-FEH-DIA-SCR-01-DRIFT-01" CSRDRIFT 6.515906e+01 0
"CLA-FEH-DIA-SCR-01-DRIFT-01" CSRDRIFT 6.523406e+01  0
"CLA-FEH-DIA-SCR-01" WATCH 6.523406e+01 0
"CLA-FEH-DIA-SCR-01-DRIFT-02" CSRDRIFT 6.523406e+01 0
"CLA-FEH-DIA-SCR-01-DRIFT-02" CSRDRIFT 6.530906e+01  0
"DRIFT179" CSRDRIFT 6.530906e+01 0
"DRIFT179" CSRDRIFT 6.542253e+01  0
"CLA-FEC1-SIM-START-01" WATCH 6.542253e+01 0
"DRIFT180" CSRDRIFT 6.542253e+01 0
"DRIFT180" CSRDRIFT 6.633053e+01  0
"CLA-FEC1-DIA-ECOL-01" MAXAMP 6.633053e+01 0
"DRIFT181" CSRDRIFT 6.633053e+01 0
"DRIFT181" CSRDRIFT 6.634303e+01  0
"CLA-FEC1-SIM-FOCUS-01" WATCH 6.634303e+01 0
"DRIFT182" CSRDRIFT 6.634303e+01 0
"DRIFT182" CSRDRIFT 6.635053e+01  0
"CLA-FEC1-DIA-ECOL-02" MAXAMP 6.635053e+01 0
"DRIFT183" CSRDRIFT 6.635053e+01 0
"DRIFT183" CSRDRIFT 6.726353e+01  0
"CLA-FEC1-SIM-END-01" WATCH 6.726353e+01 0
"DRIFT184" CSRDRIFT 6.726353e+01 0
"DRIFT184" CSRDRIFT 6.737407e+01  0
"CLA-FEH-DIA-SCR-02-DRIFT-01" CSRDRIFT 6.737407e+01 0
"CLA-FEH-DIA-SCR-02-DRIFT-01" CSRDRIFT 6.744907e+01  0
"CLA-FEH-DIA-SCR-02" WATCH 6.744907e+01 0
"CLA-FEH-DIA-SCR-02-DRIFT-02" CSRDRIFT 6.744907e+01 0
"CLA-FEH-DIA-SCR-02-DRIFT-02" CSRDRIFT 6.752407e+01  0
"DRIFT185" CSRDRIFT 6.752407e+01 0
"DRIFT185" CSRDRIFT 6.753992e+01  0
"CLA-FEH-MAG-QUAD-03" KQUAD 6.753992e+01 0
"CLA-FEH-MAG-QUAD-03" KQUAD 6.753992e+01  1
"CLA-FEH-MAG-QUAD-03" KQUAD 6.779615e+01  1
"CLA-FEH-MAG-QUAD-03" KQUAD 6.779615e+01  0
"CLA-FEH-MAG-QUAD-03" KQUAD 6.753992e+01 0
"CLA-FEH-MAG-QUAD-03" KQUAD 6.779615e+01 0
"DRIFT186" CSRDRIFT 6.779615e+01 0
"DRIFT186" CSRDRIFT 6.780653e+01  0
"CLA-FEH-MAG-HVCOR-03" KICKER 6.780653e+01 0
"CLA-FEH-MAG-HVCOR-03" KICKER 6.780653e+01 .25
"CLA-FEH-MAG-HVCOR-03" KICKER 6.780653e+01 -.25
"CLA-FEH-MAG-HVCOR-03" KICKER 6.780653e+01 0
"DRIFT187" CSRDRIFT 6.780653e+01 0
"DRIFT187" CSRDRIFT 6.784242e+01  0
"CLA-FEH-MAG-QUAD-04" KQUAD 6.784242e+01 0
"CLA-FEH-MAG-QUAD-04" KQUAD 6.784242e+01  -1
"CLA-FEH-MAG-QUAD-04" KQUAD 6.809865e+01  -1
"CLA-FEH-MAG-QUAD-04" KQUAD 6.809865e+01  0
"CLA-FEH-MAG-QUAD-04" KQUAD 6.784242e+01 0
"CLA-FEH-MAG-QUAD-04" KQUAD 6.809865e+01 0
"DRIFT188" CSRDRIFT 6.809865e+01 0
"DRIFT188" CSRDRIFT 6.810903e+01  0
"CLA-FEH-MAG-HVCOR-04" KICKER 6.810903e+01 0
"CLA-FEH-MAG-HVCOR-04" KICKER 6.810903e+01 .25
"CLA-FEH-MAG-HVCOR-04" KICKER 6.810903e+01 -.25
"CLA-FEH-MAG-HVCOR-04" KICKER 6.810903e+01 0
"DRIFT189" CSRDRIFT 6.810903e+01 0
"DRIFT189" CSRDRIFT 6.813303e+01  0
"CLA-FEH-DIA-BPM-02-DRIFT-01" CSRDRIFT 6.813303e+01 0
"CLA-FEH-DIA-BPM-02-DRIFT-01" CSRDRIFT 6.823803e+01  0
"CLA-FEH-DIA-BPM-02" WATCH 6.823803e+01 0
"CLA-FEH-DIA-BPM-02-DRIFT-02" CSRDRIFT 6.823803e+01 0
"CLA-FEH-DIA-BPM-02-DRIFT-02" CSRDRIFT 6.834303e+01  0
"DRIFT190" CSRDRIFT 6.834303e+01 0
"DRIFT190" CSRDRIFT 6.838303e+01  0
"CLA-FMB2-SIM-START-01" WATCH 6.838303e+01 0
"DRIFT191" CSRDRIFT 6.838303e+01 0
"DRIFT191" CSRDRIFT 6.880803e+01  0
"CLA-FEH-SIM-MIDDLE-01" WATCH 6.880803e+01 0
"DRIFT192" CSRDRIFT 6.880803e+01 0
"DRIFT192" CSRDRIFT 6.887053e+01  0
"CLA-FMB2-SIM-MIDDLE-01" WATCH 6.887053e+01 0
"DRIFT193" CSRDRIFT 6.887053e+01 0
"DRIFT193" CSRDRIFT 6.913803e+01  0
"CLA-FMB2-OPT-MIRROR-01" WATCH 6.913803e+01 0
"DRIFT194" CSRDRIFT 6.913803e+01 0
"DRIFT194" CSRDRIFT 6.938303e+01  0
"CLA-FMB2-SIM-END-01" WATCH 6.938303e+01 0
"DRIFT195" CSRDRIFT 6.938303e+01 0
"DRIFT195" CSRDRIFT 6.940323e+01  0
"CLA-FEH-DIA-ICT-01" MONI 6.940323e+01 0
"CLA-FEH-DIA-ICT-01" MONI 6.942323e+01 0.125
"CLA-FEH-DIA-ICT-01" MONI 6.944323e+01 0
"CLA-FEH-DIA-ICT-01" MONI 6.942323e+01 -0.125
"CLA-FEH-DIA-ICT-01" MONI 6.940323e+01 0
"CLA-FEH-DIA-ICT-01" MONI 6.944323e+01 0
"DRIFT196" CSRDRIFT 6.944323e+01 0
"DRIFT196" CSRDRIFT 6.944803e+01  0
"CLA-FEH-DIA-BPM-03-DRIFT-01" CSRDRIFT 6.944803e+01 0
"CLA-FEH-DIA-BPM-03-DRIFT-01" CSRDRIFT 6.947753e+01  0
"CLA-FEH-DIA-BPM-03" WATCH 6.947753e+01 0
"CLA-FEH-DIA-BPM-03-DRIFT-02" CSRDRIFT 6.947753e+01 0
"CLA-FEH-DIA-BPM-03-DRIFT-02" CSRDRIFT 6.950703e+01  0
"DRIFT197" CSRDRIFT 6.950703e+01 0
"DRIFT197" CSRDRIFT 6.951742e+01  0
"CLA-FEH-MAG-QUAD-05" KQUAD 6.951742e+01 0
"CLA-FEH-MAG-QUAD-05" KQUAD 6.951742e+01  -1
"CLA-FEH-MAG-QUAD-05" KQUAD 6.977365e+01  -1
"CLA-FEH-MAG-QUAD-05" KQUAD 6.977365e+01  0
"CLA-FEH-MAG-QUAD-05" KQUAD 6.951742e+01 0
"CLA-FEH-MAG-QUAD-05" KQUAD 6.977365e+01 0
"DRIFT198" CSRDRIFT 6.977365e+01 0
"DRIFT198" CSRDRIFT 6.978403e+01  0
"CLA-FEH-MAG-HVCOR-05" KICKER 6.978403e+01 0
"CLA-FEH-MAG-HVCOR-05" KICKER 6.978403e+01 .25
"CLA-FEH-MAG-HVCOR-05" KICKER 6.978403e+01 -.25
"CLA-FEH-MAG-HVCOR-05" KICKER 6.978403e+01 0
"DRIFT199" CSRDRIFT 6.978403e+01 0
"DRIFT199" CSRDRIFT 6.981992e+01  0
"CLA-FEH-MAG-QUAD-06" KQUAD 6.981992e+01 0
"CLA-FEH-MAG-QUAD-06" KQUAD 6.981992e+01  1
"CLA-FEH-MAG-QUAD-06" KQUAD 7.007615e+01  1
"CLA-FEH-MAG-QUAD-06" KQUAD 7.007615e+01  0
"CLA-FEH-MAG-QUAD-06" KQUAD 6.981992e+01 0
"CLA-FEH-MAG-QUAD-06" KQUAD 7.007615e+01 0
"DRIFT200" CSRDRIFT 7.007615e+01 0
"DRIFT200" CSRDRIFT 7.008653e+01  0
"CLA-FEH-MAG-HVCOR-06" KICKER 7.008653e+01 0
"CLA-FEH-MAG-HVCOR-06" KICKER 7.008653e+01 .25
"CLA-FEH-MAG-HVCOR-06" KICKER 7.008653e+01 -.25
"CLA-FEH-MAG-HVCOR-06" KICKER 7.008653e+01 0
"DRIFT201" CSRDRIFT 7.008653e+01 0
"DRIFT201" CSRDRIFT 7.008906e+01  0
"CLA-FEH-DIA-SCR-03-DRIFT-01" CSRDRIFT 7.008906e+01 0
"CLA-FEH-DIA-SCR-03-DRIFT-01" CSRDRIFT 7.016406e+01  0
"CLA-FEH-DIA-SCR-03" WATCH 7.016406e+01 0
"CLA-FEH-DIA-SCR-03-DRIFT-02" CSRDRIFT 7.016406e+01 0
"CLA-FEH-DIA-SCR-03-DRIFT-02" CSRDRIFT 7.023906e+01  0
"DRIFT202" CSRDRIFT 7.023906e+01 0
"DRIFT202" CSRDRIFT 7.035253e+01  0
"CLA-FEC2-SIM-START-01" WATCH 7.035253e+01 0
"DRIFT203" CSRDRIFT 7.035253e+01 0
"DRIFT203" CSRDRIFT 7.127303e+01  0
"CLA-FEC2-SIM-FOCUS-01" WATCH 7.127303e+01 0
"DRIFT204" CSRDRIFT 7.127303e+01 0
"DRIFT204" CSRDRIFT 7.219353e+01  0
"CLA-FEC2-SIM-END-01" WATCH 7.219353e+01 0
"DRIFT205" CSRDRIFT 7.219353e+01 0
"DRIFT205" CSRDRIFT 7.230404e+01  0
"CLA-FEH-DIA-SCR-04-DRIFT-01" CSRDRIFT 7.230404e+01 0
"CLA-FEH-DIA-SCR-04-DRIFT-01" CSRDRIFT 7.237904e+01  0
"CLA-FEH-DIA-SCR-04" WATCH 7.237904e+01 0
"CLA-FEH-DIA-SCR-04-DRIFT-02" CSRDRIFT 7.237904e+01 0
"CLA-FEH-DIA-SCR-04-DRIFT-02" CSRDRIFT 7.245404e+01  0
"DRIFT206" CSRDRIFT 7.245404e+01 0
"DRIFT206" CSRDRIFT 7.246992e+01  0
"CLA-FEH-MAG-QUAD-07" KQUAD 7.246992e+01 0
"CLA-FEH-MAG-QUAD-07" KQUAD 7.246992e+01  1
"CLA-FEH-MAG-QUAD-07" KQUAD 7.272615e+01  1
"CLA-FEH-MAG-QUAD-07" KQUAD 7.272615e+01  0
"CLA-FEH-MAG-QUAD-07" KQUAD 7.246992e+01 0
"CLA-FEH-MAG-QUAD-07" KQUAD 7.272615e+01 0
"DRIFT207" CSRDRIFT 7.272615e+01 0
"DRIFT207" CSRDRIFT 7.273653e+01  0
"CLA-FEH-MAG-HVCOR-07" KICKER 7.273653e+01 0
"CLA-FEH-MAG-HVCOR-07" KICKER 7.273653e+01 .25
"CLA-FEH-MAG-HVCOR-07" KICKER 7.273653e+01 -.25
"CLA-FEH-MAG-HVCOR-07" KICKER 7.273653e+01 0
"DRIFT208" CSRDRIFT 7.273653e+01 0
"DRIFT208" CSRDRIFT 7.277242e+01  0
"CLA-FEH-MAG-QUAD-08" KQUAD 7.277242e+01 0
"CLA-FEH-MAG-QUAD-08" KQUAD 7.277242e+01  -1
"CLA-FEH-MAG-QUAD-08" KQUAD 7.302865e+01  -1
"CLA-FEH-MAG-QUAD-08" KQUAD 7.302865e+01  0
"CLA-FEH-MAG-QUAD-08" KQUAD 7.277242e+01 0
"CLA-FEH-MAG-QUAD-08" KQUAD 7.302865e+01 0
"DRIFT209" CSRDRIFT 7.302865e+01 0
"DRIFT209" CSRDRIFT 7.303903e+01  0
"CLA-FEH-MAG-HVCOR-08" KICKER 7.303903e+01 0
"CLA-FEH-MAG-HVCOR-08" KICKER 7.303903e+01 .25
"CLA-FEH-MAG-HVCOR-08" KICKER 7.303903e+01 -.25
"CLA-FEH-MAG-HVCOR-08" KICKER 7.303903e+01 0
"DRIFT210" CSRDRIFT 7.303903e+01 0
"DRIFT210" CSRDRIFT 7.313853e+01  0
"CLA-FEH-DIA-BPM-04-DRIFT-01" CSRDRIFT 7.313853e+01 0
"CLA-FEH-DIA-BPM-04-DRIFT-01" CSRDRIFT 7.318671e+01  0
"CLA-FEH-DIA-BPM-04" WATCH 7.318671e+01 0
"CLA-FEH-DIA-BPM-04-DRIFT-02" CSRDRIFT 7.318671e+01 0
"CLA-FEH-DIA-BPM-04-DRIFT-02" CSRDRIFT 7.323488e+01  0
"CLA-FEH-SIM-WALL-02-START" WATCH 7.323488e+01 0
"DRIFT211" CSRDRIFT 7.323488e+01 0
"DRIFT211" CSRDRIFT 7.482587e+01  0
"CLA-FEH-SIM-WALL-02-END" WATCH 7.482587e+01 0
"DRIFT212" CSRDRIFT 7.482587e+01 0
"DRIFT212" CSRDRIFT 7.491998e+01  0
"CLA-FED-MAG-QUAD-01" KQUAD 7.491998e+01 0
"CLA-FED-MAG-QUAD-01" KQUAD 7.491998e+01  -1
"CLA-FED-MAG-QUAD-01" KQUAD 7.509848e+01  -1
"CLA-FED-MAG-QUAD-01" KQUAD 7.509848e+01  0
"CLA-FED-MAG-QUAD-01" KQUAD 7.491998e+01 0
"CLA-FED-MAG-QUAD-01" KQUAD 7.509848e+01 0
"DRIFT213" CSRDRIFT 7.509848e+01 0
"DRIFT213" CSRDRIFT 7.524793e+01  0
"CLA-FED-PS-SHTR-01" DRIF 7.524793e+01 0
"CLA-FED-PS-SHTR-01" DRIF 7.556793e+01  0
"DRIFT214" CSRDRIFT 7.556793e+01 0
"DRIFT214" CSRDRIFT 7.587378e+01  0
"CLA-FED-MAG-QUAD-02" KQUAD 7.587378e+01 0
"CLA-FED-MAG-QUAD-02" KQUAD 7.587378e+01  1
"CLA-FED-MAG-QUAD-02" KQUAD 7.605228e+01  1
"CLA-FED-MAG-QUAD-02" KQUAD 7.605228e+01  0
"CLA-FED-MAG-QUAD-02" KQUAD 7.587378e+01 0
"CLA-FED-MAG-QUAD-02" KQUAD 7.605228e+01 0
"DRIFT215" CSRDRIFT 7.605228e+01 0
"DRIFT215" CSRDRIFT 7.610803e+01  0
"CLA-FED-MAG-HVCOR-01" KICKER 7.610803e+01 0
"CLA-FED-MAG-HVCOR-01" KICKER 7.610803e+01 .25
"CLA-FED-MAG-HVCOR-01" KICKER 7.620803e+01 -.25
"CLA-FED-MAG-HVCOR-01" KICKER 7.620803e+01 0
"DRIFT216" CSRDRIFT 7.620803e+01 0
"DRIFT216" CSRDRIFT 7.624983e+01  0
"CLA-FED-DIA-BPM-01-DRIFT-01" CSRDRIFT 7.624983e+01 0
"CLA-FED-DIA-BPM-01-DRIFT-01" CSRDRIFT 7.635483e+01  0
"CLA-FED-DIA-BPM-01" WATCH 7.635483e+01 0
"CLA-FED-DIA-BPM-01-DRIFT-02" CSRDRIFT 7.635483e+01 0
"CLA-FED-DIA-BPM-01-DRIFT-02" CSRDRIFT 7.645983e+01  0
"DRIFT217" CSRDRIFT 7.645983e+01 0
"DRIFT217" CSRDRIFT 7.654304e+01  0
"CLA-FED-DIA-SCR-01-DRIFT-01" CSRDRIFT 7.654304e+01 0
"CLA-FED-DIA-SCR-01-DRIFT-01" CSRDRIFT 7.661804e+01  0
"CLA-FED-DIA-SCR-01" WATCH 7.661804e+01 0
"CLA-FED-DIA-SCR-01-DRIFT-02" CSRDRIFT 7.661804e+01 0
"CLA-FED-DIA-SCR-01-DRIFT-02" CSRDRIFT 7.669304e+01  0
"DRIFT218" CSRDRIFT 7.669304e+01 0
"DRIFT218" CSRDRIFT 7.706813e+01  0
"CLA-FED-MAG-DIP-01" CSRCSBEND 7.706813e+01 0
"CLA-FED-MAG-DIP-01" CSRCSBEND 7.706813e+01 .33333333
"CLA-FED-MAG-DIP-01" CSRCSBEND 7.756813e+01 .33333333
"CLA-FED-MAG-DIP-01" CSRCSBEND 7.756813e+01  0
"CLA-FED-MAG-DIP-01" CSRCSBEND 7.706813e+01  0
"CLA-FED-MAG-DIP-01" CSRCSBEND 7.706813e+01  0
"CLA-FED-MAG-DIP-01" CSRCSBEND 7.756813e+01 0
"DRIFT219" CSRDRIFT 7.756813e+01 0
"DRIFT219" CSRDRIFT 7.787087e+01  0
"CLA-FED-DIA-BPM-02-DRIFT-01" CSRDRIFT 7.787087e+01 0
"CLA-FED-DIA-BPM-02-DRIFT-01" CSRDRIFT 7.797587e+01  0
"CLA-FED-DIA-BPM-02" WATCH 7.797587e+01 0
"CLA-FED-DIA-BPM-02-DRIFT-02" CSRDRIFT 7.797587e+01 0
"CLA-FED-DIA-BPM-02-DRIFT-02" CSRDRIFT 7.808087e+01  0
"DRIFT220" CSRDRIFT 7.808087e+01 0
"DRIFT220" CSRDRIFT 7.835957e+01  0
"CLA-FED-MAG-QUAD-03" KQUAD 7.835957e+01 0
"CLA-FED-MAG-QUAD-03" KQUAD 7.835957e+01  1
"CLA-FED-MAG-QUAD-03" KQUAD 7.861580e+01  1
"CLA-FED-MAG-QUAD-03" KQUAD 7.861580e+01  0
"CLA-FED-MAG-QUAD-03" KQUAD 7.835957e+01 0
"CLA-FED-MAG-QUAD-03" KQUAD 7.861580e+01 0
"DRIFT221" CSRDRIFT 7.861580e+01 0
"DRIFT221" CSRDRIFT 7.940873e+01  0
"CLA-FED-DIA-SCR-02-DRIFT-01" CSRDRIFT 7.940873e+01 0
"CLA-FED-DIA-SCR-02-DRIFT-01" CSRDRIFT 7.948373e+01  0
"CLA-FED-DIA-SCR-02" WATCH 7.948373e+01 0
"CLA-FED-DIA-SCR-02-DRIFT-02" CSRDRIFT 7.948373e+01 0
"CLA-FED-DIA-SCR-02-DRIFT-02" CSRDRIFT 7.955873e+01  0
"DRIFT222" CSRDRIFT 7.955873e+01 0
"DRIFT222" CSRDRIFT 8.020879e+01  0
"CLA-FED-SIM-DUMP-01-START" WATCH 8.020879e+01 0
