SDDS1
!# little-endian
&description text="Twiss parameters--input: S02.ele  lattice: S02.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=30188M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=AxElementName, description="Name of element that limits horizontal acceptance", type=string, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=AyElementName, description="Name of element that limits vertical acceptance", type=string, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac3, symbol="$ga$r$bc3$n", description="3rd-order momentum compaction factor", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
"      -?50Ƣ                p>ѓ2y8@   CLA-L4H-LIN-CAV-01ޔ-?#("e                $4q>G'D@   CLA-S07-DIA-TDC-01        -?-?ޔ-?ޔ-?   tunes uncorrectedf#Q@Ԫ-R#RR@G~ͿL                                                                Q??5fK@k\c@ƞ~	? zf@H~@y4E?                                                                                                                                       AN        L~_?hF?G\V?yr?^3v圮Hv#@#eITS>n4>~@.h?`4&@      ?4<֓`?6ڛ\s@.=?Zr}FS>9`
@z]H-@z@        GНa?/ rh?U@W,@                         rh?f#Q@   _BEG_      MARK                                            9`
@z]H-@z@        GНa?/ rh?U@W,@                         rh?f#Q@   START      CHARGE   ?                                        9`
@z]H-@z@        GНa?/ rh?U@W,@                         rh?f#Q@   CLA-S02-SIM-APER-01      MAXAMP   rect.                                        JӠh`
@)@BR@R5>ٌa?/ rh?A5Q@h+*@g?x>                 rh?f#Q@   S02_DRIFT_01      LSCDRIFT   rect.                                        
@gvg@*@/@q+-?ۇNOGa?/ rh?!2'@4h@H%
x?                 rh?f#Q@   CLA-S02-MAG-HVCOR-01      KICKER   rect.                                        ܵ|@DҘ@Iw
@Ч죠?ta?/ rh?	nX@Ҭ@V=Ԡ?                 rh?f#Q@   S02_DRIFT_02      LSCDRIFT   rect.                                        Q@x@-, @HoB?8{a?/ rh?_2@%N
o2 @B:Ui?                 rh?f#Q@   CLA-S02-MAG-QUAD-01      KQUAD   rect.                                        ףp=@S])@9F?]h?en);a?/ rh?VS@H @mOí?                 rh?f#Q@   CLA-S02-DIA-BPM-01-DRIFT-01      LSCDRIFT   rect.                                        ףp=@S])@9F?]h?en);a?/ rh?VS@H @mOí?                 rh?f#Q@   CLA-S02-DIA-BPM-01      WATCH   rect.                                        (\@eǨ>@??~pů?ԣa?/ rh?g'GV@ݰ?m7?                 rh?f#Q@   CLA-S02-DIA-BPM-01-DRIFT-02      LSCDRIFT   rect.                                        鷯@"@b_Ch3?+8n
?Da?/ rh? Hsm@s螓)?ëD?                 rh?f#Q@   S02_DRIFT_03      LSCDRIFT   rect.                                        S@u*H
@w??rJa?/ rh?^[	@eOMf??                 rh?f#Q@   CLA-S02-MAG-QUAD-02      KQUAD   rect.                                        ^K=[@P Ό@UTk.?rFi_?jCa?/ rh?@ds?Hbm.?                 rh?f#Q@   S02_DRIFT_04      LSCDRIFT   rect.                                        ^K=[@P Ό@UTk.?rFi_?jCa?/ rh?@ds?Hbm.?                 rh?f#Q@   CLA-S02-DIA-SCR-01      WATCH   rect.                                        Y@.@zxsD?XI?Yaa?/ rh?M@+h"?%s?                 rh?f#Q@   S02_DRIFT_05      LSCDRIFT   rect.                                        bE@.U@}O)K?3?1Oa?/ rh?~<}y@1 e?qPSO?                 rh?f#Q@   CLA-S02-MAG-HVCOR-02      KICKER   rect.                                        _@X@2@:*?\sJ?\eŤa?/{Gz??f@~; ?ܽ?                {Gz?f#Q@   S02_DRIFT_06      LSCDRIFT   rect.                                        g?RD@>&?\LJ?l_\f?۷Ma?/{Gz?"y$?ܠ?Y?0+4?                {Gz?f#Q@   CLA-S02-DIA-ECOL-01      ECOL   round                                        g?RD@>&?\LJ?l_\f?۷Ma?/ rh?"y$?ܠ?Y?0+4?                 rh?f#Q@   CLA-S02-SIM-APER-02      MAXAMP   rect.                                        V-@e4s?U2?U8]m?Q(pa?/ rh?|?jڮB?l{@?                 rh?f#Q@   S02_DRIFT_07      LSCDRIFT   rect.                                        K@HP'?૙?Zţ-?fΆa?/ rh?C?8IR26?+d?                 rh?f#Q@   CLA-S02-MAG-HVCOR-03      KICKER   rect.                                        'W
@t ^R??QϺ?(2{a?/ rh?Z\$?#ei?Gf?                 rh?f#Q@   S02_DRIFT_08      LSCDRIFT   rect.                                        'W
@t ^R??QϺ?(2{a?/ rh?Z\$?#ei?Gf?                 rh?f#Q@   CLA-S02-DIA-SCR-02      WATCH   rect.                                        0'@Al";?lR??[Tpa?/ rh?hGՋ?*$\?W)>?                 rh?f#Q@   S02_DRIFT_09      LSCDRIFT   rect.                                        \(@PS#?
7T?$?|ja?/ rh?Z?׫,ln?=VzL?                 rh?f#Q@   CLA-S02-MAG-QUAD-03      KQUAD   rect.                                        TN@J㶡X>?Lux|k I?d̴Wa?/ rh?ƞ~	?kĿX,c-.?                 rh?f#Q@   S02_DRIFT_10      LSCDRIFT   rect.                                        (\µ@{dUk?t[9QHο X?)$Qa?/ rh?6yk?Ha@ѿ`==?                 rh?f#Q@   CLA-S02-MAG-QUAD-04      KQUAD   rect.                                         MO@?6w?:Fۅ$8?X!%a?/ rh?zٮ)F?E ^T?                 rh?f#Q@   S02_DRIFT_11      LSCDRIFT   rect.                                        ,!l@42 @dF#!t` @.8^a?/ rh?I
$@(,z+\(1 @                 rh?f#Q@   CLA-S02-MAG-QUAD-05      KQUAD   rect.                                        6[@v,@.6' @hDa?/ rh?%;@Af@v	I @                 rh?f#Q@   CLA-S02-DIA-BPM-02-DRIFT-01      LSCDRIFT   rect.                                        6[@v,@.6' @hDa?/ rh?%;@Af@v	I @                 rh?f#Q@   CLA-S02-DIA-BPM-02      WATCH   rect.                                        LJ*@|u\@5@R|5 @ӗa?/ rh?֝[ @vWR`i2}E` @                 rh?f#Q@   CLA-S02-DIA-BPM-02-DRIFT-02      LSCDRIFT   rect.                                        daV@Y7^@/d?\] @f" .a?/ rh?E^@1J"+*ӑ @                 rh?f#Q@   S02_DRIFT_12      LSCDRIFT   rect.                                        daV@Y7^@/d?\] @f" .a?/ rh?E^@1J"+*ӑ @                 rh?f#Q@   CLA-S02-DIA-SCR-03      WATCH   rect.                                        ~@Եt@qre @ݣ1a?/ rh?D7@%Nd;} @                 rh?f#Q@   S02_DRIFT_13      LSCDRIFT   rect.                                        N@a@EhD2@J>~s2 @paja?/ rh?P@#s8C0q' @                 rh?f#Q@   CLA-S02-MAG-HVCOR-04      KICKER   rect.                                        V9v@o_%@<&7^ @Ca?/{Gz?@0)ڭ@                {Gz?f#Q@   S02_DRIFT_14      LSCDRIFT   rect.                                        V9v@o_%@<&7^ @Ca?/{Gz?@0)ڭ@                {Gz?f#Q@   CLA-L02-SIM-APER-01      MAXAMP   rect.                                        Uz@llS@+ٷ0K)j	9@Oe	j8a?/{Gz?}i	@zڨ%,|[@                {Gz?f#Q@   S02_DRIFT_15      LSCDRIFT   rect.                                        zM%@gLfR6@nu@L!C?hQZ"'{Gz?`6@KC5bj}+@                {Gz?Gl@   CLA-L02-LIN-CAV-01      RFCW   rect.                                        S%@гA66@ f-5@HY~C?hQZ"'{Gz?=j7@47R@                {Gz?Gl@   S02_DRIFT_16      LSCDRIFT   rect.                                        S%@гA66@ f-5@HY~C?hQZ"'{Gz?=j7@47R@                {Gz?Gl@   CLA-L02-SIM-APER-02      MAXAMP   rect.                                        R<%@*S6@/$5V@/6)C?hQZ"' rh?a?H b7@_ȆB?@                 rh?Gl@   S02_DRIFT_17      LSCDRIFT   rect.                                        R<%@*S6@/$5V@/6)C?hQZ"' rh?a?H b7@_ȆB?@                 rh?Gl@   CLA-S03-SIM-APER-01      MAXAMP   rect.                                        32]Q&@͹7@mD@QŘ׋B?hQZ"' rh?"cV%8@ )#?@                 rh?Gl@   S02_DRIFT_18      LSCDRIFT   rect.                                        )[$F&@lC8@!xŬ2kU
@.3c`A?hQZ"' rh??H8@v'Ey	@                 rh?Gl@   CLA-S03-DIA-BPM-01-DRIFT-01      LSCDRIFT   rect.                                        )[$F&@lC8@!xŬ2kU
@.3c`A?hQZ"' rh??H8@v'Ey	@                 rh?Gl@   CLA-S03-DIA-BPM-01      WATCH   rect.                                        |	&@8@)2ޠ%K't@-TA?hQZ"' rh?Kwn9@e<I@                 rh?Gl@   CLA-S03-DIA-BPM-01-DRIFT-02      LSCDRIFT   rect.                                        &@4q9@%߹-ߝ@@?hQZ"' rh?9@,)	1 @                 rh?Gl@   S02_DRIFT_19      LSCDRIFT   rect.                                        |	='@v<;[v:@CZb	Jg'@?O??hQZ"' rh?{iXn;@x	kZ"-@                 rh?Gl@   CLA-S03-MAG-QUAD-01      KQUAD   rect.                                        R<'@9V;@2#
*[8@E:+=?hQZ"' rh?0cc
{<@ļAv
ſ=@                 rh?Gl@   S02_DRIFT_20      LSCDRIFT   rect.                                        PMI'@@=<@VYeN
YAi<@C*<?hQZ"' rh?kp(<@:
RA@                 rh?Gl@   CLA-S03-MAG-HVCOR-01      KICKER   rect.                                        *ʥ'@G<@c0

XB@!5ȯ;?hQZ"' rh?Ng=@0
#IjG@                 rh?Gl@   S02_DRIFT_21      LSCDRIFT   rect.                                        *ʥ'@G<@c0

XB@!5ȯ;?hQZ"' rh?Ng=@0
#IjG@                 rh?Gl@   CLA-S03-DIA-SCR-01      WATCH   rect.                                        _|x>(@?T=@Zd[L@9?hQZ"'{Gz?TY>@z2hd{aQ@                {Gz?Gl@   S02_DRIFT_22      LSCDRIFT   rect.                                        _|x>(@?T=@Zd[L@9?hQZ"'{Gz?TY>@z2hd{aQ@                {Gz?Gl@   CLA-L03-SIM-APER-01      MAXAMP   rect.                                        :{gUy(@8}>@t4ƈS@=?#8?hQZ"'{Gz?%`$?@TטDX@                {Gz?Gl@   S02_DRIFT_23      LSCDRIFT   rect.                                        p]1#M0@JKM@&kK2TK@11qa"{Gz?Kj/N@;GXKq@                {Gz?rѮw@   CLA-L03-LIN-CAV-01      RFCW   rect.                                        fdX0@zX}#M@*i&2@`8Й:2qa" rh?6~VN@{_BT@                 rh?rѮw@   S02_DRIFT_24      LSCDRIFT   rect.                                        fdX0@zX}#M@*i&2@`8Й:2qa" rh?6~VN@{_BT@                 rh?rѮw@   CLA-S04-SIM-APER-01      MAXAMP   rect.                                        fdX0@zX}#M@*i&2@`8Й:2qa" rh?6~VN@{_BT@                 rh?rѮw@   CLA-S04-SIM-MARK-01      WATCH   rect.                                        5;Ny0@S"aN@M)Vq#@QH%ic3qa" rh?N@ Pўjl@                 rh?rѮw@   S02_DRIFT_25      LSCDRIFT   rect.                                        v0@,f%N@u&h}8@@*z3qa" rh?4)RN@t)BTJ@                 rh?rѮw@   CLA-S04-MAG-HVCOR-01      KICKER   rect.                                        370@ViWN@w64@T_24qa" rh?~$O@ <^`Η@                 rh?rѮw@   S02_DRIFT_26      LSCDRIFT   rect.                                        S'0@ߡ 5PO@!qYp"@E)Z5qa" rh?wP+O@JjJ#@                 rh?rѮw@   CLA-S04-MAG-QUAD-01      KQUAD   rect.                                        0@JO@}t$@}H 6qa" rh?WyUO@$Dq2e}%@                 rh?rѮw@   S02_DRIFT_27      LSCDRIFT   rect.                                        fj0@9O@g50ܴ%@aud6qa" rh?+KLP@Z.J#'@                 rh?rѮw@   CLA-S04-DIA-ICT-01      MONI   rect.                                        K{/L0@`P@.
Q)@r(37qa" rh?1ECP@E26~j*@                 rh?rѮw@   CLA-S04-DIA-BPM-01-DRIFT-01      LSCDRIFT   rect.                                        K{/L0@`P@.
Q)@r(37qa" rh?1ECP@E26~j*@                 rh?rѮw@   CLA-S04-DIA-BPM-01      WATCH   rect.                                        Ə1w-	1@	Q2{>P@'F*D(D{h,@{dw8qa" rh?[,wP@	f-@                 rh?rѮw@   CLA-S04-DIA-BPM-01-DRIFT-02      LSCDRIFT   rect.                                        "lV1@UP@ڏsX+R-@8qa" rh?q˺uP@ǉ,/@                 rh?rѮw@   S02_DRIFT_28      LSCDRIFT   rect.                                        A>1@u;uP@9@7_2@Q_v[:qa" rh?"JP@{t8+#4@                 rh?rѮw@   CLA-S04-MAG-QUAD-02      KQUAD   rect.                                        Sy;iu1@帿Q@rT GKi9@\H<qa" rh?/JvIQ@3Ũl7eNG:@                 rh?rѮw@   S02_DRIFT_29      LSCDRIFT   rect.                                        Sy;iu1@帿Q@rT GKi9@\H<qa" rh?/JvIQ@3Ũl7eNG:@                 rh?rѮw@   CLA-S04-DIA-SCR-01      WATCH   rect.                                        !lV1@{@nNQ@m ]ߡ =@u`i=qa" rh?+^yQ@$-#3>@                 rh?rѮw@   S02_DRIFT_30      LSCDRIFT   rect.                                        AϾ1@*k4,Q@`35q9A@58>qa" rh?1g8Q@W.`J.B@                 rh?rѮw@   CLA-S04-MAG-QUAD-03      KQUAD   rect.                                        噗1@
s*Q@P|xtRC@(BM'S?qa" rh?uQ@Ec "PD@                 rh?rѮw@   S02_DRIFT_31      LSCDRIFT   rect.                                        n-x1@ѻQ@t~F{o=VF@"@qa" rh?V+R@-,JG@                 rh?rѮw@   CLA-S04-DIA-BPM-02-DRIFT-01      LSCDRIFT   rect.                                        n-x1@ѻQ@t~F{o=VF@"@qa" rh?V+R@-,JG@                 rh?rѮw@   CLA-S04-DIA-BPM-02      WATCH   rect.                                        AA)Z2@sG&R@ʤd80PI@&@b@qa" rh?
aR@i E;J@                 rh?rѮw@   CLA-S04-DIA-BPM-02-DRIFT-02      LSCDRIFT   rect.                                         lV2@NR@Ao[C'VK@Fwܥ@qa" rh?KHR@_X2fL@                 rh?rѮw@   S02_DRIFT_32      LSCDRIFT   rect.                                        A>2@6R@xok}O@(Aqa" rh?*mR@dEdV0P@                 rh?rѮw@   CLA-S04-MAG-QUAD-04      KQUAD   rect.                                        Hx2@B>S@٩/CV@d-JBqa" rh?`\KVS@[C2hsV@                 rh?rѮw@   S02_DRIFT_33      LSCDRIFT   rect.                                        YӼ2@֋4S@V[uVhmW@VBqa" rh?[qS@{ۭk+X@                 rh?rѮw@   CLA-S04-MAG-HVCOR-02      KICKER   rect.                                        /:9C2@gU_S@l'RPY@S|JCqa" rh?XS@pmr?<Z@                 rh?rѮw@   S02_DRIFT_34      LSCDRIFT   rect.                                        /:9C2@gU_S@l'RPY@S|JCqa" rh?XS@pmr?<Z@                 rh?rѮw@   CLA-S04-DIA-SCR-02      WATCH   rect.                                        `4`3@h
U@2VhILm@
NFqa" rh?ޞ{IU@^WwcY{m@                 rh?rѮw@   S02_DRIFT_35      LSCDRIFT   rect.                                        `4`3@h
U@2VhILm@
NFqa" rh?ޞ{IU@^WwcY{m@                 rh?rѮw@   CLA-S04-DIA-SCR-03      WATCH   rect.                                        N3@W_U@.|maQ	p@1Gqa" rh?0'U@T*sکfq@                 rh?rѮw@   S02_DRIFT_36      LSCDRIFT   rect.                                        ut\3@7-|U@Bt)M^ģ'r@'oGqa" rh? yU@I5r@                 rh?rѮw@   CLA-S04-MAG-HVCOR-03      KICKER   rect.                                        AA)Z3@NU@VZ֎jgXs@
tp?Gqa" rh?t 	U@>8cs@                 rh?rѮw@   S02_DRIFT_37      LSCDRIFT   rect.                                        
ե3@?WxU@P 8s@ZR{Hqa" rh?27U@wG4+x*t@                 rh?rѮw@   CLA-S04-DIA-BPM-03-DRIFT-01      LSCDRIFT   rect.                                        
ե3@?WxU@P 8s@ZR{Hqa" rh?27U@wG4+x*t@                 rh?rѮw@   CLA-S04-DIA-BPM-03      WATCH   rect.                                        O3@&kU@6#G%,t@p4Hqa" rh?U@P0r ͢t@                 rh?rѮw@   CLA-S04-DIA-BPM-03-DRIFT-02      LSCDRIFT   rect.                                        ^a4@/)KW@l;lvgw@X`~VKqa" rh?3EqW@a8Ȱ@                 rh?rѮw@   S02_DRIFT_38      LSCDRIFT   rect.                                        ?|4@2 .AW@cZ)VÆ@D~Kqa" rh?QRW@MJ~H6@                 rh?rѮw@   CLA-S04-DIA-BPM-04-DRIFT-01      LSCDRIFT   rect.                                        ?|4@2 .AW@cZ)VÆ@D~Kqa" rh?QRW@MJ~H6@                 rh?rѮw@   CLA-S04-DIA-BPM-04      WATCH   rect.                                        1w-!4@<"W@ZQx_	@͹-MILqa" rh?euT	X@A2_5@                 rh?rѮw@   CLA-S04-DIA-BPM-04-DRIFT-02      LSCDRIFT   rect.                                        @64@!iLW@1^M9@]{Lqa" rh?7$#X@7!y(L!@                 rh?rѮw@   S02_DRIFT_39      LSCDRIFT   rect.                                        @64@!iLW@1^M9@]{Lqa" rh?7$#X@7!y(L!@                 rh?rѮw@   CLA-S04-DIA-SCR-04      WATCH   rect.                                        
u5@3Y@t%n.@;ePqa" rh?!Z@|P,=.@                 rh?rѮw@   S02_DRIFT_40      LSCDRIFT   rect.                                        
u5@3Y@t%n.@;ePqa" rh?!Z@|P,=.@                 rh?rѮw@   CLA-S04-DIA-SCR-05      WATCH   rect.                                        1w-5@Kt`1Z@jV 4@,<ckPqa" rh?oWuZ@Mf>@                 rh?rѮw@   S02_DRIFT_41      LSCDRIFT   rect.                                        x/L5@%:Z@c++۠@Mk-
Pqa" rh?qAZ@+ukɠ@                 rh?rѮw@   CLA-S04-MAG-QUAD-05      KQUAD   rect.                                        lŏ5@ɦbQZ@&YQ#aڒ@ePqa" rh?gS@[@cy{@                 rh?rѮw@   S02_DRIFT_42      LSCDRIFT   rect.                                        9Nё\5@Wc&Z@:?-/+D@>Y;Qqa" rh?__25[@ 7Rtbm@                 rh?rѮw@   CLA-S04-MAG-HVCOR-04      KICKER   rect.                                        1w-6@ك"Eo[@3SDC@0CqQqa" rh?Ǵ[@-s .}!@                 rh?rѮw@   S02_DRIFT_43      LSCDRIFT   rect.                                        x/LB6@2J[@,(DCtDD@DQqa" rh?Whs\@U?@                 rh?rѮw@   CLA-S04-MAG-QUAD-06      KQUAD   rect.                                        1w-!W6@\@ebVB@FXRqa" rh?dQ\@OĥFi,b@                 rh?rѮw@   S02_DRIFT_44      LSCDRIFT   rect.                                        F%ur6@!cP\@8pf\@^jURqa" rh?8n\@;Hq@                 rh?rѮw@   CLA-S04-DIA-BPM-05-DRIFT-01      LSCDRIFT   rect.                                        F%ur6@!cP\@8pf\@^jURqa" rh?8n\@;Hq@                 rh?rѮw@   CLA-S04-DIA-BPM-05      WATCH   rect.                                        ZӼ6@j!><\@V[E/k@6w=Rqa" rh?:\@['0v3P@                 rh?rѮw@   CLA-S04-DIA-BPM-05-DRIFT-02      LSCDRIFT   rect.                                        1w-6@7֜Ҵ\@Oہ?c@OZRqa" rh?{\@U )@                 rh?rѮw@   S02_DRIFT_45      LSCDRIFT   rect.                                        w/L6@My]@$3սiA@[^'Sqa" rh?ُf]@FI#@                 rh?rѮw@   CLA-S04-MAG-QUAD-07      KQUAD   rect.                                        C6@z*]@i T9{~&ݵ@ߔaSqa" rh?R.I*]@sx6@                 rh?rѮw@   S02_DRIFT_46      LSCDRIFT   rect.                                        Ǻ6@-]@}//T@k|~Sqa" rh?0Elr]@qh 9r@                 rh?rѮw@   CLA-S04-MAG-HVCOR-05      KICKER   rect.                                        ZӼ7@2 ^@bk#vG@5VSqa" rh?\_P^@r1$hK@                 rh?rѮw@   S02_DRIFT_47      LSCDRIFT   rect.                                        9yX5E7@XHvnv^@[:|@1Tqa" rh?H^@x@L|@                 rh?rѮw@   CLA-S04-MAG-QUAD-08      KQUAD   rect.                                        F%uR7@3gp^@oϞGHMܼ@VNTqa" rh?w׷^@XV/@                 rh?rѮw@   S02_DRIFT_48      LSCDRIFT   rect.                                        ZӼl7@(*^@fҧ`_@'Tqa" rh?Oq(_@~wr[~@@                 rh?rѮw@   CLA-S04-DIA-BPM-06-DRIFT-01      LSCDRIFT   rect.                                        ZӼl7@(*^@fҧ`_@'Tqa" rh?Oq(_@~wr[~@@                 rh?rѮw@   CLA-S04-DIA-BPM-06      WATCH   rect.                                        nŇ7@0^(_@]/ƕzW@_uLTqa" rh?p_@j'!V8v@                 rh?rѮw@   CLA-S04-DIA-BPM-06-DRIFT-02      LSCDRIFT   rect.                                        +4'/7@3^Y_@D67"s|@z̀Tqa" rh?Ȉ._@F/kZ#@                 rh?rѮw@   S02_DRIFT_49      LSCDRIFT   rect.                                        +4'/7@3^Y_@D67"s|@z̀Tqa"iܛp?Ȉ._@F/kZ#@                iܛp?rѮw@   CLA-S04-SIM-MARK-02      WATCH   rect.                                        +4'/7@3^Y_@D67"s|@z̀Tqa"iܛp?Ȉ._@F/kZ#@                iܛp?rѮw@   CLA-L4H-SIM-APER-01      MAXAMP   rect.                                        ѓ27@
`_@>d]}@G@7Uqa"iܛp?>g_@~rR]@                iܛp?rѮw@   S02_DRIFT_50      LSCDRIFT   rect.                                        ѓ2y8@`@XY=@+WcGD"iܛp?hN`@ 4+|P@                iܛp?άv@   CLA-L4H-LIN-CAV-01      RFCW   rect.                                        T8@D`@f,m559m@dٔWcGD" rh?Mo&t!a@WObAiC:
Z@                 rh?άv@   S02_DRIFT_51      LSCDRIFT   rect.                                        T8@D`@f,m559m@dٔWcGD" rh?Mo&t!a@WObAiC:
Z@                 rh?άv@   CLA-S05-SIM-APER-01      MAXAMP   rect.                                        {H8@3Ja@ hr`
R@QvXcGD" rh?4{pa@;u3-)@                 rh?άv@   S02_DRIFT_52      LSCDRIFT   rect.                                        LoFW8@,9a@t&z$OK--@8ŅUXcGD" rh?\Ia@DW-#@                 rh?άv@   CLA-S05-MAG-QUAD-01      KQUAD   rect.                                        p(CUL9@o[a@O!Qb@/exXcGD" rh?20qa@5seԌ#>2@                 rh?άv@   S02_DRIFT_53      LSCDRIFT   rect.                                        ="9@k}za@bx@v6YcGD" rh?7a@-{>XÈ@                 rh?άv@   CLA-S05-DIA-ICT-01      MONI   rect.                                        C/9@<9ra@o01@LvRisPYcGD" rh?^Paa@:Dc!*@                 rh?άv@   S02_DRIFT_54      LSCDRIFT   rect.                                        й<9@ha@ C;y@%x'mYcGD" rh?59b@_Q$@                 rh?άv@   CLA-S05-MAG-HVCOR-01      KICKER   rect.                                        }|	F9@ӷʅa@/umݻ	@҆YcGD" rh?[b@vGo@                 rh?άv@   S02_DRIFT_55      LSCDRIFT   rect.                                        #5H9@M/a@_z`z 0@OYcGD" rh?:B}4b@1h9۞@                 rh?άv@   CLA-S05-DIA-BPM-01-DRIFT-01      LSCDRIFT   rect.                                        #5H9@M/a@_z`z 0@OYcGD" rh?:B}4b@1h9۞@                 rh?άv@   CLA-S05-DIA-BPM-01      WATCH   rect.                                        ɳV|K9@a@`?}V@%YcGD" rh?kb@]E|@                 rh?άv@   CLA-S05-DIA-BPM-01-DRIFT-02      LSCDRIFT   rect.                                        }V9@"j b@CX):@F\,YcGD" rh?_4'b@sϾX@                 rh?άv@   S02_DRIFT_56      LSCDRIFT   rect.                                        }V9@"j b@CX):@F\,YcGD" rh?_4'b@sϾX@                 rh?άv@   CLA-S05-DIA-SCR-01      WATCH   rect.                                        tub9@4b@`<$@T"YcGD" rh?1r7b@m`(@                 rh?άv@   S02_DRIFT_57      LSCDRIFT   rect.                                        3VBw9@׿-b@UV<@in+YcGD" rh?u]rSb@
G*s	#@                 rh?άv@   CLA-S05-DIA-BAM-01      MONI   rect.                                        {Hޏ9@|Ob@5?SE@:J-ZcGD" rh?\wub@y@                 rh?άv@   S02_DRIFT_58      LSCDRIFT   rect.                                        KoFW9@ fb@r:80j˰\@ZcGD" rh?M|Qb@@~L=|z9@                 rh?άv@   CLA-S05-MAG-QUAD-02      KQUAD   rect.                                        <$9@H_b@rS0;U@)hZcGD" rh?) b@eF1;H*Ed@                 rh?άv@   S02_DRIFT_59      LSCDRIFT   rect.                                        P9@ b@i:Rt}@QZcGD" rh?1b@/_;z@                 rh?άv@   CLA-S05-DIA-BPM-02-DRIFT-01      LSCDRIFT   rect.                                        P9@ b@i:Rt}@QZcGD" rh?1b@/_;z@                 rh?άv@   CLA-S05-DIA-BPM-02      WATCH   rect.                                        eo)9@Ib@CidI@#[cGD" rh?Kc@&#v4m<@                 rh?άv@   CLA-S05-DIA-BPM-02-DRIFT-02      LSCDRIFT   rect.                                        %YNB9@3o۶b@8cEiU!@j̃#[cGD" rh?Nc@%v,C<@                 rh?άv@   S02_DRIFT_60      LSCDRIFT   rect.                                        %YNB9@3o۶b@8cEiU!@j̃#[cGD" rh?Nc@%v,C<@                 rh?άv@   CLA-S05-SIM-MARK-01      WATCH   rect.                                        #EdX9:@޲;(<c@v+	$@Dp[cGD" rh?bc@A盪hn@                 rh?άv@   S02_DRIFT_61      LSCDRIFT   rect.                                        Al:@k\c@  ?45@5~?%W[? rh?Ѹc@zLs!=N@                 rh?άv@   CLA-VBC-MAG-DIP-01   	   CSRCSBEND   rect.'t?L\?MrH{?_>SI~?.\;@'+?'c@֒?	Y@K?%W[? rh?'F7e@y@NW@                 rh?άv@   S02_DRIFT_62      LSCDRIFT   rect.                                        ԕ"<@-fb@Y@e@eS_?0ٴWy rh?Y`)Rf@\*l@                 rh?άv@   CLA-VBC-MAG-DIP-02   	   CSRCSBEND   rect.)jL\?MrH{?Ie`|l~?Ӻ<@=>&Ab@y>ۤ04@&oA@#*a{?0ٴWy rh?Rg@Zb]@                 rh?άv@   S02_DRIFT_63      LSCDRIFT   rect.                                        r<@>_y6,b@@$@~a*<@X?0ٴWy rh?!g@b5U|rIj@                 rh?άv@   CLA-VBC-MAG-VCOR-01      KICKER   rect.                                        `<@.!b@ퟯ@_@ʤo??0ٴWy rh?Tk,g@ӝЧx@                 rh?άv@   S02_DRIFT_64      LSCDRIFT   rect.                                        H2r<@/b@>@]b@S,?0ٴWy rh?,SC3g@@[1@                 rh?άv@   CLA-VBC-DIA-BPM-01-DRIFT-01      LSCDRIFT   rect.                                        H2r<@/b@>@]b@S,?0ٴWy rh?,SC3g@@[1@                 rh?άv@   CLA-VBC-DIA-BPM-01      WATCH   rect.                                        s<@yIb@G,q@	@ܳ?0ٴWy rh?Ag:g@K x	@                 rh?άv@   CLA-VBC-DIA-BPM-01-DRIFT-02      LSCDRIFT   rect.                                        wԘ<@ :b@@i?
@.<t	@Ƶ-?0ٴWy rh?	Fg@͚(c>]@                 rh?άv@   S02_DRIFT_65      LSCDRIFT   rect.                                        p%z/=@fatBa@Bqv@^k@?0ٴWy rh?ɟqh@䲒kAf
@                 rh?άv@   CLA-VBC-DIA-RCOL-01      ECOL   round                                        'G6=@.8a@۹ n@3N@15b?0ٴWy rh?M`$h@M*0v0
@                 rh?άv@   S02_DRIFT_66      LSCDRIFT   round                                        'G6=@.8a@۹ n@3N@15b?0ٴWy rh?M`$h@M*0v0
@                 rh?άv@   CLA-VBC-DIA-SCR-01      WATCH   round                                        !
=@"fw`@[=@K@I$?0ٴWy rh?h@1',UF@                 rh?άv@   S02_DRIFT_67      LSCDRIFT   round                                        ?3=@a<`@*uB&@w>@-3nD?Bb rh?#fWi@
@                 rh?άv@   CLA-VBC-MAG-DIP-03   	   CSRCSBEND   round_L;kL\?MrH{?)Ycddvy?vf?@3X@^4;:#@pc7@HMBb rh?BD8l@S@DWQ @                 rh?άv@   S02_DRIFT_68      LSCDRIFT   round                                        <?@vWV@*@{?u;@q9n菥Uf rh?/N7l@+J @ "@                 rh?άv@   CLA-VBC-MAG-DIP-04   	   CSRCSBEND   roundY1HfL\?MrH{?͞[AʒA,}?U&?@Lr:V@[8*@_@i=@2菥Uf rh?4}l@d;	 +$	#@                 rh?άv@   S02_DRIFT_69      LSCDRIFT   round                                        U&?@Lr:V@[8*@_@i=@2菥Uf rh?4}l@d;	 +$	#@                 rh?άv@   CLA-VBC-SIM-MARK-01      WATCH   round                                        U&?@Lr:V@[8*@_@i=@2菥Uf rh?4}l@d;	 +$	#@                 rh?άv@   CLA-S06-SIM-MARK-01      WATCH   round                                        U&?@Lr:V@[8*@_@i=@2菥Uf rh?4}l@d;	 +$	#@                 rh?άv@   CLA-S06-SIM-APER-01      MAXAMP   rect.                                        /Ie@@76T@km(@
<`E@gX
B菥Uf rh?*n}m@ٰs 䚄%@                 rh?άv@   S02_DRIFT_70      LSCDRIFT   rect.                                        [@@kS@(@FtF@Ђ菥Uf rh?]sm@_-u h?;&@                 rh?άv@   CLA-S06-MAG-HVCOR-01      KICKER   rect.                                        T{@@v4\S@|A(@6MG@Ӊ菥Uf rh?7@:m@iY _zs&@                 rh?άv@   S02_DRIFT_71      LSCDRIFT   rect.                                        5L@@loX<S@!˩(@ yG@QW$菥Uf rh?"0:^m@u'y AmЉ&@                 rh?άv@   CLA-S06-DIA-BPM-01-DRIFT-01      LSCDRIFT   rect.                                        5L@@loX<S@!˩(@ yG@QW$菥Uf rh?"0:^m@u'y AmЉ&@                 rh?άv@   CLA-S06-DIA-BPM-01      WATCH   rect.                                        qh@@pvS@Фן(@Y*G@φ+(2菥Uf rh?GO¸m@}fq Um&@                 rh?άv@   CLA-S06-DIA-BPM-01-DRIFT-02      LSCDRIFT   rect.                                        =4a@@ߝS@rN<(@yJ@ZwJ菥Uf rh?Lߩm@و <{'@                 rh?άv@   S02_DRIFT_72      LSCDRIFT   rect.                                        qh.@@5K?R@sJ'@3N@(~菥Uf rh?l7n@) 'f(@                 rh?άv@   CLA-S06-MAG-QUAD-01      KQUAD   rect.                                        ۑ?@@l<QQ@x'@76R@3[G菥Uf rh?Sn@v~!-Zn)@                 rh?άv@   S02_DRIFT_73      LSCDRIFT   rect.                                        hUK:J@@}ΆP@9B&@[GAT@@'ݵ菥Uf rh?]n@C'_z!fΓ*@                 rh?άv@   CLA-S06-DIA-BAM-01      MONI   rect.                                        Yk(W@@[FCP@10g&@2X@kVG菥Uf rh?
_n@#)!:s+@                 rh?άv@   S02_DRIFT_74      LSCDRIFT   rect.                                        ӹ|@@x`M@l,H%@%Ka@hը菥Uf rh?Go@DZV!pqD-@                 rh?άv@   CLA-S06-DIA-EOM-01      MONI   rect.                                        u@@VhRL@~!P$@kOe@-:@`菥Uf rh?:TNo@ce! @.@                 rh?άv@   S02_DRIFT_75      LSCDRIFT   rect.                                        ĸ⨜@@^J@O$@7j@Ƣ_t/菥Uf rh?J_5	p@^S}!`tMZ/@                 rh?άv@   CLA-S06-MAG-QUAD-02      KQUAD   rect.                                        y):@@)fI@?g#@ 2Gp@)C
菥Uf rh? ^ł/p@>!!e0@                 rh?άv@   S02_DRIFT_76      LSCDRIFT   rect.                                        y):@@)fI@?g#@ 2Gp@)C
菥Uf rh? ^ł/p@>!!e0@                 rh?άv@   CLA-S06-DIA-SCR-01      WATCH   rect.                                        ,Q A@7[YA@<(îM @P[ԛ@)C菥Uf rh?~~Z.q@?"!77@                 rh?άv@   S02_DRIFT_77      LSCDRIFT   rect.                                        ]0&A@@@H @О@﹉8菥Uf rh?lJ<q@"D#"Do%8@                 rh?άv@   CLA-S06-MAG-HVCOR-02      KICKER   rect.                                        -zn+-A@)`Qx=@@4@xϡ@Pc(~#菥Uf rh?7WKq@,?+"8@                 rh?άv@   S02_DRIFT_78      LSCDRIFT   rect.                                        ;.A@IPs@@g@U=q@VRQ ,菥Uf rh?N(MNq@=g{-">6埚8@                 rh?άv@   CLA-S06-DIA-BPM-02-DRIFT-01      LSCDRIFT   rect.                                        ;.A@IPs@@g@U=q@VRQ ,菥Uf rh?N(MNq@=g{-">6埚8@                 rh?άv@   CLA-S06-DIA-BPM-02      WATCH   rect.                                        a^0A@bKydtZ@@ 4ʤ@]]@\Az4菥Uf rh?||0ZRq@Jj/"2G8@                 rh?άv@   CLA-S06-DIA-BPM-02-DRIFT-02      LSCDRIFT   rect.                                        [5A@:@@"Ӧ՗N@ȵL@xR菥Uf rh?~=^q@ߊM6"9@                 rh?άv@   S02_DRIFT_79      LSCDRIFT   rect.                                        [5A@:@@"Ӧ՗N@ȵL@xR菥Uf rh?~=^q@ߊM6"9@                 rh?άv@   CLA-S06-DIA-SCR-02      WATCH   rect.                                        ]0FA@}u^=@EabF@&1!@m6kU菥Uf rh?<ʷq@KPğJ"V#[9@                 rh?άv@   S02_DRIFT_80      LSCDRIFT   rect.                                        ]0FA@}u^=@EabF@&1!@m6kU菥Uf{Gz?<ʷq@KPğJ"V#[9@                {Gz?άv@   CLA-S06-SIM-MARK-02      WATCH   rect.                                        ]0FA@}u^=@EabF@&1!@m6kU菥Uf{Gz?<ʷq@KPğJ"V#[9@                {Gz?άv@   CLA-L04-SIM-APER-01      MAXAMP   rect.                                        +\oUA@(D<@Ѭa@	@wp菥Uf{Gz?O)gq@CSLb\"4g:@                {Gz?άv@   S02_DRIFT_81      LSCDRIFT   rect.                                        $^C@s^?x(ӭ@&|w$DxP*{Gz?u@6I.OU@                {Gz?V?
1~@   CLA-L04-LIN-CAV-01      RFCW   rect.                                        etcC@]u`?n;鿥)HK@0$DxP*{Gz?Jx2Hu@y-J)U@                {Gz?V?
1~@   S02_DRIFT_82      LSCDRIFT   rect.                                        etcC@]u`?n;鿥)HK@0$DxP* rh?Jx2Hu@y-J)U@                 rh?V?
1~@   CLA-S07-SIM-START-01      WATCH   rect.                                        etcC@]u`?n;鿥)HK@0$DxP* rh?Jx2Hu@y-J)U@                 rh?V?
1~@   CLA-S07-SIM-APER-01      MAXAMP   rect.                                        R{cC@܏w΁?z3|>h}K@Hcƍ$DxP* rh?cQu@^3xxLU@                 rh?V?
1~@   S02_DRIFT_83      LSCDRIFT   rect.                                        ]pC@Uφ?
ѳE$@uSŷ$DxP* rh?c=u@E?ӑ'}=.V@                 rh?V?
1~@   CLA-S07-DIA-BPM-01-DRIFT-01      LSCDRIFT   rect.                                        ]pC@Uφ?
ѳE$@uSŷ$DxP* rh?c=u@E?ӑ'}=.V@                 rh?V?
1~@   CLA-S07-DIA-BPM-01      WATCH   rect.                                        Wg|_\~C@:Tx}?MCv+ko'@$DxP* rh?:2u@03V@                 rh?V?
1~@   CLA-S07-DIA-BPM-01-DRIFT-02      LSCDRIFT   rect.                                        쟑C@+??B\.{@G_j>N$DxP* rh?lj Ou@C6bfBW@                 rh?V?
1~@   S02_DRIFT_84      LSCDRIFT   rect.                                        X SC@{?q_l @Gh$DxP* rh?Bv'Uu@C(1W@                 rh?V?
1~@   CLA-S07-MAG-HVCOR-01      KICKER   rect.                                        ¤C@P]@J+;E%ی6@$DxP* rh?JNu@LXNFX@                 rh?V?
1~@   S02_DRIFT_85      LSCDRIFT   rect.                                         C@@X:'D&@f%$DxP* rh?f|v@bur.vnY@                 rh?V?
1~@   CLA-S07-MAG-QUAD-01      KQUAD   rect.                                        ӜC@zhP.^	@`4њI@{`oo#$DxP* rh?~r(v@4:Q'Z@                 rh?V?
1~@   S02_DRIFT_86      LSCDRIFT   rect.                                        ӜC@zhP.^	@`4њI@{`oo#$DxP* rh?~r(v@4:Q'Z@                 rh?V?
1~@   CLA-S07-SIM-MARK-01      WATCH   rect.                                        Vg|_\C@ =@r*`@ܗP$DxP* rh?.}wQv@IPGR,([@                 rh?V?
1~@   S02_DRIFT_87      LSCDRIFT   rect.                                        C@!9@#ͬbolo@.f޹$DxP* rh?^D̈́ov@cW\@                 rh?V?
1~@   CLA-S07-MAG-QUAD-02      KQUAD   rect.                                        Vg|_\C@W	/@X{
7@&$DxP* rh?Pyكv@3LoaJm\@                 rh?V?
1~@   S02_DRIFT_88      LSCDRIFT   rect.                                        qSD@]u@9*`K_@SK$DxP* rh??<v@|
.]@                 rh?V?
1~@   CLA-S07-DIA-BPM-02-DRIFT-01      LSCDRIFT   rect.                                        qSD@]u@9*`K_@SK$DxP* rh??<v@|
.]@                 rh?V?
1~@   CLA-S07-DIA-BPM-02      WATCH   rect.                                        {*=D@@NnTI@".$胺$DxP* rh?ev@v_O]@                 rh?V?
1~@   CLA-S07-DIA-BPM-02-DRIFT-02      LSCDRIFT   rect.                                        &D@W̟8@py_@ݻ팹$DxP* rh?4v@yLEW^@                 rh?V?
1~@   S02_DRIFT_89      LSCDRIFT   rect.                                        lWs,D@ξ @bO3kN@j	>Ժ$DxP* rh?(kEqv@)00uv^@                 rh?V?
1~@   CLA-S07-MAG-HVCOR-02      KICKER   rect.                                        ϸ7a8D@B("@}F@d8$DxP* rh?Awv@$_@                 rh?V?
1~@   S02_DRIFT_90      LSCDRIFT   rect.                                        ϸ7a8D@B("@}F@d8$DxP* rh?Awv@$_@                 rh?V?
1~@   CLA-S07-DIA-SCR-01      WATCH   rect.                                        @-BD@1\)h#@4KQk,@-.$DxP*{Gzt?Yhe-v@+Pd"l\_@                {Gzt?V?
1~@   S02_DRIFT_91      LSCDRIFT   rect.                                        @-BD@1\)h#@4KQk,@-.$DxP*{Gzt?Yhe-v@+Pd"l\_@                {Gzt?V?
1~@   CLA-S07-SIM-TDC-01-APER      MAXAMP   rect.                                        nD@.)@$z:O@i1绿$DxP*{Gzt?oP7w@cxM~a@                {Gzt?V?
1~@   S02_DRIFT_92      LSCDRIFT   rect.                                        G'D@G`1@C<yˡ.=@`ؼ$DxP*{Gzt?8w@0M&Ic@                {Gzt?V?
1~@   CLA-S07-DIA-TDC-01      RFDF   rect.                                        ÷wD@K+5@|FUYM@a2y$DxP*      ?%dw@\F/=e@                 rh?V?
1~@   S02_DRIFT_93      LSCDRIFT   rect.                                        ÷wD@K+5@|FUYM@a2y$DxP*      ?%dw@\F/=e@                 rh?V?
1~@   CLA-S07-SIM-APER-02      MAXAMP   rect.                                        DD@7@董R	q(Q@"S$DxP*      ?[w@x{;Z!f@                 rh?V?
1~@   S02_DRIFT_94      LSCDRIFT   rect.                                        @-D@f_c7@ᄝ=?<T@NIʽ$DxP*      ?P1w@-c<_Acef@                 rh?V?
1~@   CLA-S07-MAG-HVCOR-03      KICKER   rect.                                        _> ЙD@
Wg8@4wBV@hY使$DxP*      ?k!	gw@&$[HGif@                 rh?V?
1~@   S02_DRIFT_95      LSCDRIFT   rect.                                        _> ЙD@
Wg8@4wBV@hY使$DxP*      ?k!	gw@&$[HGif@                 rh?V?
1~@   CLA-S07-DIA-BPM-03      WATCH   rect.                                        ,fD@YL9@ME.3aWZ@35$DxP*      ?AǛqx@BsS{k2g@                 rh?V?
1~@   S02_DRIFT_96      LSCDRIFT   rect.                                        _> ЙE@c-[<@`@*Jj$DxP*      ?y\3x@/d7Sag@                 rh?V?
1~@   CLA-S07-MAG-QUAD-03      KQUAD   rect.                                        ,fUE@o$^B@$	i!gm&r@vɾ$DxP*      ? lx@Qg\E"k@                 rh?V?
1~@   S02_DRIFT_97      LSCDRIFT   rect.                                        _> ЙhE@
r )2D@"ɰv@#q$DxP*      ?Fwxx@<;nk@                 rh?V?
1~@   CLA-S07-MAG-QUAD-04      KQUAD   rect.                                        ,fuE@ wE@=n"x\y@E!/$DxP*      ?6/=x@XQmll@                 rh?V?
1~@   S02_DRIFT_98      LSCDRIFT   rect.                                        i@ׂE@%F@'褩"J{@4$DxP*      ?ƀ0fx@C8l@                 rh?V?
1~@   CLA-S07-DIA-BPM-04-DRIFT-01      LSCDRIFT   rect.                                        i@ׂE@%F@'褩"J{@4$DxP*      ?ƀ0fx@C8l@                 rh?V?
1~@   CLA-S07-DIA-BPM-04      WATCH   rect.                                        GE@N>_G@F	<uI#;~@LP$DxP*      ?By@F;m@                 rh?V?
1~@   CLA-S07-DIA-BPM-04-DRIFT-02      LSCDRIFT   rect.                                        cҕE@}~G@:2v#/@un[$DxP*      ??ҖEy@O뉾m@                 rh?V?
1~@   S02_DRIFT_99      LSCDRIFT   rect.                                        cҕE@}~G@:2v#/@un[$DxP*      ??ҖEy@O뉾m@                 rh?V?
1~@   CLA-S07-DIA-SCR-02      WATCH   rect.                                        ]pE@BBI@X.$cޝ@!֊$DxP*      ?[Dy@DJAėn@                 rh?V?
1~@   S02_DRIFT_100      LSCDRIFT   rect.                                        5E@-7fJ@E$s,^م@E$DxP*      ?dy@f+	*`o@                 rh?V?
1~@   CLA-S07-MAG-QUAD-05      KQUAD   rect.                                        6NxE@֘L@uFb|%~V @DF	h$DxP*      ?~by@NB!M<p@                 rh?V?
1~@   S02_DRIFT_101      LSCDRIFT   rect.                                        ,E@
 #M@G;}%8G'@ $DxP*      ?Rg	y@ߟ&'Hn.|p@                 rh?V?
1~@   CLA-S07-MAG-HVCOR-04      KICKER   rect.                                        nCSvE@*PM@:힧%ͪ-@[rE&$DxP*      ?`^,y@ʂ!)Fp@                 rh?V?
1~@   S02_DRIFT_102      LSCDRIFT   rect.                                        ԩ`F@</UP@_I&b$@.E<B$DxP*      ?Jy@pZmLNur@                 rh?V?
1~@   CLA-S07-DIA-CDR-01      MONI   rect.                                        7$|oF@#|P@С;'q5@d
S$DxP*      ?gHy@@S/v/_r@                 rh?V?
1~@   S02_DRIFT_103      LSCDRIFT   rect.                                        jW"F@2Q@.6'CW[@;{$DxP*      ?mz@Ϩews@                 rh?V?
1~@   CLA-S07-MAG-QUAD-06      KQUAD   rect.                                        wur8F@~:R@$7({x@MnԮ$DxP*      ?N+$2z@W|ot@                 rh?V?
1~@   S02_DRIFT_104      LSCDRIFT   rect.                                        wur8F@~:R@$7({x@MnԮ$DxP*      ?N+$2z@W|ot@                 rh?V?
1~@   CLA-S07-DCP-SCR-01      WATCH   rect.                                        ӜF@r	V@KO+wM@YCM¿$DxP*      ?U[`z@z;fv@                 rh?V?
1~@   S02_DRIFT_105      LSCDRIFT   rect.                                        ӜF@r	V@KO+wM@YCM¿$DxP*      ?U[`z@z;fv@                 rh?V?
1~@   CLA-S07-SIM-APER-03      MAXAMP   rect.                                        BF@cΛV@58z+Ā@Q52M¿$DxP*      ?Itiz@[!K4%v@                 rh?V?
1~@   S02_DRIFT_106      LSCDRIFT   rect.                                        ,M~2F@?&GSW@|+(Wl@gD j¿$DxP*      ?)z@!uYrw@                 rh?V?
1~@   CLA-S07-DIA-BPM-05-DRIFT-01      LSCDRIFT   rect.                                        ,M~2F@?&GSW@|+(Wl@gD j¿$DxP*      ?)z@!uYrw@                 rh?V?
1~@   CLA-S07-DIA-BPM-05      WATCH   rect.                                        iW"F@40>X@:Q+9?Ξ@}w	P¿$DxP*      ?%B!z@Lw@                 rh?V?
1~@   CLA-S07-DIA-BPM-05-DRIFT-02      LSCDRIFT   rect.                                        6$|oF@꺿4X@-ÇR,va۟@W-¿$DxP*      ?Qoz@K\elx@                 rh?V?
1~@   S02_DRIFT_107      LSCDRIFT   rect.                                        iW"F@8Y@TM,fN`@XK¿$DxP*      ?;O{@^g<"y@                 rh?V?
1~@   CLA-S07-MAG-QUAD-07      KQUAD   rect.                                        >"4F@%]vIZ@kp-#h@l3¿$DxP*      ?(|8{@;?LdI5y@                 rh?V?
1~@   S02_DRIFT_108      LSCDRIFT   rect.                                        F@f{[@I솤-ң!@""O¿$DxP*      ?tbD{@f H`Yy@                 rh?V?
1~@   CLA-S07-MAG-HVCOR-05      KICKER   rect.                                        }tF@W \@(tU'."Wl:@N|"ÿ$DxP*      ?9`{@O8Vz@                 rh?V?
1~@   S02_DRIFT_109      LSCDRIFT   rect.                                        }tF@W \@(tU'."Wl:@N|"ÿ$DxP*      ?9`{@O8Vz@                 rh?V?
1~@   CLA-SP3-SIM-MARK-01      WATCH   rect.                                        M{F@?\@<U'.7:@ n4ÿ$DxP*      ?aT9`{@iz0+z@                 rh?V?
1~@   S02_DRIFT_110      LSCDRIFT   rect.                                        ?8G@7LW@BZ4K@@n?7]#?      ?ʘV|@+ݳ?a|@                 rh?V?
1~@   CLA-SP3-MAG-DIP-01   	   CSRCSBEND   rect.cjV?/)9?
.DL@g#@V7G@
/Q@E,G@b@}g?7]#?      ?puG}@lc))@|U1m}@                 rh?V?
1~@   S02_DRIFT_111      LSCDRIFT   rect.                                        g|#DG@ZvN@l<F@҈@?7]#?      ?[B}@b+WF@KqW}@                 rh?V?
1~@   CLA-SP3-MAG-HVCOR-01      KICKER   rect.                                        jLG@\q K@]'60E@K`@Ywf?7]#?      ?XA}@@;X@-i#~@                 rh?V?
1~@   S02_DRIFT_112      LSCDRIFT   rect.                                        ܗ3YG@
aG@-{k{C@`bϯ@aP=+?7]#?      ?a~@Av@`H{~@                 rh?V?
1~@   CLA-SP3-DIA-BPM-01-DRIFT-01      LSCDRIFT   rect.                                        ܗ3YG@
aG@-{k{C@`bϯ@aP=+?7]#?      ?a~@Av@`H{~@                 rh?V?
1~@   CLA-SP3-DIA-BPM-01      WATCH   rect.                                        4nKgG@)ixC@A@eT@f/@#?7]#?      ?BdG~@(c}ה@Ac_@                 rh?V?
1~@   CLA-SP3-DIA-BPM-01-DRIFT-02      LSCDRIFT   rect.                                        [yG@ PZp=@¤4>@ě@4`?7]#?      ?ESwh@Ѽ@U@                 rh?V?
1~@   S02_DRIFT_113      LSCDRIFT   rect.                                        [yG@ PZp=@¤4>@ě@4`?7]#?      ?ESwh@Ѽ@U@                 rh?V?
1~@   CLA-SP3-DIA-SCR-01      WATCH   rect.                                        f|G@(	3@.bLZ9@1@ܑƀ?7]#?      ?3xd@=Xu@L@                 rh?V?
1~@   S02_DRIFT_114      LSCDRIFT   rect.                                        >9G@J~(@ 

4@MNw@c?7]#?      ?h@>A8o@                 rh?V?
1~@   CLA-SP3-MAG-QUAD-01      KQUAD   rect.                                        !G@4OF?6 zj|@"少@@*ϱ?7]#?      ?qx@4*LAK'Ȃ@                 rh?V?
1~@   S02_DRIFT_115      LSCDRIFT   rect.                                        &fG@Q?H49RTi: @}y?7]#?      ?ԁ@aBAw^@                 rh?V?
1~@   CLA-SP3-MAG-QUAD-02      KQUAD   rect.                                        dWH@A&?4܂Y!@#?7]#?      ?q)o	@HBAC%@                 rh?V?
1~@   S02_DRIFT_116      LSCDRIFT   rect.                                        >H@^#;i?P,p!@yU?7]#?      ?rzE@DB{0D@                 rh?V?
1~@   CLA-SP3-DIA-BPM-02-DRIFT-01      LSCDRIFT   rect.                                        >H@^#;i?P,p!@yU?7]#?      ?rzE@DB{0D@                 rh?V?
1~@   CLA-SP3-DIA-BPM-02      WATCH   rect.                                        ޜ8H@fg[@%`N!@]T>?7]#?      ?;ј@̂@pF-B;rp@                 rh?V?
1~@   CLA-SP3-DIA-BPM-02-DRIFT-02      LSCDRIFT   rect.                                        '#H@AS@od&(z!!@Ŵ41?7]#?      ?)כ@U9Bg@                 rh?V?
1~@   S02_DRIFT_117      LSCDRIFT   rect.                                        '#H@AS@od&(z!!@Ŵ41?7]#?      ?)כ@U9Bg@                 rh?V?
1~@   CLA-SP3-DIA-SCR-02      WATCH   rect.                                        JpApH@xrH>@^W?H"@y4E?7]#?      ?H~@uwpBD9@                 rh?V?
1~@   S02_DRIFT_118      LSCDRIFT   rect.                                        JpApH@xrH>@^W?H"@y4E?7]#?      ?H~@uwpBD9@                 rh?V?
1~@   CLA-SP3-DIA-FCUP-01      MONI   rect.                                        JpApH@xrH>@^W?H"@y4E?7]#?      ?H~@uwpBD9@                 rh?V?
1~@   END      WATCH   rect.                                        