&NEWRUN
track_all = True,
auto_phase = True,
phase_scan = False,
check_ref_part = False,
h_max = 0.07,
h_min = 0.07,
run = 1,
head = trial,
lprompt = False,
high_res = True,
Distribution = 'FODO_input.astra',
n_red = 1,
Toff = 0.0
/

&OUTPUT
lmagnetized = False,
refs = True,
emits = True,
phases = True,
high_res = True,
tracks = True,
zemit = 40,
zstart = 0.0,
zstop = 0.4,
Lsub_cor = True
/

&CHARGE
cell_var = 2,
min_grid = 3.424657e-13,
smooth_x = 2,
smooth_y = 2,
smooth_z = 2,
max_scale = 0.1,
nrad = 8,
nlong_in = 8,
Lmirror = False,
LSPCH = True,
LSPCH3D = False
/

&ERROR
log_error = True,
suppress_output = False,
errors = True,
lerror = True
/

&CAVITY
LEField = False

/
&WAKE
LWAKE = False

/
&SOLENOID
LBField = False

/
&QUADRUPOLE
LQuad = True
Q_pos(1) = 0.05, Q_smooth(1) = 2, Q_bore(1) = 0.037, 
Q_noscale(1) = False, Q_mult_a(1,1) = 0, Q_k(1) = -20.0, 
Q_length(1) = 0.1
Q_pos(2) = 0.2, Q_smooth(2) = 2, Q_bore(2) = 0.037, 
Q_noscale(2) = False, Q_mult_a(1,2) = 0, Q_k(2) = 40.0, 
Q_length(2) = 0.1
Q_pos(3) = 0.35, Q_smooth(3) = 2, Q_bore(3) = 0.037, 
Q_noscale(3) = False, Q_mult_a(1,3) = 0, Q_k(3) = -10.0, 
Q_length(3) = 0.1

/
&DIPOLE
LDipole = False

/
&APERTURE
LApert = False

/
